<div id='journal'>

 <!-- tabs objects -->
 <?php $zAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

 <div id='container'>

   <p id='top'>
    <?php $zSTRINGS->Display ('LABEL.NEW', 'USER.JOURNAL'); ?>
    <?php $zTOOLTIPS->Display ('TOP'); ?>
   </p> <!-- .top -->

 <div id='editor'>
  <?php $zJOURNAL->Broadcast(); ?>

    <form id='add' name='add' method='POST' action='<?php echo $gTARGET; ?>'>
     <?php $zHTML->Post ($gPOSTDATA); ?>

     <input type='hidden' id='gACTION' name='guID' value='<?php echo $guID; ?>'>

     <p id='title'>
      <?php $zSTRINGS->Display ('LABEL.TITLE', 'USER.JOURNAL'); ?>
      <?php $zTOOLTIPS->Display ('TITLE'); ?>
     </p><!-- #title -->

     <?php $zHTML->TextBox ("TITLE", 64, $gTITLE); ?>
     <?php $zJOURNAL->Broadcast ("field", "Title"); ?>

     <p id='content'>
      <?php $zSTRINGS->Display ('LABEL.CONTENT', 'USER.JOURNAL'); ?>
      <?php $zTOOLTIPS->Display ('CONTENT'); ?>
     </p><!-- #content -->

     <?php $zHTML->TextArea ("CONTENT", $gCONTENT); ?>
     <?php $zJOURNAL->Broadcast ("field", "Content"); ?>

     <p id='tags'>
      <?php $zSTRINGS->Display ('LABEL.TAGS', 'USER.JOURNAL'); ?>
      <?php $zTOOLTIPS->Display ('TAGS'); ?>
     </p><!-- #tags -->

     <?php $zHTML->TextBox ("TAGS", 64, $gTAGS); ?>
     <?php $zJOURNAL->Broadcast ("field", "Tags"); ?>

     <p id='icon'>
      <?php $zSTRINGS->Display ('LABEL.ICON', 'USER.JOURNAL'); ?>
      <?php $zTOOLTIPS->Display ('ICON'); ?>
     </p><!-- #icon -->

     <?php $zHTML->Menu ("USERICON", $gICONLIST, "", $gUSERICON); ?>

     <p id='posted'>
      <?php $zSTRINGS->Display ('LABEL.POSTED', 'USER.JOURNAL'); ?>
      <?php $zTOOLTIPS->Display ('POSTED'); ?>
     </p><!-- #posted -->

     <?php $zHTML->DateMenu ("POSTED", $gPOSTEDLIST['MONTH'], $gPOSTEDLIST['DAY'], $gPOSTEDLIST['YEAR']); ?>
     <span id='at'>@</span>
     <?php $zHTML->TimeMenu ("POSTED", $gPOSTEDLIST['HOUR'], $gPOSTEDLIST['MINUTE']); ?>

     <?php echo $bPRIVACYOPTIONS; ?>

  <div id='actions'>

   <?php $zHTML->Post ($gPOSTDATA); ?>
   <?php $zHTML->Button ('save'); ?>

   </form> <!-- #add -->

   <span class='delete'>&nbsp;</span>

   <form id='cancel' method='POST' action='<?php echo $gTARGET; ?>'>
    <input type='hidden' id='gACTION' name='gACTION' value='CANCEL'>
    <input type='hidden' id='gtID' name='gtID' value='<?php echo $gtID; ?>'>
    <?php $zHTML->Post ($gPOSTDATA); ?>
    <?php $zHTML->Button ('cancel', __("Confirm Cancel")); ?>
   </form> <!-- ## journal.cancel -->
  </div> <!-- #actions -->

 </div> <!-- #editor -->
 </div> <!-- #container -->
</div> <!-- #journal -->
