<div id='photo'>

 <!-- tabs objects -->
 <?php $zAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

 <div id='container'>
  <form enctype="multipart/form-data" id='returnback' name='returnback' method='post' action='/profile/<?php echo $gFOCUSUSERNAME; ?>/photos/<?php echo $gDIRECTORY; ?>/'>
   <?php $zHTML->Post ($gBACKPOSTDATA); ?>
   <?php $zHTML->Button ('back'); ?>
  </form> <!-- #returnback -->

   <?php $zLOCALUSER->Broadcast(); ?>
   
   <p id='heading'>
    <?php echo $gFILENAME; ?>
   </p> <!-- #heading -->

   <p id='description'>
    <?php echo $gDESCRIPTION; ?>
   </p> <!-- #description -->
   
   <p id='original'>
    <?php $zHTML->Button ('original'); ?>
   </p>

   <p id='image'>
    <img src='<?php echo $gPHOTOLOCATION; ?>' border='0' />
   </p>

  </div> <!-- #container -->
  
  <?php $zHTML->Scroll ($gSCROLLTARGET, 'user.photo'); ?>

  <?php $zTAGS->Display($gTAGLINK, $gTAGREFERENCE, $zFOCUSUSER->uID); ?>
