<div id='circles'>

 <!-- tabs objects -->
 <?php $zAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

 <div id='container'>
  <p id='heading'>
   <?php __("Add New"); ?>
  </p>

  <div id='edit'>
   <?php $zCIRCLES->Broadcast(); ?>

   <form id='edit' name='edit' method='POST' action='profile/<?php echo $zFOCUSUSER->Username; ?>/circles/'>
    <?php $zHTML->Post ($gPOSTDATA); ?>

    <input type='hidden' id='gACTION' name='gACTION' value='SAVE'>

    <p id='name'>
     <?php $zSTRINGS->Display ('LABEL.NAME', $zAPPLE->Context); ?>
    </p> <!-- #tags -->
    <?php $zHTML->TextBox ("NAME", 70, $zCIRCLES->Name); ?>
    <?php $zCIRCLES->Broadcast ("field", "Name"); ?>
 
    <p id='description'>
     <?php $zSTRINGS->Display ('LABEL.DESCRIPTION', $zAPPLE->Context); ?>
    </p> <!-- #description -->
    <?php $zHTML->TextArea ("DESCRIPTION", $zCIRCLES->Description); ?>
    <?php $zCIRCLES->Broadcast ("field", "Description"); ?>

  </div> <!-- #edit -->

    <div id='actions'>
     <?php $zHTML->Button ('save'); ?>
     </form> <!-- #edit -->

     <span class='delete'>&nbsp;</span>

     <form id='cancel' method='POST' action='profile/<?php echo $zFOCUSUSER->Username; ?>/circles/'>
      <input type='hidden' id='gACTION' name='gACTION' value='CANCEL'>
      <?php $zHTML->Post ($gPOSTDATA); ?>
      <?php $zHTML->Button ('cancel', __("Confirm Cancel")); ?>
     </form> <!-- #cancel -->
    </div> <!-- #actions -->

 </div> <!-- #container -->
</div> <!-- #circles -->
