<?php $zOLDAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

<section id='messages'>

  <?php $zSEARCH->Ask (); ?>

  <?php $zMESSAGE->Broadcast ("messages"); ?>
  <form name='masslist' id='masslist' method='post' action='<?php echo $gTARGET; ?>'>

   <?php $zHTML->Post ($gPOSTDATA); ?>

   <h1> <?php echo $gMESSAGELOCATION; ?> </h1>
   
  <nav>

   <ul>
     <li> <?php $zHTML->Button ($gSELECTBUTTON); ?> </li>

     <li> <?php $zHTML->Button ('Archive All'); ?> </li>

          <input type='hidden' name='gAUTOSUBMITACTION' id='gAUTOSUBMITACTION' />
     <li> <?php $zHTML->Menu ("LABELVALUE", $gLABELDATA, "", "", TRUE, "LABEL_ALL"); ?> </li>

    </ul>
  </nav>

   <table>
   	 <tbody>
