<?php $zOLDAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

<section>

   <?php $zMESSAGE->Broadcast ("message"); ?>
   <?php $zMESSAGE->messageLabels->Broadcast ("message"); ?>
 
   <nav>
    <ul>
 
      <li> <a href='<?php echo $gBACKTARGET ?>'><?php echo __("Back To Message", array ( "location" => $gMESSAGELOCATION) ); ?></a> </li>
 
    <form id='not_spam' name='not_spam' method='POST' action='<?php echo $gTARGET; ?>'>
     <input type='hidden' name='gIDENTIFIER' value='<?php echo $zMESSAGE->Identifier; ?>' />
      <li> <?php $zHTML->Button ('Spam'); ?> </li>
    </form> <!-- #not_spam -->
 
    <form id='delete' name='delete' method='POST' action='<?php echo $gTARGET; ?>'>
     <input type='hidden' name='gIDENTIFIER' value='<?php echo $zMESSAGE->Identifier; ?>' />
     <li> <?php $zHTML->Button ('Trash', __("Confirm Trash")); ?> </li>
    </form> <!-- #delete -->
    </ul>
 
   </nav>

	 <div class='clear'></div>

	 <h1> <?php echo $zMESSAGE->Subject; ?> </h1>
 
    <h3>
     <span id='stamp'><?php echo $zMESSAGE->fStamp; ?></span>
    </h3>
  
    <h3>
     <span id='sender'><?php $zHTML->UserLink ($zMESSAGE->Sender_Username, $zMESSAGE->Sender_Domain); ?></span>
     <span id='labels'><?php echo $bLABELSMARK; ?></span>
    </h3>
 
   <p>
 
      <?php echo $zOLDAPPLE->Format ($zMESSAGE->Body, FORMAT_EXT); ?>
 
   </p>
 
   <nav>
	  <ul>
 
    <li>
      <form id='message' name='message' method='POST' action='<?php echo $gTARGET; ?>'>
       <input type='hidden' name='gIDENTIFIER' value='<?php echo $zMESSAGE->Identifier; ?>' />
       <?php $zHTML->Button ('Reply'); ?>
      </form> <!-- #reply -->
    </li> <!-- #reply -->
 
    <li>
     <form id='forward' name='forward' method='POST' action='<?php echo $gTARGET; ?>'>
      <input type='hidden' name='gIDENTIFIER' value='<?php echo $zMESSAGE->Identifier; ?>' />
      <?php $zHTML->Button ('Forward'); ?>
     </form> <!-- #forward -->
    </span> <!-- #forward -->
 
    <li>
      <form id='message' name='message' method='POST' action='<?php echo $gTARGET; ?>'>
       <input type='hidden' name='gIDENTIFIER' value='<?php echo $zMESSAGE->Identifier; ?>' />
       <?php $zHTML->Button ('Unread'); ?>
      </form> <!-- #unread -->
    </li>
 
		<li>
    <form id='message' name='message' method='POST' action='<?php echo $gTARGET; ?>'>
     <input type='hidden' name='gIDENTIFIER' value='<?php echo $zMESSAGE->Identifier; ?>' />
     <?php $zHTML->Button ('Archive'); ?>
    </form>
		</li>
 
    <li>
      <form id='message' name='message' method='POST' action='<?php echo $gTARGET; ?>'>
       <input type='hidden' name='gIDENTIFIER' value='<?php echo $zMESSAGE->Identifier; ?>' />
       <input type='hidden' name='gACTION' value='LABEL' />
       <?php $zHTML->Menu ("LABELVALUE", $gLABELDATA, "", "", TRUE); ?>
      </form>
    </li>
	
		  </ul>
	  </nav>
 
</section>
