<div id='privacy'>
 <div id='titles'>
  <span class='label'>
   <?php echo __("Privacy Settings"); ?>
  </span> <!-- .label -->
 
  <span class='allow'>
   <?php echo __("Allow"); ?>
  </span> <!-- .allow -->
  
  <span class='screen'>
   <?php echo __("Screen"); ?>
  </span> <!-- .screen -->
  
  <span class='restrict'>
   <?php echo __("Restrict"); ?>
  </span> <!-- .restrict -->
  
  <span class='block'>
   <?php echo __("Block"); ?>
  </span> <!-- .block -->
  
  <span class='hide'>
   <?php echo __("Hide"); ?>
  </span> <!-- .hide -->
 </div> <!-- #titles -->
 
 <ul>
