<div id='sectionSHUTDOWN'>

 <div id='site'>
  <div id='common'>

   <div id='error'>
    <div id='caption'>
     <?php echo __("System Shutdown Title"); ?>
    </div> <!-- #caption -->
 
    <div id='container'>
     <?php echo __("System Shutdown Content"); ?>

       <?php $zLOCALUSER->Broadcast ('login'); ?>

       <form id='userinfo' name='userinfo' action='login/' method='post'>
        <input type='hidden' name='gACTION' value='LOGIN' />

        <p id='username'>
         <?php echo __("Username"); ?> <br />
        </p> <!-- #username -->
        <?php $zHTML->TextBox ("USERNAME", 64, $gUSERNAME); ?>
        <?php $zLOCALUSER->Broadcast ('field', 'Username'); ?>

        <p id='password'>
         <?php echo __("Password"); ?> <br />
        </p> <!-- #password -->
        <?php $zHTML->TextBox ("PASS", 16, $gPASS, TRUE); ?>
        <?php $zLOCALUSER->Broadcast ('field', 'Pass'); ?>

        <p id='rememberme'>
         <?php echo __("Remember Me"); ?>
        </p> <!-- #rememberme -->
        <?php $zHTML->CheckBox ('REMEMBER', $gREMEMBER, FALSE, FALSE); ?>

        <?php $zHTML->Button ("login"); ?>

       </form> <!-- #userinfo -->

    </div> <!-- #container -->
 
    </div> <!-- #error -->
   </div> <!-- #comomn -->
  </div> <!-- #site -->

  <!-- ## footer obj -->
  <?php $zHTML->Footer (); ?>

 </div> <!-- #sectionSHUTDOWN -->

 </body>
</html>
