<div id='circles'>

 <!-- tabs objects -->
 <?php $zOLDAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

 <div id='container'>

  <p id='heading'>
   <?php $zSTRINGS->Display ("LABEL.CIRCLES", $zOLDAPPLE->Context); ?></h1>
  </p> <!-- #heading -->

  <form id='masslist' name='masslist' method='post' action='<?php echo $gTARGET; ?>'>

   <?php $zHTML->Post ($gPOSTDATA); ?>

   <div id='buttons_top'>
    <?php $zHTML->Button ('Move Down'); ?>
    <?php $zHTML->Button ('Move Up'); ?>

    <?php $zHTML->Button ($gSELECTBUTTON); ?>

    <?php $zHTML->Button ('Delete All', __("Confirm Delete All")) ?>

   </div> <!-- #buttons_top -->

  <?php $zLOCALUSER->Broadcast(); ?>
  <?php $zCIRCLES->Broadcast(); ?>

  <div id='editor'>
   <ul>
