<section id="admin_form" class='strings'>

   <?php $ADMINDATA->Broadcast(); ?>
 
   <form id='edit' method='POST' action='_admin/system/strings/'>
     <?php $zHTML->Post ($gPOSTDATA); ?>

     <fieldset>
       <legend> <?php echo __("Edit"); ?> </legend>
 
       <table>
         <tbody>
           <tr>
             <th><label for='title'><?php echo __("Title"); ?></label></th>
             <td><?php $zHTML->TextBox ("TITLE", 64, $ADMINDATA->Title); ?></td>
           </tr>
           <tr><th></th><td><?php $ADMINDATA->Broadcast ("field", "Title"); ?></tr>
 
           <tr>
             <th><label for='context'><?php echo __("Context"); ?></label></th>
             <td><?php $zHTML->TextBox ("CONTEXT", 70, $ADMINDATA->Context); ?></td>
           </tr>
           <tr><th></th><td><?php $ADMINDATA->Broadcast ("field", "Context"); ?></tr>

           <tr>
             <th><label for='output'><?php echo __("Output"); ?></label></th>
             <td><?php $zHTML->TextArea ("OUTPUT", $ADMINDATA->Output); ?></td>
           </tr>
           <tr><th></th><td><?php $ADMINDATA->Broadcast ("field", "Output"); ?></tr>

           <tr>
             <th><label for='formatting'><?php echo __("Formatting"); ?></label></th>
             <td><?php $zOPTIONS->Menu ("FORMATTING", $ADMINDATA->Formatting); ?></td>
           </tr>

           <tr>
             <th><label for='language'><?php echo __("Language"); ?></label></th>
             <td><?php $zOPTIONS->Menu ("LANGUAGE", $ADMINDATA->Language); ?></td>
           </tr>
         </tbody>
       </table>

       <?php $zHTML->Hidden ("tID", $ADMINDATA->tID); ?>
 
       <nav>
         <ul>
           <li><?php $zHTML->Button ('Save'); ?></li>
           <li><?php $zHTML->Button ('Delete', __("Confirm Delete")) ?></li>
           <li><?php $zHTML->Button ('Cancel', __("Confirm Cancel")); ?></li>
         </ul>
       </nav>
     
     </fieldset>
   </form>
</section>
