   <tr class="<?php echo $zHTML->Alternate(); ?>"> 
     <td class='tid'>
       <?php $zHTML->Link ($target, $ADMINDATA->tID, $gEXTRAPOSTDATA); ?>
     </td>

     <td class='title'>
       <?php $zHTML->Link ($target, $ADMINDATA->Title, $gEXTRAPOSTDATA); ?>
     </td> <!-- #title -->

     <td class='output'>
      <?php $zHTML->Link ($target, substr (strip_tags ($output), 0, 40), $gEXTRAPOSTDATA); ?>
     </td> <!-- #output -->

     <td class='context'>
       <?php $zHTML->Link ($target, $ADMINDATA->Context, $gEXTRAPOSTDATA); ?>
     </td> <!-- #context -->

     <td class='language'>
       <?php $zHTML->Link ($target, $ADMINDATA->Language, $gEXTRAPOSTDATA); ?>
     </td> <!-- #language -->

     <td class='checkbox'>
       <?php $zHTML->CheckBox ('MASSLIST', $ADMINDATA->tID, TRUE, $checked); ?>
     </td> <!-- #checkbox -->
   </tr>
