SOMEONE_POSTED_ON_YOUR_PAGE="%actionowner$s posted on your page."
SOMEONE_POSTED_ON_A_PAGE="%actionowner$s &raquo; %contextowner$s"
YOU_UPDATED_YOUR_STATUS="%actionowner$s"
SOMEONE_UPDATED_THEIR_STATUS="%actionowner$s"
YOU_POSTED_ON_A_PAGE="You posted on %contextowner$s's page."

YOU_ARE_NOW_FRIENDS_WITH="You are now friends with %friend$s."
SOMEONE_IS_NOW_FRIENDS_WITH="%actionowner$s is now friends with %subjectowner$s."

ADD_COMMENT="Comment"

NEWSFEED_FILTER_TITLE="Newsfeed Filter"

ALL_FRIENDS_FILTER="All friends"
ADD_A_CIRCLE="+ New Circle"


YOU_POSTED_A_JOURNAL="%actionowner$s"
SOMEONE_POSTED_A_JOURNAL="%actionowner$s"
