<div id='pages'>
 <div id='container'>

  <?php $zSEARCH->Ask (); ?>

  <form id='list' method='post' action='_admin/content/pages/'>
 
   <?php $zHTML->Post ($gPOSTDATA); ?>
 
    <?php $zHTML->Button ('move_down'); ?>
 
    <?php $zHTML->Button ('move_up'); ?>
 
    <?php $zHTML->Button ($gSELECTBUTTON); ?>
 
   <?php $zHTML->Button ('delete_all', __("Confirm Delete Selected")) ?>
 
   <?php $zHTML->Titles ("ADMINDATA", "titles", "_admin/content/pages/"); ?>
 
   <?php $ADMINDATA->Broadcast(); ?>
 
   <ul>
