<!-- ## title obj -->
<?php $zHTML->Title ($zCONTENTPAGE->Title, $zCONTENTPAGE->Style); ?>

   <!-- ## header obj -->
   <?php $zHTML->Header (); ?>
  
   <div id="page" class="container_12"> 
   
   <div id="page_left" class="grid_3"> &nbsp; </div>

   <div id="page_right" class="grid_9"> 

    <section id='<?php echo $zCONTENTPAGE->Location; ?>'>
      <hgroup> 
      <h1>
       <?php echo $zCONTENTPAGE->Title; ?>
      </h1>
      </hgroup>

       <?php echo $zAPPLE->Format ($zCONTENTPAGE->Output, $zCONTENTPAGE->Formatting); ?>
    </section> <!-- #<?php echo $zCONTENTPAGE->Location; ?> -->

   </div>

   <div class="clear"></div> 
   </div>
   
   <!-- ## footer obj -->
   <?php $zHTML->Footer (); ?>

 </body>
</html>
