<section id='benchmark'>
<h1><a name='benchmarks' href='#debug'>SYSTEM BENCHMARKS &uarr;</a></h1>
 <ul>
  <li class='odd'>
    <span class='label'>SQL TIME:</span>
    <span class='value'><?php echo $gSQLTIME; ?></span>
  </li>
  <li class='even'>
    <span class='label'>TOTAL TIME:</span>
    <span class='value'><?php echo $gTOTALTIME; ?></span>
  </li>
  <li class='odd'>
    <span class='label'>MEMORY USAGE:</span>
    <span class='value'><?php echo $gMEMORYUSE; ?></span>
  </li>
 </ul>
</section>
