 <ul>
  <li>
   <div class='header'>

    <span class='icon'>
     <?php echo $bICON; ?>
    </span> <!-- #icon -->

    <div class='information'>
    <span class='subject'>
      <?php echo $gSUBJECT; ?>
    </span> <!-- .subject -->

    <span class='author'>
      <?php echo $gAUTHOR; ?>
    </span> <!-- .author -->

    <span class='stamp'>
     <?php echo $gSTAMP; ?>
    </span> <!-- .timestamp -->

     <span class='address'>
      <?php echo $gADDRESS; ?>
     </span> <!-- .address -->
 
     <span class='online'>
      <?php echo $bONLINENOW; ?>
     </span> <!-- .online -->

    <input type='hidden' name='gtID' value='<?php echo $gID; ?>' />

    </div> <!-- .information -->

    <span class='check'>
     <?php $zHTML->CheckBox ('MASSLIST', $gID, TRUE, $gCHECKED); ?>
    </span> <!-- #check -->

   </div> <!-- .header -->

   <span class='body'>
    <?php echo $gBODY; ?>
   </span> <!-- .body -->


   <div class='footer'>
    <?php $zHTML->Button ('group_reply', NULL, ENABLED, NULL, "ACTION"); ?>
    <?php $zHTML->Button ('group_parent', NULL, ENABLED, NULL, "ACTION"); ?>
    <?php echo $bTHREADBUTTON; ?>
    <?php echo $bDELETEBUTTON; ?>

   </div> <!-- .footer -->
  </li>
