 <?php $zHTML->Alternate(); ?>

  <span class='thumb'>
    <?php $zHTML->ImageLink ($gVIEWTARGET, NULL, $gPHOTOLOCATION, $gTHUMBX, $gTHUMBY); ?>
  </span> <!-- .thumb -->

  <span class='name'>
    <?php $zHTML->Link ($gVIEWTARGET, $gVIEWDATA->Name); ?>
  </span> <!-- .name -->

  <span class='tags'>
  </span> <!-- .tags -->

  <span class='description'>
    <?php $zHTML->Link ($gVIEWTARGET, $gVIEWDATA->Description); ?>
  </span> <!-- .description -->

  <span class='privacy'>
   &nbsp;
   <?php echo $gPROTECTED; ?>
  </span> <!-- .privacy -->

  <span class='photocount'>
    <?php echo __("Photo Count", array ( "count" => $gPHOTOCOUNT ) ); ?>
  </span> <!-- .photocount -->

 </li> <!-- #[alternate] -->
