 <?php $zHTML->Alternate(); ?>

  <span class='thumb'>
    <img src='<?php echo $gPHOTOLOCATION; ?>' width='<?php echo $gTHUMBX; ?>' height='<?php echo $gTHUMBY; ?>' border='0' />
  </span> <!-- .thumb -->

  <span class='name'>
    <?php echo $gVIEWDATA->Name; ?>
  </span> <!-- .name -->

  <span class='tags'>
  </span> <!-- #tags -->

  <span class='description'>
   <?php echo $gVIEWDATA->Description; ?>
  </span> <!-- .description -->

  <span class='privacy'>
   &nbsp;<?php echo $gPROTECTED; ?>
  </span> <!-- .privacy -->

  <span class='photocount'>
    <?php $zSTRINGS->Display ('INFO.PHOTOCOUNT', 'USER.PHOTOSETS'); ?>
  </span> <!-- .photocount -->

 </li> <!-- #[alternate] -->
