   <tr class="<?php echo $zHTML->Alternate(); ?> "> 

    <form method='POST' action='<?php echo $gTARGET; ?>'>
     <input type='hidden' name='gtID' value='<?php echo $gtID; ?>' />
     <td class='label'>
      <?php $zHTML->TextBox ("LABEL", 32, $zMESSAGE->messageLabels->Label); ?>
     </td> 

     <td class='count'>
       <?php echo __("Message Count", array ( "count" => $gMESSAGECOUNT ) ); ?>
     </td> <!-- .count -->

     <td> <?php $zHTML->Button ("Save Label"); ?> </td>
     </form>

		 <td>
     <form method='POST' action='<?php echo $gTARGET; ?>'>
      <input type='hidden' name='gtID' value='<?php echo $gtID; ?>' />
      <?php $zHTML->Button ('Delete Label', __("Confirm Delete")); ?>
     </form>
		 </td>
     <?php echo $gFIELDERROR; ?>
   </tr>
