 <div id='container'>
 
  <?php $zUPDATE->Broadcast(); ?>
 
  <p id='content'>
   <?php $zSTRINGS->Display ('OBJECT.CONTENT'); ?>
  </p>
  
  <form id='update' name='update' method='POST' action='_admin/control/update/'>
  
    <p id='server'> 
     <?php $zSTRINGS->Display ('LABEL.SERVER'); ?>
     <?php $zTOOLTIPS->Display ('SERVER'); ?>
   
    </p>
    <?php $zHTML->Menu ('SERVER', $gSERVERLISTING, 1, $gSERVER); ?>

    <?php $zHTML->Button ('add'); ?>
    <?php $zHTML->Button ('remove'); ?>
    
    <p id='addserver'> 
     <?php $zSTRINGS->Display ('LABEL.ADDSERVER'); ?>
     <?php $zTOOLTIPS->Display ('ADDSERVER'); ?>
    </p>
    <?php $zHTML->TextBox ("ADDSERVER", 255, NULL); ?>
    <?php $zHTML->Button ('choose'); ?>
    <?php $zHTML->Button ('cancel'); ?>
    
    <p id='version'> 
     <?php $zSTRINGS->Display ('LABEL.VERSION'); ?>
     <?php $zTOOLTIPS->Display ('VERSION'); ?>
    </p>
    <?php $zHTML->Menu ('VERSION', $gVERSIONLISTING, 1, $gVERSION); ?>
    
    <p id='results'>
		<?php $zSTRINGS->Display ('LABEL.RESULTS'); ?>
    	<?php echo $bRESULTS; ?>
    </p>
   
    <?php $zHTML->Button ('continue'); ?>
   
  </form> <!-- #update -->
 
 </div> <!-- #container -->
