 <section id='admin_config'>
   <h1> <?php echo __("Admin Config Title"); ?> </h1>
 
   <?php $zCONFIG->Broadcast(); ?>
 
   <p id='content'> <?php echo __("Admin Config Description"); ?> </p>
  
   <form id='config' name='config' method='POST' action='_admin/config/'>
     <fieldset>
       <legend> <?php echo __("Edit"); ?> </legend>
       
       <table>
         <tbody>
         
           <tr>
             <th><label for='shutdown'><?php echo __("System Shutdown"); ?></label></th>
             <td><?php $zHTML->Menu ('SHUTDOWN', $gSHUTDOWNLISTING, 1, $gSETTINGS['Shutdown']); ?></td>
           </tr>
    
           <tr>
             <th><label for='summary'><?php echo __("Node Summary"); ?></label></th>
             <td><?php $zHTML->TextArea ("SUMMARY", $gSETTINGS['NodeSummary']); ?></td>
           </tr>
    
           <tr>
             <th><label for='language'><?php echo __("Default Language"); ?></label></th>
             <td><?php $zHTML->Menu ('LANGUAGE', $gLANGUAGELISTING, 1, $gSETTINGS['Language']); ?></td>
           </tr>

           <tr>
             <th><label for='theme'><?php echo __("Default Theme"); ?></label></th>
             <td><?php $zHTML->Menu ('THEME', $gTHEMELISTING, 1, $gSETTINGS['DefaultTheme']); ?></td>
           </tr>
    
           <tr>
             <th><label for='storage'><?php echo __("Default User Storage"); ?></label></th>
             <td><?php $zHTML->TextBox ("STORAGE", 5, $gSETTINGS['StorageLimit']); ?></td>
           </tr>

           <tr>
             <th><label for='Default Invites'><?php echo __("Default Invites"); ?></label></th>
             <td><?php $zHTML->TextBox ("INVITES", 5, $gSETTINGS['InviteAmount']); ?></td>
           </tr>
         </tbody>
       </table>
       
       <nav>
         <ul>
           <li><?php $zHTML->Button ('Save'); ?></li>
         </ul>
       </nav>
 
     </fieldset>
   </form>
 </section>