   <?php $zHTML->Alternate(); ?>
     <span class='tid'>
       <?php $zHTML->Link ($target, $ADMINDATA->tID, $gEXTRAPOSTDATA); ?>
     </span>

     <span class='entry'>
       <?php $zHTML->Link ($target, $ADMINDATA->Entry, $gEXTRAPOSTDATA); ?>
     </span> <!-- #entry -->

     <span class='trust'>
       <?php $zHTML->Link ($target, $gTRUSTED, $gEXTRAPOSTDATA); ?>
     </span> <!-- #trust -->

     <span class='endstamp'>
       <?php $zHTML->Link ($target, $ADMINDATA->fEndStamp, $gEXTRAPOSTDATA); ?>
     </span> <!-- #endstamp -->
     
     <span class='source'>
       <?php $zHTML->Link ($target, $ADMINDATA->Source, $gEXTRAPOSTDATA); ?>
     </span> <!-- #source -->

     <span class='checkbox'>
       <?php $zHTML->CheckBox ('MASSLIST', $ADMINDATA->tID, TRUE, $checked); ?>
     </span> <!-- #checkbox -->
   </li>
