   <tr class="<?php echo $zHTML->Alternate(); ?>">
     <td class='uid'>
       <?php $zHTML->Link ($target, $ADMINDATA->uID, $gEXTRAPOSTDATA); ?>
     </td>

     <td class='username'>
       <?php $zHTML->Link ($target, $ADMINDATA->Username, $gEXTRAPOSTDATA); ?>
     </td>

     <td class='standing'>
       <?php $zHTML->Link ($target, $zOPTIONS->Label("ACCOUNTSTANDING", $ADMINDATA->Standing), $gEXTRAPOSTDATA); ?>
     </td>

     <td class='verified'>
       <?php $zHTML->Link ($target, $zOPTIONS->Label("ACCOUNTVERIFICATION", $ADMINDATA->Verification), $gEXTRAPOSTDATA); ?>
     </td>

     <td class='checkbox'>
       <?php $zHTML->CheckBox ('MASSLIST', $ADMINDATA->uID, TRUE, $checked); ?>
     </td>
   </tr>
