  </ul>

  <div id='buttons'>
   <span id='read'>
    <?php $zHTML->Menu ("gREADACTION", $gREADDATA, "", "", TRUE, "READ"); ?>
   </span>

   <span id='archive'>
    &nbsp;
   </span>

   <span id='inbox'>
    <?php $zHTML->Button ('move_inbox_all'); ?>
   </span>

   <span id='label'>
    <input type='hidden' name='gAUTOSUBMITACTION' id='gAUTOSUBMITACTION' />
    <?php $zHTML->Menu ("LABELVALUE", $gLABELDATA, "", "", TRUE, "LABEL_ALL"); ?>
   </span>

  </div> <!-- #buttons -->
 </form> <!-- #masslist -->

  <?php $zSEARCH->Ask (); ?>

 </div> <!-- #container -->
</div> <!-- #messages -->
