<div id='messages'>

 <!-- tabs objects -->
 <?php $zAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

 <div id='container'>
  <?php $zSEARCH->Ask (); ?>

  <?php $zMESSAGE->Broadcast ("messages"); ?>
  <form name='masslist' id='masslist' method='post' action='<?php echo $gTARGET; ?>'>

   <?php $zHTML->Post ($gPOSTDATA); ?>

  <div id='buttons'>
   <span id='foldername'>
    <?php echo $gMESSAGELOCATION; ?>
   </span>

   <?php $zHTML->Button ($gSELECTBUTTON); ?>

   <span class='archive_all'>&nbsp;</span>

   <input type='hidden' name='gAUTOSUBMITACTION' id='gAUTOSUBMITACTION' />
   <?php $zHTML->Menu ("LABELVALUE", $gLABELDATA, "", "", TRUE, "LABEL_ALL"); ?>

  </div> <!-- #buttons -->

   <ul>
