<div id='journal'>

 <!-- tabs objects -->
 <?php $zOLDAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

  <div id='container'>

   <p id='top'>
   <?php echo __("Edit"); ?>
   </p> <!-- .top -->

 <div id='editor'>
  <?php $zJOURNAL->Broadcast(); ?>

    <form id='edit' name='edit' method='POST' action='<?php echo $gTARGET; ?>'>
     <?php $zHTML->Post ($gPOSTDATA); ?>

     <input type='hidden' id='gtID' name='gtID' value='<?php echo $gtID; ?>'>

     <p id='title'>
     <?php echo __("Title"); ?>
     </p><!-- #title -->

     <?php $zHTML->TextBox ("TITLE", 64, $zJOURNAL->Title); ?>
     <?php $zJOURNAL->Broadcast ("field", "Title"); ?>

     <p id='content'>
     <?php echo __("Content"); ?>
     </p><!-- #content -->

     <?php $zHTML->TextArea ("CONTENT", $zJOURNAL->Content); ?>
     <?php $zJOURNAL->Broadcast ("field", "Content"); ?>

     <p id='tags'>
      <?php echo __("Tags"); ?>
     </p><!-- #tags -->

     <?php $zHTML->TextBox ("TAGS", 64, $zJOURNAL->Tags); ?>
     <?php $zJOURNAL->Broadcast ("field", "Tags"); ?>

     <p id='icon'>
      <?php echo __("Icon"); ?>
     </p><!-- #icon -->

     <?php $zHTML->Menu ("USERICON", $gICONLIST, "", $zJOURNAL->userIcons_Filename); ?>

     <p id='posted'>
      <?php echo __("Posted"); ?>
     </p><!-- #posted -->

     <?php $zHTML->DateMenu ("POSTED", $gPOSTEDLIST['MONTH'], $gPOSTEDLIST['DAY'], $gPOSTEDLIST['YEAR']); ?>
     <span class='at'>@</span>
     <?php $zHTML->TimeMenu ("POSTED", $gPOSTEDLIST['HOUR'], $gPOSTEDLIST['MINUTE']); ?>

     <?php echo $bPRIVACYOPTIONS; ?>

  <div id='actions'>

   <?php $zHTML->Post ($gPOSTDATA); ?>
   <?php $zHTML->Button ('save'); ?>

   </form> <!-- #edit -->

   <form id='delete' method='POST' action='<?php echo $gTARGET; ?>'>
    <input type='hidden' id='gACTION' name='gACTION' value='DELETE'>
    <input type='hidden' id='gtID' name='gtID' value='<?php echo $gtID; ?>'>
    <?php $zHTML->Post ($gPOSTDATA); ?>
    <?php $zHTML->Button ('delete', __("Confirm Delete")) ?>
   </form> <!-- #delete -->
 
   <form id='cancel' method='POST' action='<?php echo $gTARGET; ?>'>
    <input type='hidden' id='gACTION' name='gACTION' value='CANCEL'>
    <input type='hidden' id='gtID' name='gtID' value='<?php echo $gtID; ?>'>
    <?php $zHTML->Post ($gPOSTDATA); ?>
    <?php $zHTML->Button ('cancel', __("Confirm Cancel")); ?>
   </form> <!-- ## journal.cancel -->

  </div> <!-- #actions -->
  
  </div> <!-- #buttons -->

 </div> <!-- #container -->
 </div> <!-- #editor -->
</div> <!-- #journal -->
