<div id='group'>

 <?php $zAPPLE->IncludeFile ("$gTHEMELOCATION/objects/tabs/content/group/$gGROUPSTAB.aobj", INCLUDE_SECURITY_BASIC); ?>
 
  <div id='container'>

  <p id='heading'>
   <?php echo $zGROUPS->Fullname; ?>
  </p> <!-- #heading -->

  <?php $zGROUPS->Broadcast (); ?>

   <div id='buttons'>
    <form id='membership' name='membership' method='post' action='<?php echo $gTARGET; ?>'>
     <?php $zHTML->Hidden ("gGROUPNAME", $zGROUPS->Name); ?>
     <?php $zHTML->Hidden ("gGROUPDOMAIN", $gSITEDOMAIN); ?>
     <?php echo $bJOINBUTTON; ?>
    </form>
   </div>

   <div id='info'>

    <p id='link'>
     <?php echo $gGROUPLINK; ?>
    </p>

    <p id='description'>
     <?php echo $zAPPLE->Format ($zGROUPS->Description, FORMAT_EXT); ?>

    </p>
   </div> <!-- #info -->

  </div> <!-- #container -->
</div> <!-- #group -->
