<!-- ## title obj -->
<?php $zHTML->Title (); ?>

   <!-- ## header obj -->
   <?php $zHTML->Header (); ?>

   <div id="page" class="container_12"> 
   
   <div id="page_left" class="grid_3"> 

      <!-- ## switches obj -->
      <?php $zOLDAPPLE->IncludeFile ("$gTHEMELOCATION/objects/switches/admin/main.aobj"); ?>
      
   </div>

   <div id="page_right" class="grid_9"> 
   
       <!-- ## tabs obj -->
       <?php $zOLDAPPLE->IncludeFile ("$gTHEMELOCATION/objects/tabs/admin/control/main.aobj"); ?>
  
       <!-- ## main obj -->
       <?php $zOLDAPPLE->IncludeFile ("$gFRAMELOCATION/objects/admin/control/update.aobj"); ?>

   </div>

   <div class="clear"></div> 
   </div>

      <!-- ## footer obj -->
      <?php $zHTML->Footer (); ?>

 </body>
</html>
