#-------LOCAL RULES----------------

#------APPLESEED RULES--------------

RewriteEngine On

Options +FollowSymlinks -Indexes

# Go directly to these files, do not process through image.php
RewriteRule .*^themes.*\.gif$ - [L]
RewriteRule .*^themes.*\.jpg$ - [L]
RewriteRule .*^themes.*\.png$ - [L]

# Redirect to legacy location for now
RedirectMatch 301 ^/legacy/photos/(.*)/profile.jpg$ /_storage/legacy/photos/$1/profile.jpg
RewriteRule ^_storage/legacy/photos/.*/profile.jpg - [L]
RewriteRule .*^_storage/legacy/photos/.*/icons/.*\.gif$ - [L]
RewriteRule .*^_storage/legacy/photos/.*/icons/.*\.jpg$ - [L]
RewriteRule .*^_storage/legacy/photos/.*/icons/.*\.png$ - [L]

# Redirect to image.php
RewriteRule .*\.jpg$ system/appleseed.php [L]
RewriteRule .*\.gif$ system/appleseed.php [L]
RewriteRule .*\.png$ system/appleseed.php [L]

# Redirect appleseed configuration request attempts to 403 Forbidden message.
RewriteRule .*conf$ legacy/code/error/403.php [L]

# Redirect attempts to access the install script.
RewriteRule ^index.php.*$ / [R]
RewriteRule ^$ system/appleseed.php

# Redirect everything else to Appleseed initialization.
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule (.*) system/appleseed.php
