<div id='friends'>

 <!-- tabs objects -->
 <?php $zAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

 <div id='container'>
  <?php $zFRIENDS->Broadcast (); ?>

    <form id='viewtype' name='viewtype' method='post' action='<?php echo $gTARGET; ?>'>
     <?php $zHTML->Post ($gPOSTDATA); ?>
     <?php $zHTML->Menu ($gCIRCLEVIEWTYPE, $gCIRCLEDATA, "", "", TRUE); ?>
    </form> <!-- #viewtype -->

    <form id='subviewtype' name='subviewtype' method='post' action='<?php echo $gTARGET; ?>'>
     <?php $zHTML->Post ($gPOSTDATA); ?>
     <?php $zOPTIONS->Menu ('CIRCLESUBVIEW', $gCIRCLESUBVIEW, "", "", TRUE); ?>
    </form> <!-- #subviewtype -->

  <div id='listing'>
   <ul>
