<div id='adminheader'>
 <div id='header'>

   <div id='logo'>&nbsp;</div>
   <p id='friends'>
    %NEWFRIENDS%
    <asd id='tooltip' title='FRIENDS' context='COMMON' />
   </p> <!-- #friends -->

   <p id='email'>
    %NEWMESSAGES%
    <asd id='tooltip' title='FRIENDS' context='COMMON' />
   </p> <!-- #email -->

   <p id='loggedin'>
    <asd id='string' title='LABEL.ADMINLOGIN' />
    <asd id='tooltip' title='LOGGEDIN' context='COMMON' />
   </p> <!-- #loggedin -->

  
  <div id='menu'>
   <a href='/'><img src='themes/%USERTHEME%/images/header/header_home.gif' width='52' height='21' border='0' /></a><a href='about/'><img src='themes/%USERTHEME%/images/header/header_aboutus.gif' width='65' height='21' border='0' /></a><a href='photos/'><img src='themes/%USERTHEME%/images/header/header_photos.gif' width='67' height='21' border='0' /></a><a href='groups/'><img src='themes/%USERTHEME%/images/header/header_groups.gif' width='70' height='21' border='0' /></a><a href='journals/'><img src='themes/%USERTHEME%/images/header/header_journals.gif' width='74' height='21' border='0' /></a><a href='search/'><img src='themes/%USERTHEME%/images/header/header_search.gif' width='61' height='21' border='0' /></a><a href='profile/%AUTHUSERNAME%/options/'><img src='themes/%USERTHEME%/images/header/header_options.gif' width='75' height='21' border='0' /></a><a href='_admin/'><img src='themes/%USERTHEME%/images/header/header_admin.gif' width='59' height='21' border='0' /></a><a href='logout/'><img src='themes/%USERTHEME%/images/header/header_logout.gif' width='61' height='21' border='0' /></a>
  </div> <!-- #menu -->
 </div> <!-- #header -->

</div> <!-- #adminheader -->
