 <div id='adsense'>
  <div id='caption'>
   Proceeds from ads support Appleseed software development. You can also <a href="http://sourceforge.net/donate/index.php?group_id=137488">click here to donate to The Appleseed Project.</a>
  </div>
  <div id='container'>
   <script type="text/javascript"><!--
    google_ad_client = "pub-4315338231272490";
    google_alternate_ad_url = ""; 
    google_alternate_color = "FFFFFF"; 
    google_ad_width = 728; 
    google_ad_height = 90; 
    google_ad_format = "728x90_as"; 
    google_ad_type = "text"; 
    google_ad_channel = ""; 
    google_color_border = ["FFFFFF","FFFFFF","FFFFFF","FFFFFF"]; 
    google_color_bg = ["FFFFFF","FFFFFF","FFFFFF","FFFFFF"]; 
    google_color_link = ["000000","000000","000000","000000"]; 
    google_color_url = ["311aff","311aff","311aff","311aff"]; 
    google_color_text = ["666666","666666","666666","666666"]; 
   //--> </script>
   <script type="text/javascript"  src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
  </div> <!-- #container -->
 </div> <!-- #adsense -->
 
 <div id='header'>

   <div id='logo'>&nbsp;</div>
   <p id='friends'>
   </p> <!-- #friends -->

   <p id='email'>
   </p> <!-- #email -->

   <p id='loggedin'>
   </p> <!-- #loggedin -->

  
  <div id='menu'>
   <a href='/'><img src='themes/%USERTHEME%/images/header/header_home.gif' width='52' height='21' border='0' /></a><a href='about/'><img src='themes/%USERTHEME%/images/header/header_aboutus.gif' width='65' height='21' border='0' /></a><img src='themes/%USERTHEME%/images/header/header_photos_off.gif' width='67' height='21' border='0' /><a href='groups/'><img src='themes/%USERTHEME%/images/header/header_groups.gif' width='70' height='21' border='0' /></a><a href='journals/'><img src='themes/%USERTHEME%/images/header/header_journals.gif' width='74' height='21' border='0' /></a><img src='themes/%USERTHEME%/images/header/header_options_off.gif' width='75' height='21' border='0' /><a href='search/'><img src='themes/%USERTHEME%/images/header/header_search.gif' width='61' height='21' border='0' /></a><a href='help/'><img src='themes/%USERTHEME%/images/header/header_help.gif' width='59' height='21' border='0' /></a><a href='login/'><img src='themes/%USERTHEME%/images/header/header_login.gif' width='61' height='21' border='0' /></a>
  </div> <!-- #menu -->
 </div> <!-- #header -->
