 <section id='invite'>
  <h1>
    <?php $zSTRINGS->Display ('OBJECT.TITLE', 'SITE.MAIN.INVITE'); ?>
  </h1>

    <p id='content'>
     <?php $zSTRINGS->Display ('OBJECT.CONTENT', 'SITE.MAIN.INVITE'); ?>
     <?php $zTOOLTIPS->Display ('CONTENT'); ?>
    </p>
 
    <form id='invite' name='invite' method='POST' action='profile/<?php echo $zLOCALUSER->Username; ?>/'>
 
     <?php $zHTML->TextBox ("RECIPIENT", 128, $gRECIPIENT); ?>
     <?php $zFOCUSUSER->userInvites->Broadcast ("field", "Recipient"); ?>
 
     <?php $zHTML->Button ("invite"); ?>
 
    <br /><br />

   </form> <!-- #invite -->
 </section> <!-- #invite -->
