 <div id='invite'>
  <div id='caption'>
    <?php $zSTRINGS->Display ('OBJECT.TITLE', 'SITE.MAIN.INVITE'); ?>
  </div> <!-- #caption -->

  <div id='container'>

    <p id='content'>
     <?php $zSTRINGS->Display ('OBJECT.CONTENT', 'SITE.MAIN.INVITE'); ?>
     <?php $zTOOLTIPS->Display ('CONTENT'); ?>
    </p>
 
    <form id='invite' name='invite' method='POST' action='profile/<?php echo $zLOCALUSER->Username; ?>/'>
 
     <?php $zHTML->TextBox ("RECIPIENT", 128, $gRECIPIENT); ?>
     <?php $zFOCUSUSER->userInvites->Broadcast ("field", "Recipient"); ?>
 
     <?php $zHTML->Button ("invite"); ?>
 
    <br /><br />

   </form> <!-- #invite -->

  </div> <!-- #container -->
 </div> <!-- #invite -->
