<section id='login'>

 <? $zAPPLE->IncludeFile ("$gTHEMELOCATION/objects/tabs/site/login.aobj", INCLUDE_SECURITY_BASIC); ?>

  <form id='login' action='login/' method='post'>
   <input type='hidden' name='gACTION' value='LOGIN' />

   <p id='username'>
    <?php $zSTRINGS->Display ('LABEL.USERNAME', 'SITE.MAIN.LOGIN'); ?>
   </p> <!-- #username -->
   <?php $zHTML->TextBox ("USERNAME", 64, $gUSERNAME); ?>

   <p id='password'>
    <?php $zSTRINGS->Display ('LABEL.PASSWORD', 'SITE.MAIN.LOGIN'); ?>
   </p> <!-- #password -->
   <?php $zHTML->TextBox ("PASS", 16, $gPASS, TRUE); ?>

   <p id='rememberme'>
    <?php $zSTRINGS->Display ('LABEL.REMEMBER', 'SITE.MAIN.LOGIN'); ?>
   </p> <!-- #rememberme -->
   <?php $zHTML->CheckBox ('REMEMBER', $gREMEMBER, FALSE, FALSE); ?>

   <?php $zHTML->Button ("Login"); ?>
   <?php $zHTML->Button ("Forgot Password"); ?>

  </form> <!-- #login -->

</section>

