<div id='config'>
 <div id='caption'>
  <?php $zSTRINGS->Display ('OBJECT.TITLE'); ?>
 </div> <!-- #caption -->
 
 <div id='container'>
 
  <?php $zCONFIG->Broadcast(); ?>
 
  <p id='content'>
   <?php $zSTRINGS->Display ('OBJECT.CONTENT'); ?>
  </p>
  
  <form id='config' name='config' method='POST' action='_admin/config/'>
  
    <p id='shutdown'> 
     <?php $zSTRINGS->Display ('LABEL.SHUTDOWN'); ?>
     <?php $zTOOLTIPS->Display ('SHUTDOWN'); ?>
    </p>
    <?php $zHTML->Menu ('SHUTDOWN', $gSHUTDOWNLISTING, 1, $gSETTINGS['Shutdown']); ?>
    
    <p id='summary'> 
     <?php $zSTRINGS->Display ('LABEL.SUMMARY'); ?>
     <?php $zTOOLTIPS->Display ('SUMMARY'); ?>
    </p>
    <?php $zHTML->TextArea ("SUMMARY", $gSETTINGS['NodeSummary']); ?><br />
    
    <p id='language'> 
     <?php $zSTRINGS->Display ('LABEL.LANGUAGE'); ?>
     <?php $zTOOLTIPS->Display ('LANGUAGE'); ?>
    </p>
    <?php $zHTML->Menu ('LANGUAGE', $gLANGUAGELISTING, 1, $gSETTINGS['Language']); ?>
    
    <p id='theme'> 
     <?php $zSTRINGS->Display ('LABEL.THEME'); ?>
     <?php $zTOOLTIPS->Display ('THEME'); ?>
    </p>
    <?php $zHTML->Menu ('THEME', $gTHEMELISTING, 1, $gSETTINGS['DefaultTheme']); ?>
    
    <p id='storage'> 
     <?php $zSTRINGS->Display ('LABEL.STORAGE'); ?>
     <?php $zTOOLTIPS->Display ('STORAGE'); ?>
    </p>
    <?php $zHTML->TextBox ("STORAGE", 5, $gSETTINGS['StorageLimit']); ?><br />
   
    <p id='Default Invites'> 
     <?php $zSTRINGS->Display ('LABEL.INVITES'); ?>
     <?php $zTOOLTIPS->Display ('INVITES'); ?>
    </p>
    <?php $zHTML->TextBox ("INVITES", 5, $gSETTINGS['InviteAmount']); ?><br />
    
    <?php $zHTML->Button ('save'); ?>
   
  </form> <!-- #config -->
 
 </div> <!-- #container -->

</div> <!-- #config -->