<section id='admin_config'>
 <h1>
 	<?php echo __("Admin Config Title"); ?>
 </h1>
 
  <?php $zCONFIG->Broadcast(); ?>
 
  <p id='content'>
 	<?php echo __("Admin Config Description"); ?>
  </p>
  
  <form id='config' name='config' method='POST' action='_admin/config/'>
  
    <label for='shutdown'> 
    	<?php echo __("System Shutdown"); ?>
    </label>
    <?php $zHTML->Menu ('SHUTDOWN', $gSHUTDOWNLISTING, 1, $gSETTINGS['Shutdown']); ?><br />
    
    <label for='summary'> 
    	<?php echo __("Node Summary"); ?>
    </label>
    <?php $zHTML->TextArea ("SUMMARY", $gSETTINGS['NodeSummary']); ?><br />
    
    <label for='language'> 
      <?php echo __("Default Language"); ?>
    </label>
    <?php $zHTML->Menu ('LANGUAGE', $gLANGUAGELISTING, 1, $gSETTINGS['Language']); ?><br />
    
    <label for='theme'> 
      <?php echo __("Default Theme"); ?>
    </label>
    <?php $zHTML->Menu ('THEME', $gTHEMELISTING, 1, $gSETTINGS['DefaultTheme']); ?><br />
    
    <label for='storage'> 
     <?php $zSTRINGS->Display ('LABEL.STORAGE'); ?>
    </label>
    <?php $zHTML->TextBox ("STORAGE", 5, $gSETTINGS['StorageLimit']); ?><br />
   
    <label for='Default Invites'> 
      <?php echo __("Default Invites"); ?>
    </label>
    <?php $zHTML->TextBox ("INVITES", 5, $gSETTINGS['InviteAmount']); ?><br />
    
    <?php $zHTML->Button ('Save'); ?>
   
  </form> <!-- #config -->
 
</section> <!-- #config -->