<div id='messages'>

 <!-- tabs objects -->
 <?php $zOLDAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

 <div id='container'>
  <?php $zSEARCH->Ask (); ?>
    
  <?php $zMESSAGE->Broadcast (); ?>
  <form name='masslist' id='masslist' method='post' action='<?php echo $gTARGET; ?>'>

   <?php $zHTML->Post ($gPOSTDATA); ?>

  <div id='buttons'>
   <span id='foldername'>
    <?php echo $gMESSAGELOCATION; ?>
   </span>

   <?php $zHTML->Button ($gSELECTBUTTON); ?>
   
   <span class='archive_all'>&nbsp;</span>
   <span class='labelvalue'>&nbsp;</span>

  </div> <!-- #buttons -->

   <ul>
