TITLE_LABEL="Title"
BODY_LABEL="Body"
EDIT_JOURNAL_ENTRY="Edit"
ADD_JOURNAL_ENTRY="New"
JOURNAL_ENTRY_TITLE="Journal Entry"

PREVIEW_TITLE="Live Preview"

TEXTILE_MARKUP_INFORMATION="Use <a href='http://en.wikipedia.org/wiki/Textile_(markup_language)' target='__new'>Textile Markup</a> to add links, images, italics and other markup to your entry."

NO_PREVIEW_YET="No preview is available.  Enter text to see a live preview of your journal entry."

PERMALINK="Permalink: "

REMOVE="Delete"

ADD_NEW="New"
RSS_FEED="RSS"
BACK_TO_ENTRIES="&larr; journal entries"

LOGIN_TO_SEE_THIS_PAGE="You must log in to see this page."

EDIT_CANCELLED="Your changes have been cancelled"
ITEM_SAVED="Your journal entry has been saved"

RSS_FEED_TITLE="%fullname$s's Journal on %domain$s"

[notifications]
CLICK_HERE_FOR_COMMENTS="See the comment thread:"
SOMEONE_COMMENTED_ON_YOUR_CONTEXT="%fullname$s commented on your journal entry."
COMMENTED_ON_YOUR_CONTEXT="commented on your entry"
COMMENTED_ON_YOUR_CONTEXT_SUBJECT="%firstname$s commented on your journal entry."
COMMENTED_ON_YOUR_CONTEXT_DESCRIPTION="
%fullname$s wrote: &quot;%comment$s&quot;"