 <section id="admin_form" class='articles'>
   <?php $ADMINDATA->Broadcast(); ?>
 
   <form id='edit' method='POST' action='_admin/content/articles/'>

     <fieldset>
       <legend> <?php echo __("Edit"); ?> </legend>
 
       <?php $zHTML->Post ($gPOSTDATA); ?>

       <table>
         <tbody>
           <tr>
             <th><label for='title'>  <?php echo __("Title"); ?></label></th>
             <td><?php $zHTML->TextBox ("TITLE", 64, $ADMINDATA->Title); ?></td>
           </tr>
           <tr><th></th><td><?php $ADMINDATA->Broadcast ("field", "Title"); ?></tr>
 
           <tr>
             <th><label for='submitted_username'>  <?php echo __("Submit Username"); ?></label></th>
             <td><?php $zHTML->TextBox ("SUBMITTED_USERNAME", 64, $ADMINDATA->Submitted_Username); ?></td>
           </tr>
           <tr><th></th><td><?php $ADMINDATA->Broadcast ("field", "Submitted_Username"); ?>
 
           <tr>
             <th><label for='submitted_domain'>  <?php echo __("Submit Domain"); ?></label></th>
             <td><?php $zHTML->TextBox ("SUBMITTED_DOMAIN", 64, $ADMINDATA->Submitted_Domain); ?></td>
           </tr>
           <tr><th></th><td><?php $ADMINDATA->Broadcast ("field", "Submitted_Domain"); ?>
   
           <tr>
             <th><label for='summary'> <?php echo __("Summary"); ?></label></th>
             <td><?php $zHTML->TextArea ("SUMMARY", $ADMINDATA->Summary); ?></td>
           <tr><th></th><td><?php $ADMINDATA->Broadcast ("field", "Summary"); ?>

           <tr>
             <th><label for='full'> <?php echo __("Full"); ?></label></th>
             <td><?php $zHTML->TextArea ("FULL", $ADMINDATA->Full); ?></td>
           </tr>
           <tr><th></th><td><?php $ADMINDATA->Broadcast ("field", "Full"); ?>

           <tr>
             <th><label for='formatting'> <?php echo __("Formatting"); ?></label></th>
             <td><?php $zOPTIONS->Menu ("FORMATTING", $ADMINDATA->Formatting); ?></td>
           </tr>

           <tr>
             <th><label for='verification'> <?php echo __("Verification"); ?></label></th>
             <td><?php $zOPTIONS->Menu ("VERIFICATION", $ADMINDATA->Verification); ?></td>
           </tr>

           <tr>
             <th><label for='stamp'> <?php echo __("Stamp"); ?></label></th>
             <td><?php $zHTML->DateMenu ("STAMP", $gSTAMPLIST['MONTH'], $gSTAMPLIST['DAY'], $gSTAMPLIST['YEAR']); ?> @ <?php $zHTML->TimeMenu ("STAMP", $gSTAMPLIST['HOUR'], $gSTAMPLIST['MINUTE']); ?></td>
           </tr>

           <tr>
             <th><label for='language'> <?php echo __("Language"); ?></label></th>
             <td><?php $zOPTIONS->Menu ("LANGUAGE", $ADMINDATA->Language); ?></td>
           </tr>
         </tbody>
       </table>
  
       <?php $zHTML->Hidden ("tID", $ADMINDATA->tID); ?>
 
       <nav>
         <ul>
           <li><?php $zHTML->Button ('Save'); ?></li>
           <li><?php $zHTML->Button ('Delete', __("Confirm Delete")) ?></li>
           <li><?php $zHTML->Button ('Cancel', __("Confirm Cancel")); ?></li>
         </ul>
       </nav>
       
     </fieldset>
   </form>
 </section>
