<section id='articles'>
   <h1> <?php echo __("Add New"); ?> </h1>

   <?php $ADMINDATA->Broadcast(); ?>
 
   <form id='edit' method='POST' action='_admin/content/articles/'>
 
    <input type='hidden' id='gACTION' name='gACTION' value='SAVE'>
    <?php $zHTML->Post ($gPOSTDATA); ?>

    <?php $zHTML->Hidden ("tID", $ADMINDATA->tID); ?>
 
    <label for='title'> 
     <?php echo __("Title"); ?>
    </label>
    <?php $zHTML->TextBox ("TITLE", 64, $ADMINDATA->Title); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Title"); ?>
 
    <label for='submitted_username'> 
     <?php echo __("Submit Username"); ?>
    </label>
    <?php $zHTML->TextBox ("SUBMITTED_USERNAME", 64, $ADMINDATA->Submitted_Username); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Submitted_Username"); ?>
 
    <label for='submitted_domain'> 
     <?php echo __("Submit Domain"); ?>
    </label>
    <?php $zHTML->TextBox ("SUBMITTED_DOMAIN", 64, $ADMINDATA->Submitted_Domain); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Submitted_Domain"); ?>
 
    <label for='summary'>
     <?php echo __("Summary"); ?> 
    </label>
    <?php $zHTML->TextArea ("SUMMARY", $ADMINDATA->Summary); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Summary"); ?>

    <label for='full'>
     <?php echo __("Full"); ?> 
    </label>
    <?php $zHTML->TextArea ("FULL", $ADMINDATA->Full); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Full"); ?>

    <label for='formatting'>
     <?php echo __("Formatting"); ?> 
    </label>
    <?php $zOPTIONS->Menu ("FORMATTING", $ADMINDATA->Formatting); ?><br />

    <label for='verification'>
     <?php echo __("Verification"); ?> 
    </label>
    <?php $zOPTIONS->Menu ("VERIFICATION", $ADMINDATA->Verification); ?><br />

    <label for='stamp'>
     <?php echo __("Stamp"); ?>
    </label>
    <?php $zHTML->DateMenu ("STAMP", $gSTAMPLIST['MONTH'], $gSTAMPLIST['DAY'], $gSTAMPLIST['YEAR']); ?>
    @
    <?php $zHTML->TimeMenu ("STAMP", $gSTAMPLIST['HOUR'], $gSTAMPLIST['MINUTE']); ?><br />

    <label for='language'>
     <?php echo __("Language"); ?> 
    </label>
    <?php $zOPTIONS->Menu ("LANGUAGE", $ADMINDATA->Language); ?><br />

       <nav>
         <ul>
           <li><?php $zHTML->Button ('Save'); ?></li>
           <li><?php $zHTML->Button ('Cancel', __("Confirm Cancel")); ?></li>
         </ul>
       </nav>
       
     </form> <!-- #edit -->
</section>
