<section id='accounts'>
   <h1> <?php echo __("Edit"); ?> </h1>

   <?php $ADMINDATA->Broadcast(); ?>
 
   <form id='edit' method='POST' action='_admin/users/accounts/'>
 
    <?php $zHTML->Post ($gPOSTDATA); ?>

    <label for='username'>
     <?php echo __("Username"); ?> 
    </label>
    <?php $zHTML->TextBox ("USERNAME", 255, $ADMINDATA->Username); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Username"); ?>
 
    <label for='password'> 
     <?php echo __("Password"); ?> 
    </label>
    <?php $zHTML->TextBox ("PASS", 64, "", TRUE); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Pass"); ?>

    <label for='standing'>
     <?php echo __("Standing"); ?> 
    </label>
    <?php $zOPTIONS->Menu ("ACCOUNTSTANDING", $ADMINDATA->Standing, "STANDING"); ?><br />
 
    <label for='verified'>
     <?php echo __("Verified"); ?> 
    </label>
    <?php $zOPTIONS->Menu ("ACCOUNTVERIFICATION", $ADMINDATA->Verification, "VERIFICATION"); ?><br />

    <label for='email'>
     <?php echo __("Email"); ?> 
    </label>
    <?php $zHTML->TextBox ("EMAIL", 64, $ADMINDATA->userProfile->Email); ?><br />
    <?php $ADMINDATA->userProfile->Broadcast ("field", "Email"); ?>
      
    <label for='amount'>
     <?php echo __("Invite Amount"); ?>
    </label>
    <?php $zHTML->TextBox ("AMOUNT", 64, $ADMINDATA->userInvites->Amount); ?><br />
    <?php $ADMINDATA->userInvites->Broadcast ("field", "Amount"); ?>
    
    <div id='actions'>

      <?php $zHTML->Hidden ("uID", $ADMINDATA->uID); ?>
 
      <?php $zHTML->Button ('Save'); ?>
      <?php $zHTML->Button ('Delete', __("Confirm Delete")) ?>
      <?php $zHTML->Button ('Cancel', __("Confirm Cancel")); ?>
 
     </form>
   </div> <!-- #actions -->
  
</section>
