<div id='circles'>

 <!-- tabs objects -->
 <?php $zOLDAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

 <div id='container'>
  <p id='heading'>
   <?php echo __("Edit"); ?>
  </p>

  <div id='edit'>
   <?php $zCIRCLES->Broadcast(); ?>

   <form id='edit' name='edit' method='POST' action='profile/<?php echo $zFOCUSUSER->Username; ?>/circles/'>
    <?php $zHTML->Hidden ("tID", $zCIRCLES->tID); ?>
    <?php $zHTML->Post ($gPOSTDATA); ?>

    <input type='hidden' id='gACTION' name='gACTION' value='SAVE'>

    <p id='name'>
      <?php echo __("Circle Name"); ?>
    </p> <!-- #tags -->
    <?php $zHTML->TextBox ("NAME", 70, $zCIRCLES->Name); ?>
    <?php $zCIRCLES->Broadcast ("field", "Name"); ?>
 
    <p id='description'>
      <?php echo __("Description"); ?>
    </p> <!-- #description -->
    <?php $zHTML->TextArea ("DESCRIPTION", $zCIRCLES->Description); ?>
    <?php $zCIRCLES->Broadcast ("field", "Description"); ?>

  </div> <!-- #edit -->

    <div id='actions'>
     <?php $zHTML->Button ('save'); ?>
     </form> <!-- #edit -->

     <form id='delete' method='POST' action='profile/<?php echo $zFOCUSUSER->Username; ?>/circles/'>
      <input type='hidden' id='gACTION' name='gACTION' value='DELETE'>
      <?php $zHTML->Post ($gPOSTDATA); ?>
      <input type='hidden' id='gtID' name='gtID' 
             value='<?php echo $zCIRCLES->tID ?>'>
      <?php $zHTML->Button ('delete', __("Confirm Delete")) ?>
     </form> <!-- #delete -->
     <form id='cancel' method='POST' action='profile/<?php echo $zFOCUSUSER->Username; ?>/circles/'>
      <input type='hidden' id='gACTION' name='gACTION' value='CANCEL'>
      <?php $zHTML->Post ($gPOSTDATA); ?>
      <?php $zHTML->Button ('cancel', __("Confirm Cancel")); ?>
     </form> <!-- #cancel -->
    </div> <!-- #actions -->

 </div> <!-- #container -->
</div> <!-- #circles -->
