<div id='photosets'>

 <!-- tabs objects -->
 <?php $zAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

 <div id='container'>
  <?php $zSEARCH->Ask (); ?>
   
  <form id='masslist' name='masslist' method='post' action='<?php echo $gTARGET; ?>'>

   <?php $zHTML->Post ($gPOSTDATA); ?>

   <div id='buttons_top'>
    <?php $zHTML->Button ('Move Down'); ?>
    <?php $zHTML->Button ('Move Up'); ?>

    <?php $zHTML->Button ($gSELECTBUTTON); ?>

    <?php $zHTML->Button ('Delete All', __("Confirm Delete Selected")) ?>
   </div> <!-- #buttons_top -->

  <p id='heading'>
   <?php $zSTRINGS->Display ("LABEL.PHOTOSETS", "USER.PHOTOSETS"); ?></h1>
  </p>

  <?php $gVIEWDATA->Broadcast(); ?>

  <div id='editor'>
   <ul>
