  </ul>

  <div id='buttons'>
  
   <span class='move_inbox_all'>&nbsp;</span>
   
   <?php $zHTML->Button ("spam_all"); ?>

   <?php $zSTRINGS->Lookup ('CONFIRM.TRASHALL'); ?>
   <?php $zHTML->Button ('trash_all', $zAPPLE->ParseTags ($zSTRINGS->Output)); ?>

   <?php $zHTML->Menu ("gREADACTION", $gREADDATA, "", "", TRUE, "READ"); ?>

  </div> <!-- #buttons -->
 </form> <!-- #masslist -->

 </div> <!-- #container -->
 <? $zHTML->Scroll ($gTARGET, 'messages', 'users.messages'); ?>
</div> <!-- #messages -->

