SUBMIT_POST="Share"
ADD_COMMENT="Comment"
REMOVE_POST="Remove"

WHAT_IS_ON_YOUR_MIND="What's on your mind?"

[notifications]
SOMEONE_POSTED_ON_YOUR_PAGE="%fullname$s posted on your page."
POSTED_ON_YOUR_PAGE="posted on your page."
SOMEONE_SAID="%firstname$s said:"
CLICK_HERE="Click here to view post:"

LINK_LOADING_MESSAGE="Loading *"

PREVIOUS_THUMBNAIL="&laquo;"
NEXT_THUMBNAIL="&raquo;"

ENTER_A_LINK_URL="http://"
ENTER_LINK_CONTENT="Comment on this link..."
ENTER_A_LINK_TITLE="Title..."
ENTER_A_LINK_DESCRIPTION="Description..."