SUBMIT_POST="Share"
ADD_COMMENT="Comment"
REMOVE_POST="Remove"

WHAT_IS_ON_YOUR_MIND="What's on your mind?"

[notifications]
SOMEONE_POSTED_ON_YOUR_PAGE="%fullname$s posted on your page."
POSTED_ON_YOUR_PAGE="posted on your page."
SOMEONE_SAID="%firstname$s said:"
CLICK_HERE="Click here to view post:"

SOMEONE_POSTED_A_LINK_ON_YOUR_PAGE="%fullname$s posted a link to your page."
POSTED_A_LINK_ON_YOUR_PAGE="posted a link to your page."
SOMEONE_POSTED_A_LINK="%firstname$s posted:"
CLICK_HERE="Click here to view post:"

; NOTE:  Move this layout to a view in Postal.
POSTED_A_LINK_BODY="
&quot;%comment$s&quot;

<b><a href='%link$s'>%title$s</a></b>
<a href='%link$s'>%link$s</a>

<i>%description$s</i>
"

CLICK_HERE_FOR_COMMENTS="See the comment thread:"
SOMEONE_COMMENTED_ON_YOUR_CONTEXT="%fullname$s commented on your page."
COMMENTED_ON_YOUR_CONTEXT="commented on your page"
COMMENTED_ON_YOUR_CONTEXT_SUBJECT="%firstname$s commented on your page."
COMMENTED_ON_YOUR_CONTEXT_DESCRIPTION="
%fullname$s wrote: &quot;%comment$s&quot;"

LINK_LOADING_MESSAGE="Loading *"

PREVIOUS_THUMBNAIL="&laquo;"
NEXT_THUMBNAIL="&raquo;"

ENTER_A_LINK_URL="http://"
ENTER_LINK_CONTENT="Comment on this link..."
ENTER_A_LINK_TITLE="Title..."
ENTER_A_LINK_DESCRIPTION="Description..."