<div id='comments'>

 <a name='comments'></a>

 <?php $zAPPLE->IncludeFile ("$gTHEMELOCATION/objects/tabs/comments/main.aobj", INCLUDE_SECURITY_BASIC); ?>
 
 <div id='container'>
  <?php $zLOCALUSER->Broadcast (); ?>

   <form enctype="multipart/form-data" id='viewtype' id='viewtype' method='post' action='<?php echo $gTARGET; ?>#comments'>
    <?php $zHTML->Post ($gPOSTDATA); ?>
    <?php $zHTML->Post ($gREADDATA); ?>
    <?php $zOPTIONS->Menu ($gCOMMENTVIEWTYPE, $gCOMMENTVIEW, "", TRUE); ?>
   </form> <!-- #viewtype -->

  <div id='threaded'>
