 <section id="admin_form" class='options'>
   <?php $ADMINDATA->Broadcast(); ?>
 
   <form id='edit' method='POST' action='_admin/system/options/'>
     <?php $zHTML->Post ($gPOSTDATA); ?>
     
     <fieldset>
       <legend> <?php echo __("Edit"); ?> </legend>
       
       <table>
         <tbody>
 
           <tr>
             <th><label for='concern'><?php echo __("Concern"); ?></label></th>
             <td><?php $zHTML->TextBox ("CONCERN", 64, $ADMINDATA->Concern); ?></td>
           </tr>
           <tr><th></th><td><?php $ADMINDATA->Broadcast ("field", "Concern"); ?></td></tr>
 
           <tr>
             <th><label for='label'><?php echo __("Label"); ?></label></th>
             <td><?php $zHTML->TextBox ("LABEL", 64, $ADMINDATA->Label); ?></td>
           </tr>
           <tr><th></th><td><?php $ADMINDATA->Broadcast ("field", "Label"); ?></td></tr>

           <tr>
             <th><label for='value'><?php echo __("Value"); ?></label></th>
             <td><?php $zHTML->TextBox ("VALUE", 64, $ADMINDATA->Value); ?></td>
           </tr>
           <tr><th></th><td><?php $ADMINDATA->Broadcast ("field", "Value"); ?></td></tr>

           <tr>
             <th><label for='chosen'><?php echo __("Chosen"); ?></label></th>
             <td><?php $zOPTIONS->Menu ("BOOLEAN", $ADMINDATA->Chosen, "CHOSEN"); ?></td>
           </tr>

           <tr>
             <th><label for='language'><?php echo __("Language"); ?></label></th>
             <td><?php $zOPTIONS->Menu ("LANGUAGE", $ADMINDATA->Language, "LANGUAGE"); ?></td>
           </tr>
           
         </tbody>
       </table>

       <?php $zHTML->Hidden ("tID", $ADMINDATA->tID); ?>
 
       <nav>
         <ul>
           <li><?php $zHTML->Button ('Save'); ?></li>
           <li><?php $zHTML->Button ('Delete', __("Confirm Delete")) ?></li>
           <li><?php $zHTML->Button ('Cancel', __("Confirm Cancel")); ?></li>
         </ul>
       </nav>
     
     </fieldset>
   </form>
 </section>
