<section id="admin_page" class='options'>
   <h1> <?php echo __("Edit"); ?> </h1>

   <?php $ADMINDATA->Broadcast(); ?>
 
   <form id='edit' method='POST' action='_admin/system/options/'>
 
    <input type='hidden' id='gACTION' name='gACTION' value='SAVE'>
    <?php $zHTML->Post ($gPOSTDATA); ?>

    <?php $zHTML->Hidden ("tID", $ADMINDATA->tID); ?>
 
    <label for='concern'> 
     <?php echo __("Concern"); ?>
    </label>
    <?php $zHTML->TextBox ("CONCERN", 64, $ADMINDATA->Concern); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Concern"); ?>
 
    <label for='label'>
     <?php echo __("Label"); ?> 
    </label>
      <?php $zHTML->TextBox ("LABEL", 64, $ADMINDATA->Label); ?><br />
      <?php $ADMINDATA->Broadcast ("field", "Label"); ?>

    <label for='value'>
     <?php echo __("Value"); ?> 
    </label>
    <?php $zHTML->TextBox ("VALUE", 64, $ADMINDATA->Value); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Value"); ?>

    <label for='chosen'>
     <?php echo __("Chosen"); ?> 
    </label>
    <?php $zOPTIONS->Menu ("BOOLEAN", $ADMINDATA->Chosen, "CHOSEN"); ?><br />

    <label for='language'>
     <?php echo __("Language"); ?> 
    </label>
    <?php $zOPTIONS->Menu ("LANGUAGE", $ADMINDATA->Language, "LANGUAGE"); ?>

     <nav>
       <ul>
         <li><?php $zHTML->Button ('Save'); ?></li>
         <li><?php $zHTML->Button ('Delete', __("Confirm Delete")) ?></li>
         <li><?php $zHTML->Button ('Cancel', __("Confirm Cancel")); ?></li>
       </ul>
     </nav>
     
     </form>
     
</section>
