<section id='articles'>
   <h1>
   	<?php echo __("Edit"); ?>
   </h1>

   <?php $ADMINDATA->Broadcast(); ?>
 
   <form id='edit' method='POST' action='_admin/content/articles/'>
 
    <input type='hidden' id='gACTION' name='gACTION' value='SAVE'>
    <?php $zHTML->Post ($gPOSTDATA); ?>

    <?php $zHTML->Hidden ("tID", $ADMINDATA->tID); ?>
 
    <p id='title'> 
     TITLE:
    </p>
    <?php $zHTML->TextBox ("TITLE", 64, $ADMINDATA->Title); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Title"); ?>
 
    <p id='submitted_username'> 
     (SUBMIT) USERNAME:
    </p>
    <?php $zHTML->TextBox ("SUBMITTED_USERNAME", 64, $ADMINDATA->Submitted_Username); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Submitted_Username"); ?>
 
    <p id='submitted_domain'> 
     (SUBMIT) DOMAIN:
    </p>
    <?php $zHTML->TextBox ("SUBMITTED_DOMAIN", 64, $ADMINDATA->Submitted_Domain); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Submitted_Domain"); ?>
 
    <p id='summary'>
     SUMMARY: 
    </p>
    <?php $zHTML->TextArea ("SUMMARY", $ADMINDATA->Summary); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Summary"); ?>

    <p id='full'>
     FULL: 
    </p>
    <?php $zHTML->TextArea ("FULL", $ADMINDATA->Full); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Full"); ?>

    <p id='formatting'>
     FORMATTING: 
    </p>
    <?php $zOPTIONS->Menu ("FORMATTING", $ADMINDATA->Formatting); ?><br />

    <p id='verification'>
     VERIFICATION: 
    </p>
    <?php $zOPTIONS->Menu ("VERIFICATION", $ADMINDATA->Verification); ?><br />

    <p id='stamp'>
     STAMP:
    </p><!-- #stamp -->
    <?php $zHTML->DateMenu ("STAMP", $gSTAMPLIST['MONTH'], $gSTAMPLIST['DAY'], $gSTAMPLIST['YEAR']); ?>
    @
    <?php $zHTML->TimeMenu ("STAMP", $gSTAMPLIST['HOUR'], $gSTAMPLIST['MINUTE']); ?>

    <p id='language'>
     LANGUAGE: 
    </p>
    <?php $zOPTIONS->Menu ("LANGUAGE", $ADMINDATA->Language); ?><br />

       <nav>
         <ul>
           <li><?php $zHTML->Button ('Save'); ?></li>
           <li><?php $zHTML->Button ('Cancel', __("Confirm Cancel")); ?></li>
           <li><?php $zHTML->Button ('Delete', __("Confirm Delete")) ?></li>
         </ul>
       </nav>
       
     </form> <!-- #edit -->
</section>
