<section id='admin_page'>

  <h1><?php echo __("Content Articles Admin Title"); ?></h1> 
                
  <p><?php echo __("Content Articles Admin Description"); ?></p> 
 
  <?php $zSEARCH->Ask (); ?>

  <form id='list' method='post' action='_admin/content/articles/'>
 
   <?php $zHTML->Post ($gPOSTDATA); ?>
 
    <nav>
      <ul>
        <li><?php $zHTML->Button ('Move Down'); ?></li>
        <li><?php $zHTML->Button ('Move Up'); ?></li>
        <li><?php $zHTML->Button ($gSELECTBUTTON); ?></li>
        <li><?php $zHTML->Button ('Delete All', __("Confirm Delete Selected")) ?></li>
      </ul>
    </nav>
 
   <?php $ADMINDATA->Broadcast(); ?>
 
   <table>
 
   	<thead> 
     <tr> 
       <th scope="col"><a href="#"><?php echo __("#"); ?></a></th> 
       <th scope="col"><a href="#"><?php echo __("Name"); ?></a></th> 
       <th scope="col"><a href="#"><?php echo __("Author"); ?></a></th> 
       <th scope="col"><a href="#"><?php echo __("Lang"); ?></a></th> 
       <th scope="col"><input type="checkbox" /></th> 
     </tr> 
   </thead> 
   <tbody>
