   <tr class="<?php echo $zHTML->Alternate(); ?>"> 
     <td class='tid'>
       <?php $zHTML->Link ($target, $ADMINDATA->tID, $gEXTRAPOSTDATA); ?>
     </td>

     <td class='title'>
       <?php $zHTML->Link ($target, $ADMINDATA->Title, $gEXTRAPOSTDATA); ?>
     </td> <!-- #title -->

     <td class='submitted_username'>
       <?php $zHTML->Link ($target, $ADMINDATA->Submitted_Username, $gEXTRAPOSTDATA); ?>
     </td> <!-- #submitted_username -->

     <td class='language'>
       <?php $zHTML->Link ($target, $ADMINDATA->Language, $gEXTRAPOSTDATA); ?>
     </td> <!-- #language -->

     <td class='checkbox'>
       <?php $zHTML->CheckBox ('MASSLIST', $ADMINDATA->tID, TRUE, $checked); ?>
     </td> <!-- #checkbox -->
   </li>
