<div id='articles'>
 <div id='container'>
   <p id='top'>
     <?php __("Add New"); ?>
    <?php $zTOOLTIPS->Display ('TOP'); ?>
   </p>

   <?php $ADMINDATA->Broadcast(); ?>
 
   <form id='edit' method='POST' action='_admin/content/articles/'>
 
    <input type='hidden' id='gACTION' name='gACTION' value='SAVE'>
    <?php $zHTML->Post ($gPOSTDATA); ?>

    <p id='title'> 
     TITLE:
     <?php $zTOOLTIPS->Display ('TITLE'); ?>
    </p>
    <?php $zHTML->TextBox ("TITLE", 64, $ADMINDATA->Title); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Title"); ?>
 
    <p id='submitted_username'> 
     (SUBMIT) USERNAME:
     <?php $zTOOLTIPS->Display ('SUBMITTED_USERNAME'); ?>
    </p>
    <?php $zHTML->TextBox ("SUBMITTED_USERNAME", 64, $ADMINDATA->Submitted_Username); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Submitted_Username"); ?>
 
    <p id='submitted_domain'> 
     (SUBMIT) DOMAIN:
     <?php $zTOOLTIPS->Display ('SUBMITTED_DOMAIN'); ?>
    </p>
    <?php $zHTML->TextBox ("SUBMITTED_DOMAIN", 64, $ADMINDATA->Submitted_Domain); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Submitted_Domain"); ?>
 
    <p id='summary'>
     SUMMARY: 
     <?php $zTOOLTIPS->Display ('SUMMARY'); ?>
    </p>
    <?php $zHTML->TextArea ("SUMMARY", $ADMINDATA->Summary); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Summary"); ?>

    <p id='full'>
     FULL: 
     <?php $zTOOLTIPS->Display ('FULL'); ?>
    </p>
    <?php $zHTML->TextArea ("FULL", $ADMINDATA->Full); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Full"); ?>

    <p id='formatting'>
     FORMATTING: 
     <?php $zTOOLTIPS->Display ('FORMATTING'); ?>
    </p>
    <?php $zOPTIONS->Menu ("FORMATTING", $ADMINDATA->Formatting); ?><br />

    <p id='verification'>
     VERIFICATION: 
     <?php $zTOOLTIPS->Display ('VERIFICATION'); ?>
    </p>
    <?php $zOPTIONS->Menu ("VERIFICATION", $ADMINDATA->Formatting); ?><br />

    <p id='stamp'>
     STAMP:
     <?php $zTOOLTIPS->Display ('STAMP'); ?>
    </p><!-- #stamp -->
    <?php $zHTML->DateMenu ("STAMP", $gSTAMPLIST['MONTH'], $gSTAMPLIST['DAY'], $gSTAMPLIST['YEAR']); ?>
    @
    <?php $zHTML->TimeMenu ("STAMP", $gSTAMPLIST['HOUR'], $gSTAMPLIST['MINUTE']); ?>

    <p id='language'>
     LANGUAGE: 
     <?php $zTOOLTIPS->Display ('LANGUAGE'); ?>
    </p>
    <?php $zOPTIONS->Menu ("LANGUAGE", $ADMINDATA->Language); ?><br />

    <div id='actions'>

     <?php $zHTML->Button ('save'); ?>
     </form> <!-- #edit -->

     <span class='delete'>&nbsp;</span>
 
     <form id='cancel' method='POST' action='_admin/content/articles/'>
      <input type='hidden' id='gACTION' name='gACTION' value='CANCEL'>
      <?php $zHTML->Post ($gPOSTDATA); ?>
      <?php $zHTML->Button ('cancel', __("Confirm Cancel")); ?>
     </form> <!-- #cancel -->
 
   </div> <!-- #actions -->
  
 </div> <!-- #container -->
</div> <!-- #articles -->
