<section id="admin_page" class='pages'>
   <h1> <?php echo __("Edit"); ?> </h1>

   <?php $ADMINDATA->Broadcast(); ?>
 
   <form id='edit' method='POST' action='_admin/content/pages/'>
 
    <input type='hidden' id='gACTION' name='gACTION' value='SAVE'>
    <?php $zHTML->Post ($gPOSTDATA); ?>

    <?php $zHTML->Hidden ("tID", $ADMINDATA->tID); ?>
 
    <label for='title'> 
     <?php echo __("Title"); ?>
    </label>
    <?php $zHTML->TextBox ("TITLE", 64, $ADMINDATA->Title); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Title"); ?>
 
    <label for='location'> 
     <?php echo __("Location"); ?>
    </label>
    <?php $zHTML->TextBox ("LOCATION", 64, $ADMINDATA->Location); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Location"); ?>
 
    <label for='context'> 
     <?php echo __("Context"); ?>
    </label>
    <?php $zHTML->TextBox ("CONTEXT", 64, $ADMINDATA->Context); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Context"); ?>
 
    <label for='output'>
     <?php echo __("Output"); ?> 
    </label>
    <?php $zHTML->TextArea ("OUTPUT", $ADMINDATA->Output); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Output"); ?>

    <label for='style'>
     <?php echo __("Style"); ?> 
    </label>
    <?php $zHTML->TextArea ("STYLE", $ADMINDATA->Style); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Style"); ?>

    <label for='formatting'>
     <?php echo __("Formatting"); ?> 
    </label>
    <?php $zOPTIONS->Menu ("FORMATTING", $ADMINDATA->Formatting); ?><br />

    <label for='template'>
     <?php echo __("Template"); ?> 
    </label>
    <?php $zHTML->Menu ("TEMPLATE", $gTEMPLATELIST, NULL, $ADMINDATA->Template); ?><br />

    <label for='language'>
     <?php echo __("Language"); ?> 
    </label>
    <?php $zOPTIONS->Menu ("LANGUAGE", $ADMINDATA->Language); ?><br />

     <nav>
       <ul>
         <li><?php $zHTML->Button ('Save'); ?></li>
         <li><?php $zHTML->Button ('Delete', __("Confirm Delete")) ?></li>
         <li><?php $zHTML->Button ('Cancel', __("Confirm Cancel")); ?></li>
       </ul>
     </nav>
     
   </form>
</section>
