   <tr class="<?php echo $zHTML->Alternate(); ?>"> 
     <td class='tid'>
       <?php $zHTML->Link ($target, $ADMINDATA->tID, $gEXTRAPOSTDATA); ?>
     </td>

     <td class='title'>
       <?php $zHTML->Link ($target, $ADMINDATA->Title, $gEXTRAPOSTDATA); ?>
     </td> <!-- #title -->

     <td class='location'>
       <?php $zHTML->Link ($target, $ADMINDATA->Location, $gEXTRAPOSTDATA); ?>
     </td> <!-- #location -->

     <td class='language'>
       <?php $zHTML->Link ($target, $ADMINDATA->Language, $gEXTRAPOSTDATA); ?>
     </td> <!-- #language -->

     <td class='checkbox'>
       <?php $zHTML->CheckBox ('MASSLIST', $ADMINDATA->tID, TRUE, $checked); ?>
     </td> <!-- #checkbox -->
   </tr>
