 <section id="admin_form" class='pages'>
   <?php $ADMINDATA->Broadcast(); ?>
 
   <form id='new' method='POST' action='_admin/content/pages/'>
     <?php $zHTML->Post ($gPOSTDATA); ?>

     <fieldset>
       <legend> <?php echo __("Add New"); ?> </legend>
 
       <table>
         <tbody>
           <tr>
             <th><label for='title'>  <?php echo __("Title"); ?> </label>
             <td><?php $zHTML->TextBox ("TITLE", 64, $ADMINDATA->Title); ?><br />
           </tr>
           <tr><th></th><td><?php $ADMINDATA->Broadcast ("field", "Title"); ?>
 
           <tr>
             <th><label for='location'>  <?php echo __("Location"); ?> </label>
             <td><?php $zHTML->TextBox ("LOCATION", 64, $ADMINDATA->Location); ?><br />
           </tr>
           <tr><th></th><td><?php $ADMINDATA->Broadcast ("field", "Location"); ?>
 
           <tr>
             <th><label for='context'>  <?php echo __("Context"); ?> </label>
             <td><?php $zHTML->TextBox ("CONTEXT", 64, $ADMINDATA->Context); ?><br />
           </tr>
           <tr><th></th><td><?php $ADMINDATA->Broadcast ("field", "Context"); ?>
 
           <tr>
             <th><label for='output'> <?php echo __("Output"); ?>  </label>
             <td><?php $zHTML->TextArea ("OUTPUT", $ADMINDATA->Output); ?><br />
           </tr>
           <tr><th></th><td><?php $ADMINDATA->Broadcast ("field", "Output"); ?>

           <tr>
             <th><label for='style'> <?php echo __("Style"); ?>  </label>
             <td><?php $zHTML->TextArea ("STYLE", $ADMINDATA->Style); ?><br />
           </tr>
           <tr><th></th><td><?php $ADMINDATA->Broadcast ("field", "Style"); ?>

           <tr>
             <th><label for='formatting'> <?php echo __("Formatting"); ?>  </label>
             <td><?php $zOPTIONS->Menu ("FORMATTING", $ADMINDATA->Formatting); ?><br />
           </tr>

           <tr>
             <th><label for='template'> <?php echo __("Template"); ?>  </label>
             <td><?php $zHTML->Menu ("TEMPLATE", $gTEMPLATELIST, NULL, $ADMINDATA->Template); ?><br />
           </tr>

           <tr>
             <th><label for='language'> <?php echo __("Language"); ?>  </label>
             <td><?php $zOPTIONS->Menu ("LANGUAGE", $ADMINDATA->Language); ?><br />
           </tr>

           <?php $zHTML->Hidden ("tID", $ADMINDATA->tID); ?>
           
         </tbody> 
       </table>
       
       <nav>
         <ul>
           <li><?php $zHTML->Button ('Save'); ?></li>
           <li><?php $zHTML->Button ('Cancel', __("Confirm Cancel")); ?></li>
         </ul>
       </nav>
     
     </fieldset>
   </form>
 </section>
