<div id='questions'>
 <div id='container'>
   <p id='top'>
    <?php $zSTRINGS->Display ('LABEL.EDIT', $zAPPLE->Context); ?>
    <?php $zTOOLTIPS->Display ('TOP'); ?>
   </p>

   <?php $ADMINDATA->Broadcast(); ?>
 
   <form id='edit' method='POST' action='_admin/users/questions/'>
 
    <input type='hidden' id='gACTION' name='gACTION' value='SAVE'>
    <?php $zHTML->Post ($gPOSTDATA); ?>

    <?php $zHTML->Hidden ("tID", $ADMINDATA->tID); ?>
 
    <p id='shortquestion'> 
     SHORT QUESTION: 
     <?php $zTOOLTIPS->Display ('SHORTQUESTION'); ?>
    </p>
    <?php $zHTML->TextBox ("SHORTQUESTION", 64, $ADMINDATA->ShortQuestion); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "ShortQuestion"); ?>
 
    <p id='fullquestion'>
     FULL QUESTION: 
     <?php $zTOOLTIPS->Display ('FULLQUESTION'); ?>
    </p>
    <?php $zHTML->TextBox ("FULLQUESTION", 255, $ADMINDATA->FullQuestion); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "FullQuestion"); ?>

    <p id='typeof'>
     QUESTION TYPE: 
     <?php $zTOOLTIPS->Display ('QUESTIONTYPE'); ?>
    </p>
    <?php $zOPTIONS->Menu ("QUESTIONTYPE", $ADMINDATA->TypeOf, "TYPEOF"); ?><br />

    <p id='concern'>
     CONCERN: 
     <?php $zTOOLTIPS->Display ('CONCERN'); ?>
    </p>
    <?php $zHTML->TextBox ("CONCERN", 70, $ADMINDATA->Concern); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Concern"); ?>

    <p id='language'>
     LANGUAGE: 
     <?php $zTOOLTIPS->Display ('LANGUAGE'); ?>
    </p>
    <?php $zOPTIONS->Menu ("LANGUAGE", $ADMINDATA->Language, "LANGUAGE"); ?><br />
      
    <p id='visibility'>
     VISIBILITY: 
     <?php $zTOOLTIPS->Display ('VISIBILITY'); ?>
    </p>
    <?php $zOPTIONS->Menu ("QUESTIONVISIBILITY", $ADMINDATA->Visible, "VISIBLE"); ?><br />
    
    <div id='actions'>

     <?php $zHTML->Button ('save'); ?>
     </form> <!-- #edit -->
 
     <form id='delete' method='POST' action='_admin/users/questions/'>
      <input type='hidden' id='gACTION' name='gACTION' value='DELETE'>
      <?php $zHTML->Post ($gPOSTDATA); ?>
      <input type='hidden' id='gtID' name='gtID' 
             value='<?php echo $ADMINDATA->tID ?>'>
      <?php $zHTML->Button ('delete', __("Confirm Delete")) ?>
     </form> <!-- #delete -->
 
     <form id='cancel' method='POST' action='_admin/users/questions/'>
      <input type='hidden' id='gACTION' name='gACTION' value='CANCEL'>
      <?php $zHTML->Post ($gPOSTDATA); ?>
      <?php $zHTML->Button ('cancel', __("Confirm Cancel")); ?>
     </form> <!-- #cancel -->
 
   </div> <!-- #actions -->
  
 </div> <!-- #container -->
</div> <!-- #questions -->
