   <tr class="<?php echo $zHTML->Alternate(); ?>">
     <td class='tid'>
       <?php $zHTML->Link ($target, $ADMINDATA->tID, $gEXTRAPOSTDATA); ?>
     </td>

     <td class='fullquestion'>
       <?php $zHTML->Link ($target, $ADMINDATA->FullQuestion, $gEXTRAPOSTDATA); ?>
     </td>

     <td class='typeof'>
       <?php $zHTML->Link ($target, $zOPTIONS->Label("QUESTIONTYPE", $ADMINDATA->TypeOf), $gEXTRAPOSTDATA); ?>
     </td>

     <td class='concern'>
       <?php $zHTML->Link ($target, $ADMINDATA->Concern, $gEXTRAPOSTDATA); ?>
     </td>

     <td class='language'>
       <?php $zHTML->Link ($target, $ADMINDATA->Language, $gEXTRAPOSTDATA); ?>
     </td>

     <td class='checkbox'>
       <?php $zHTML->CheckBox ('MASSLIST', $ADMINDATA->tID, TRUE, $checked); ?>
     </td>
   </tr>
