<div id='questions'>
 <div id='container'>

  <?php $zSEARCH->Ask (); ?>

  <form id='list' method='post' action='_admin/users/questions/'>
 
   <?php $zHTML->Post ($gPOSTDATA); ?>
 
    <?php $zHTML->Button ('Move Down'); ?>
 
    <?php $zHTML->Button ('Move Up'); ?>
 
    <?php $zHTML->Button ($gSELECTBUTTON); ?>
 
    <?php $zHTML->Button ('Delete All', __("Confirm Delete All")) ?>
 
   <?php $zHTML->Titles ("ADMINDATA", "titles", "_admin/users/questions/"); ?>
 
   <?php $ADMINDATA->Broadcast(); ?>
 
   <ul>
