   <?php $zHTML->Alternate(); ?>
     <span class='tid'>
       <?php $zHTML->Link ($target, $ADMINDATA->tID, $gEXTRAPOSTDATA); ?>
     </span>

     <span class='fullquestion'>
       <?php $zHTML->Link ($target, $ADMINDATA->FullQuestion, $gEXTRAPOSTDATA); ?>
     </span>

     <span class='typeof'>
       <?php $zHTML->Link ($target, $zOPTIONS->Label("QUESTIONTYPE", $ADMINDATA->TypeOf), $gEXTRAPOSTDATA); ?>
     </span>

     <span class='concern'>
       <?php $zHTML->Link ($target, $ADMINDATA->Concern, $gEXTRAPOSTDATA); ?>
     </span>

     <span class='language'>
       <?php $zHTML->Link ($target, $ADMINDATA->Language, $gEXTRAPOSTDATA); ?>
     </span>

     <span class='checkbox'>
       <?php $zHTML->CheckBox ('MASSLIST', $ADMINDATA->tID, TRUE, $checked); ?>
     </span>
   </li>
