<div id='questions'>
 <div id='container'>
   <p id='top'>
     <?php __("Add New"); ?>
   </p>

   <?php $ADMINDATA->Broadcast(); ?>
 
   <form id='edit' name='stringadmin' method='POST' action='_admin/users/questions/'>
 
    <input type='hidden' id='gACTION' name='gACTION' value='SAVE'>
    <?php $zHTML->Post ($gPOSTDATA); ?>

    <p id='shortquestion'>
     SHORT QUESTION: 
    </p>
    <?php $zHTML->TextBox ("SHORTQUESTION", 64, $ADMINDATA->ShortQuestion); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "ShortQuestion"); ?>
 
    <p id='fullquestion'>
     FULL QUESTION:
    </p>
    <?php $zHTML->TextBox ("FULLQUESTION", 255, $ADMINDATA->FullQuestion); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "FullQuestion"); ?>

    <p id='typeof'>
     QUESTION TYPE:
     </p>
    <?php $zOPTIONS->Menu ("QUESTIONTYPE", $ADMINDATA->TypeOf, "TYPEOF"); ?><br />

    <p id='concern'>
     CONCERN:
    </p>
    <?php $zHTML->TextBox ("CONCERN", 70, $ADMINDATA->Concern); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Concern"); ?>

    <p id='language'>
     LANGUAGE:
    </p>
    <?php $zOPTIONS->Menu ("LANGUAGE", $ADMINDATA->Language, "LANGUAGE"); ?><br />
      
    <p id='visibility'>
     VISIBILITY:
    </p>
    <?php $zOPTIONS->Menu ("QUESTIONVISIBILITY", $ADMINDATA->Visible, "VISIBLE"); ?><br />
    
    <div id='actions'>

     <?php $zHTML->Button ('save'); ?>
     </form> <!-- #add -->
 
     <form id='cancel' method='POST' action='_admin/users/questions/'>
      <input type='hidden' id='gACTION' name='gACTION' value='CANCEL'>
      <?php $zHTML->Post ($gPOSTDATA); ?>
      <?php $zHTML->Button ('cancel', __("Confirm Cancel")); ?>
     </form> <!-- #cancel -->
 
   </div> <!-- #actions -->
  
 </div> <!-- #container -->
</div> <!-- #questions -->
