<section id='questions'>
   <p id='top'>
     <?php __("Add New"); ?>
   </p>

   <?php $ADMINDATA->Broadcast(); ?>
 
   <form id='edit' name='stringadmin' method='POST' action='_admin/users/questions/'>
 
    <input type='hidden' id='gACTION' name='gACTION' value='SAVE'>
    <?php $zHTML->Post ($gPOSTDATA); ?>

    <p id='shortquestion'>
     <?php echo __("Short Question"); ?>
    </p>
    <?php $zHTML->TextBox ("SHORTQUESTION", 64, $ADMINDATA->ShortQuestion); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "ShortQuestion"); ?>
 
    <p id='fullquestion'>
     <?php echo __("Full Question"); ?>
    </p>
    <?php $zHTML->TextBox ("FULLQUESTION", 255, $ADMINDATA->FullQuestion); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "FullQuestion"); ?>

    <p id='typeof'>
     <?php echo __("Question Type"); ?>
     </p>
    <?php $zOPTIONS->Menu ("QUESTIONTYPE", $ADMINDATA->TypeOf, "TYPEOF"); ?><br />

    <p id='concern'>
     <?php echo __("Concern"); ?>
    </p>
    <?php $zHTML->TextBox ("CONCERN", 70, $ADMINDATA->Concern); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Concern"); ?>

    <p id='language'>
     <?php echo __("Language"); ?>
    </p>
    <?php $zOPTIONS->Menu ("LANGUAGE", $ADMINDATA->Language, "LANGUAGE"); ?><br />
      
    <p id='visibility'>
     <?php echo __("Visibility"); ?>
    </p>
    <?php $zOPTIONS->Menu ("QUESTIONVISIBILITY", $ADMINDATA->Visible, "VISIBLE"); ?><br />
    
    <div id='actions'>

     <?php $zHTML->Button ('Save'); ?>
     <?php $zHTML->Button ('Cancel', __("Confirm Cancel")); ?>
    </form> <!-- #cancel -->
 
   </div> <!-- #actions -->
  
</section> <!-- #questions -->
