 <section id="admin_page" class='update'>
 
  <?php $zUPDATE->Broadcast(); ?>
 
  <h1>
    <?php echo __("Admin Control Update Title"); ?>
  </h1>

  <p>
    <?php echo __("Admin Control Update Description"); ?>
  </p>

  <form id='update' name='update' method='POST' action='_admin/control/update/'>
  
    <label for='server'> 
     <?php echo __("Update Server Location"); ?>
   
    </label>
    <?php $zHTML->Menu ('SERVER', $gSERVERLISTING, 1, $gSERVER); ?>

    <?php $zHTML->Button ('add'); ?>
    <?php $zHTML->Button ('remove'); ?><br />
    
    <label for='addserver'> 
     <?php echo __("Add Server Location"); ?>
    </label>
    <?php $zHTML->TextBox ("ADDSERVER", 255, NULL); ?>
    <?php $zHTML->Button ('choose'); ?>
    <?php $zHTML->Button ('cancel'); ?><br />
    
    <label for='version'> 
     <?php echo __("Version"); ?>
    </label>
    <?php $zHTML->Menu ('VERSION', $gVERSIONLISTING, 1, $gVERSION); ?><br />
    
    <label for='backupdirectory'> 
     <?php echo __("Backup Directory"); ?>
    </label>
    <?php $zHTML->TextBox ("BACKUPDIRECTORY", 255, getcwd() . '/backup/'); ?>
    
    <?php echo $bRESULTS; ?>
   
    <?php $zHTML->Button ('continue'); ?>
   
  </form> <!-- #update -->
 
 </section>
