<div class='latestjournals'>
 <div class='latestjournals' id='titlebar'>
  <div class='latestjournals' id='title'>
   <?php $zSTRINGS->Display ('OBJECT.TITLE', 'SITE.MAIN.JOURNALS'); ?>
  </div> <!-- ## latestjournals.title -->
 </div> <!-- ## latestjournals.titlebar -->
</div> <!-- ## latestjournals -->

<div class='latestjournals' id='content'>

  (no text yet)

 <h1 class='right'>
  <?php $zSTRINGS->Display ('OBJECT.VIEW', 'SITE.MAIN.JOURNALS'); ?>
 </h1>

</div> <!-- ## latestjournals.content -->
