   <tr class="<?php echo $zHTML->Alternate(); ?>"> 
     <td class='tid'>
       <?php $zHTML->Link ($target, $ADMINDATA->tID, $gEXTRAPOSTDATA); ?>
     </td>

     <td class='concern'>
       <?php $zHTML->Link ($target, $ADMINDATA->Concern, $gEXTRAPOSTDATA); ?>
     </td> <!-- #concern -->

     <td class='label'>
       <?php $zHTML->Link ($target, $ADMINDATA->Label, $gEXTRAPOSTDATA); ?>
     </td> <!-- #label -->

     <td class='value'>
       <?php $zHTML->Link ($target, $ADMINDATA->Value, $gEXTRAPOSTDATA); ?>
     </td> <!-- #value -->

     <td class='chosen'>
       <?php $zHTML->Link ($target, $zOPTIONS->Label("BOOLEAN", $ADMINDATA->Chosen), $gEXTRAPOSTDATA); ?>
     </td> <!-- #chosen -->

     <td class='checkbox'>
       <?php $zHTML->CheckBox ('MASSLIST', $ADMINDATA->tID, TRUE, $checked); ?>
     </td> <!-- #checkbox -->
   </tr>
