<div id='logs'>
 <div id='container'>

  <?php $zSEARCH->Ask (); ?>

  <form id='list' method='post' action='_admin/system/logs/'>
 
   <?php $zHTML->Post ($gPOSTDATA); ?>
 
    <?php $zHTML->Button ('Move Down'); ?>
 
    <?php $zHTML->Button ('Move Up'); ?>
 
    <?php $zHTML->Button ($gSELECTBUTTON); ?>
 
   <?php $zHTML->Button ('Delete All', __("Confirm Delete Selected")) ?>
 
   <?php $zHTML->Titles ("ADMINDATA", "titles", "_admin/system/logs/"); ?>
 
   <?php $ADMINDATA->Broadcast(); ?>
 
   <ul>
