<div id='logs'>
 <div id='container'>
   <p id='top'>
     <?php __("Add New"); ?>
    <?php $zTOOLTIPS->Display ('TOP'); ?>
   </p>

   <?php $ADMINDATA->Broadcast(); ?>
 
   <form id='edit' method='POST' action='_admin/system/logs/'>
 
    <input type='hidden' id='gACTION' name='gACTION' value='SAVE'>
    <?php $zHTML->Post ($gPOSTDATA); ?>

    <p id='concern'> 
     CONCERN:
     <?php $zTOOLTIPS->Display ('CONCERN'); ?>
    </p>
    <?php $zHTML->TextBox ("CONCERN", 64, $ADMINDATA->Concern); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Concern"); ?>
 
    <p id='label'>
     LABEL: 
     <?php $zTOOLTIPS->Display ('LABEL'); ?>
    </p>
      <?php $zHTML->TextBox ("LABEL", 64, $ADMINDATA->Label); ?><br />
      <?php $ADMINDATA->Broadcast ("field", "Label"); ?>

    <p id='value'>
     VALUE: 
     <?php $zTOOLTIPS->Display ('VALUE'); ?>
    </p>
    <?php $zHTML->TextBox ("VALUE", 64, $ADMINDATA->Value); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Value"); ?>

    <p id='chosen'>
     CHOSEN: 
     <?php $zTOOLTIPS->Display ('CHOSEN'); ?>
    </p>
    <?php $zOPTIONS->Menu ("BOOLEAN", $ADMINDATA->Chosen, "CHOSEN"); ?>

    <div id='actions'>

     <?php $zHTML->Button ('save'); ?>
     </form> <!-- #edit -->
 
     <form id='cancel' method='POST' action='_admin/system/logs/'>
      <input type='hidden' id='gACTION' name='gACTION' value='CANCEL'>
      <?php $zHTML->Post ($gPOSTDATA); ?>
      <?php $zHTML->Button ('cancel', __("Confirm Cancel")); ?>
     </form> <!-- #cancel -->
 
   </div> <!-- #actions -->
  
 </div> <!-- #container -->
</div> <!-- #logs -->
