 <ul class='first'>
  <li>
   <div class='header'>

     <span class='subject'>
      <?php echo $gSUBJECT; ?>
     </span> <!-- .subject -->
 
     <span class='byline'>
      <?php echo $gBYLINE; ?>
     </span> <!-- .author -->
 
   </div> <!-- .header -->

   <span class='body'>
    <?php echo $gBODY; ?>
   </span>

   <div class='footer'>
    <?php $zHTML->Button ('group_reply', NULL, ENABLED, NULL, "ACTION"); ?>
    <?php $zHTML->Button ('group_parent', NULL, ENABLED, NULL, "ACTION"); ?>
    <?php echo $bTHREADBUTTON; ?>
   </div> <!-- .footer -->
  </li>
