FRIENDS_TITLE="%fullname$s's Friends"
REQUESTS_TITLE="%fullname$s's Requests"
CIRCLE_TITLE="%circle$s"
MUTUAL_TITLE="%fullname$s's Mutual Friends"

ADD_TO_CIRCLE="Add Circle &darr;"
REMOVE_FROM_CIRCLE="Remove Circle &darr;"

PRIVATE_CIRCLE_LABEL="Private"
PROTECTED_CIRCLE_LABEL="Protected"
SHARED_CIRCLE_LABEL="Shared"

NUMBER_OF_FRIENDS="%count$s Friends"
NUMBER_OF_MUTUAL_FRIENDS="%count$s Mutual Friends"
NUMBER_OF_FRIEND_REQUESTS="%count$s Requests"
NUMBER_OF_FRIENDS_IN_CIRCLE="%count$s friends"

ADD_A_NEW_CIRCLE="+ New Circle"
REMOVE_THIS_CIRCLE="- Delete %circle$s"
EDIT_THIS_CIRCLE="&rarr; Edit"

EDIT_CIRCLES_HEADER="Edit %circle$s"
NEW_CIRCLES_HEADER="New Circle"
NAME_FIELD_LABEL="Name"

INVALID_CIRCLE_NAME="You cannot use that as a circle name"

CIRCLE_EDIT_CANCELLED="Changes to '%circle$s' have been cancelled"
CIRCLE_NEW_CANCELLED="Adding a new circle has been cancelled"
CIRCLE_HAS_BEEN_SAVED="Circle '%circle$s' has been saved."
CIRCLE_HAS_BEEN_REMOVED="Circle '%circle$s' has been deleted."

APPROVE_FRIEND="Approve"
DENY_FRIEND="Deny"

CIRCLE_ALREADY_EXISTS="A circle with this name already exists.  Please choose another name."

JS_CONFIRM_DELETE_CIRCLE="Are you sure you want to delete this circle?"

PENDING_REQUEST_ALREADY_EXISTS="%fullname$s (%account$s) has already been sent a friend request."
COULD_NOT_SEND_REQUEST="Error sending friend request to %fullname$s (%account$s).  Please try again."
COULD_NOT_APPROVE_REQUEST="Error approving friend request from %fullname$s (%account$s).  Please try again."
FRIEND_REQUEST_SENT="A friend request has been sent to %fullname$s (%account$s)."
FRIEND_REQUEST_APPROVED="You are now friends with %fullname$s (%account$s)."
FRIEND_REMOVED="%fullname$s (%account$s) has been removed from your friends list."

NO_FRIEND_REQUEST_FOUND="A friend request from %fullname$s (%account$s) was not found."


[notifications]
CLICK_HERE_FOR_REQUESTS="Click here to view your friend requests:"
SOMEONE_SENT_A_FRIEND_REQUEST="%fullname$s sent you a friend request"
SENT_A_FRIEND_REQUEST="sent a friend request"
SENT_A_FRIEND_REQUEST_SUBJECT="%firstname$s wants to be friends."
SENT_A_FRIEND_REQUEST_DESCRIPTION="If you would like to be friends with %fullname$s, log in to <a href='%domain$s'>%domain$s</a> to approve the request and add them to your friends list.

Or click here to view your friend requests:
%link$s
"

CLICK_HERE_FOR_FRIENDS="Click here to view your friends:"
SOMEONE_APPROVED_A_FRIEND_REQUEST="%fullname$s approved your friend request"
APPROVED_A_FRIEND_REQUEST="is now your friend"
APPROVED_A_FRIEND_REQUEST_SUBJECT="%firstname$s is now on your friends list"
APPROVED_A_FRIEND_REQUEST_DESCRIPTION="You are now friends with %fullname$s, log in to <a href='%domain$s'>%domain$s</a> to view your friend list.

Or click here:
%link$s
"