FRIENDS_TITLE="%fullname$s's Friends"
REQUESTS_TITLE="%fullname$s's Requests"
CIRCLE_TITLE="%circle$s"
MUTUAL_TITLE="%fullname$s's Mutual Friends"

ADD_TO_CIRCLE="Add Circle &darr;"
REMOVE_FROM_CIRCLE="Remove Circle &darr;"

NUMBER_OF_FRIENDS="%count$s Friends"
NUMBER_OF_MUTUAL_FRIENDS="%count$s Mutual Friends"
NUMBER_OF_FRIEND_REQUESTS="%count$s Requests"
NUMBER_OF_FRIENDS_IN_CIRCLE="%count$s friends"

ADD_A_NEW_CIRCLE="+ New Circle"
REMOVE_THIS_CIRCLE="- Delete %circle$s"
EDIT_THIS_CIRCLE="&rarr; Edit"

EDIT_CIRCLES_HEADER="Edit %circle$s"
NEW_CIRCLES_HEADER="New Circle"
NAME_FIELD_LABEL="Name"

INVALID_CIRCLE_NAME="You cannot use that as a circle name"

CIRCLE_EDIT_CANCELLED="Changes to '%circle$s' have been cancelled"
CIRCLE_NEW_CANCELLED="Adding a new circle has been cancelled"
CIRCLE_HAS_BEEN_SAVED="Circle '%circle$s' has been saved."
CIRCLE_HAS_BEEN_REMOVED="Circle '%circle$s' has been deleted."

APPROVE_FRIEND="Approve"
DENY_FRIEND="Deny"