<div id='access'>
 <div id='container'>

  <?php $zSEARCH->Ask (); ?>

  <form id='list' method='post' action='_admin/users/access/'>
 
   <?php $zHTML->Post ($gPOSTDATA); ?>
 
    <?php $zHTML->Button ('move_down'); ?>
 
    <?php $zHTML->Button ('move_up'); ?>
 
    <?php $zHTML->Button ($gSELECTBUTTON); ?>
 
    <?php $zHTML->Button ('delete_all', __("Confirm Delete All")) ?>
 
   <?php $zHTML->Titles ("ADMINDATA", "titles", "_admin/users/access/"); ?>
 
   <?php $ADMINDATA->Broadcast(); ?>
 
   <ul>
