   <tr class="<?php echo $zHTML->Alternate(); ?>">
     <td class='tid'>
       <?php $zHTML->Link ($target, $ADMINDATA->tID, $gEXTRAPOSTDATA); ?>
     </td>

     <td class='userAuth_uID'>
       <?php $zHTML->Link ($target, $username, $gEXTRAPOSTDATA); ?>
     </td> <!-- #userAuth_uID -->

     <td class='location'>
       <?php $zHTML->Link ($target, $ADMINDATA->Location, $gEXTRAPOSTDATA); ?>
     </td> <!-- #location -->

     <td class='r'>
       <?php $zHTML->Link ($target, $zOPTIONS->Label("BOOLEAN", $ADMINDATA->r), $gEXTRAPOSTDATA); ?>
     </td> <!-- #r -->

     <td class='w'>
       <?php $zHTML->Link ($target, $zOPTIONS->Label("BOOLEAN", $ADMINDATA->w), $gEXTRAPOSTDATA); ?>
     </td> <!-- #w -->

     <td class='e'>
       <?php $zHTML->Link ($target, $zOPTIONS->Label("BOOLEAN", $ADMINDATA->e), $gEXTRAPOSTDATA); ?>
     </td> <!-- #e -->

     <td class='a'>
       <?php $zHTML->Link ($target, $zOPTIONS->Label("BOOLEAN", $ADMINDATA->a), $gEXTRAPOSTDATA); ?>
     </td> <!-- #a -->

     <td class='inheritance'>
       <?php $zHTML->Link ($target, $zOPTIONS->Label("BOOLEAN", $ADMINDATA->Inheritance), $gEXTRAPOSTDATA); ?>
     </td> <!-- #inherit -->

     <td class='checkbox'>
       <?php $zHTML->CheckBox ('MASSLIST', $ADMINDATA->tID, TRUE, $checked); ?>
     </td> <!-- #checkbox -->
   </tr>
