<div id='friends'>

 <!-- tabs objects -->
 <?php $zOLDAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

 <div id='container'>

  <?php $zSEARCH->Ask (); ?>
    
  <form id='viewtype' name='viewtype' method='post' action='<?php echo $gTARGET; ?>'>
   <?php $zHTML->Post ($gPOSTDATA); ?>
   <?php $zHTML->Menu ($gCIRCLEVIEWTYPE, $gCIRCLEDATA, "", "", TRUE); ?>
  </form> <!-- #viewtype -->

  <p id='heading'>
   <?php $zSTRINGS->Display ("LABEL.FRIENDS", "USER.FRIENDS"); ?></h1>
  </p> <!-- #heading -->

  <form id='masslist' name='masslist' method='post' action='<?php echo $gTARGET; ?>'>

   <?php $zHTML->Post ($gPOSTDATA); ?>

   <div id='buttons_top'>
    <?php $zHTML->Button ('Move Down'); ?>
    <?php $zHTML->Button ('Move Up'); ?>

    <?php $zHTML->Button ($gSELECTBUTTON); ?>

    <?php $zHTML->Button ('Delete All', __("Confirm Delete Selected")); ?>

   </div> <!-- #buttons_top -->

  <?php $zFRIENDS->Broadcast(); ?>

  <div id='editor'>
   <ul>
