<div id='maintenance'>
 <div id='container'>
   <p id='top'>
    <?php $zSTRINGS->Display ('LABEL.MAINTENANCE', $zAPPLE->Context); ?>
   </p>
   
   <p class='activity' id='blocks'>
    Delete expired systemNode blocks.
   </p>
   
   <span class='result'>
    SUCCESS
   </span>
   
   <p class='timer'>
     n/a
   </p>
   
   <p class='interval'>
    On Refresh
   </p>
   
   <form id='inherit' name='inherit' method='POST' action='/_admin/system/maintenance/'>
     <?php $zHTML->Button ('refresh'); ?>
   </form>
   
   <p class='activity' id='sessions'>
	  Delete expired sessions.
	 </p>
	 
   <span class='result'>
    SUCCESS
   </span>
   
   <p class='timer'>
     n/a
   </p>
   
   <p class='interval'>
     On Refresh
   </p>
   
   <form id='inherit' name='inherit' method='POST' action='/_admin/system/maintenance/'>
     <?php $zHTML->Button ('refresh'); ?>
   </form>
   
   <p class='activity' id='notifications'>
	  Send queued message notifications.
	 </p>
	 
   <span class='result'>
    SUCCESS
   </span>
   
   <p class='timer'>
     n/a
   </p>
   
   <p class='interval'>
     On Refresh
   </p>
   
   <form id='inherit' name='inherit' method='POST' action='/_admin/system/maintenance/'>
     <?php $zHTML->Button ('refresh'); ?>
   </form>
   
   <p class='activity' id='callbacks'>
	  Send trusted node callbacks.
	 </p>
	 
   <span class='result'>
    SUCCESS
   </span>
   
   <p class='timer'>
     1 Hour 47 Min
   </p>
   
   <p class='interval'>
     Every 2 Hours
   </p>
   
   <form id='inherit' name='inherit' method='POST' action='/_admin/system/maintenance/'>
     <?php $zHTML->Button ('refresh'); ?>
   </form>
   
   <p class='activity' id='inherit'>
	  Retrieve inherited node list from trusted nodes.
	 </p>
	 
   <span class='result'>
    SUCCESS
   </span>
   
   <p class='timer'>
     1 Hour 47 Min
   </p>
   
   <p class='interval'>
     Every 1 Hour
   </p>
   
   <form id='inherit' name='inherit' method='POST' action='/_admin/system/maintenance/'>
     <?php $zHTML->Button ('refresh'); ?>
   </form>
   
   <p class='activity' id='rotate'>
	  Rotate logs.
	 </p>
	 
   <span class='result'>
    SUCCESS
   </span>
   
   <p class='timer'>
     n/a
   </p>
   
   <p class='interval'>
     On Refresh
   </p>
   
   <form id='inherit' name='inherit' method='POST' action='/_admin/system/maintenance/'>
     <?php $zHTML->Button ('refresh'); ?>
   </form>
   
   <p class='activity' id='update'>
	  Contact node network requesting updates.
	 </p>
	 
   <span class='result'>
    SUCCESS
   </span>
   
   <p class='timer'>
     1 Hour 47 Min
   </p>
   
   <p class='interval'>
     Every 12 Hours
   </p>
   
   <form id='inherit' name='inherit' method='POST' action='/_admin/system/maintenance/'>
     <?php $zHTML->Button ('refresh'); ?>
   </form>
   
   <p class='activity' id='blocked'>
	  Remove from node network any blocked domains. 
	 </p>
   
   <span class='result'>
    SUCCESS
   </span>
   
   <p class='timer'>
     n/a
   </p>
   
   <p class='interval'>
     On Refresh
   </p>
   
   <form id='inherit' name='inherit' method='POST' action='/_admin/system/maintenance/'>
     <?php $zHTML->Button ('refresh'); ?>
   </form>
   
   <form id='manual' name='manual' method='POST' action='/_admin/system/maintenance/'>
    <?php $zHTML->Button ('refresh_all'); ?>
   </form>

 </div> <!-- #container -->
</div> <!-- #maintenance -->
