<section id="admin_page" class='maintenance'>

  <h1><?php echo __("System Maintenence Admin Title"); ?></h1> 
                
  <p><?php echo __("System Maintenence Admin Description"); ?></p> 
 
 <!--
   <span> <?php echo __("Routine Maintenance"); ?> </span>
   
   <span> <?php echo __("Delete expired node blocks"); ?> </span>
   
   <span class='result'><?php echo __("Success"); ?></span>
   
   <span='timer'> n/a </span>
   
   <span> On Refresh </span>
   
   <form id='inherit' name='inherit' method='POST' action='/_admin/system/maintenance/'>
     <?php $zHTML->Button ('Refresh'); ?>
   </form>
   
   <span> <?php echo __("Delete expired sessions"); ?> </span>
	 
   <span> <?php echo __("Success"); ?> </span>
   
   <span> n/a </span>
   
   <span> <?php echo __("On Refresh"); ?> </span>
   
   <form id='inherit' name='inherit' method='POST' action='/_admin/system/maintenance/'>
     <?php $zHTML->Button ('Refresh'); ?>
   </form>
   
   <span> <?php echo __("Send queued message notifications"); ?> </span>
	 
   <span> <?php echo __("Success"); ?> </span>
   
   <span> n/a </span>
   
   <span> <?php echo __("On Refresh"); ?></span>
   
   <form id='inherit' name='inherit' method='POST' action='/_admin/system/maintenance/'>
     <?php $zHTML->Button ('Refresh'); ?>
   </form>
   
   <span> Send trusted node callbacks. </span>
	 
   <span> <?php echo __("Success"); ?> </span>
   
   <p class='timer'>
     1 Hour 47 Min
   </p>
   
   <p class='interval'>
     Every 2 Hours
   </p>
   
   <form id='inherit' name='inherit' method='POST' action='/_admin/system/maintenance/'>
     <?php $zHTML->Button ('Refresh'); ?>
   </form>
   
   <p class='activity' id='inherit'>
	  Retrieve inherited node list from trusted nodes.
	 </p>
	 
   <span> <?php echo __("Success"); ?> </span>
   
   <p class='timer'>
     1 Hour 47 Min
   </p>
   
   <p class='interval'>
     Every 1 Hour
   </p>
   
   <form id='inherit' name='inherit' method='POST' action='/_admin/system/maintenance/'>
     <?php $zHTML->Button ('Refresh'); ?>
   </form>
   
   <p class='activity' id='rotate'>
	  Rotate logs.
	 </p>
	 
   <span> <?php echo __("Success"); ?> </span>
   
   <p class='timer'>
     n/a
   </p>
   
   <p class='interval'>
     On Refresh
   </p>
   
   <form id='inherit' name='inherit' method='POST' action='/_admin/system/maintenance/'>
     <?php $zHTML->Button ('refresh'); ?>
   </form>
   
   <p class='activity' id='update'>
	  Contact node network requesting updates.
	 </p>
	 
   <span> <?php echo __("Success"); ?> </span>
   
   <p class='timer'>
     1 Hour 47 Min
   </p>
   
   <p class='interval'>
     Every 12 Hours
   </p>
   
   <form id='inherit' name='inherit' method='POST' action='/_admin/system/maintenance/'>
     <?php $zHTML->Button ('refresh'); ?>
   </form>
   
   <p class='activity' id='blocked'>
	  Remove from node network any blocked domains. 
	 </p>
   
   <span> <?php echo __("Success"); ?> </span>
   
   <p class='timer'>
     n/a
   </p>
   
   <p class='interval'>
     On Refresh
   </p>
   
   <form id='inherit' name='inherit' method='POST' action='/_admin/system/maintenance/'>
     <?php $zHTML->Button ('Refresh'); ?>
   </form>
   
   <form id='manual' name='manual' method='POST' action='/_admin/system/maintenance/'>
    <?php $zHTML->Button ('Refresh All'); ?>
   </form>
   
   -->

</section> 
