<section id="admin_page"> 

  <h1><?php echo __("Strings Admin Title"); ?></h1> 
                
  <p><?php echo __("Strings Admin Description"); ?></p> 
 
  <?php $zSEARCH->Ask (); ?>

  <form id='list' method='post' action='_admin/system/strings/'>
 
   <?php $zHTML->Post ($gPOSTDATA); ?>
 
    <nav>
      <ul>
        <li><?php $zHTML->Button ('Move Down'); ?></li>
        <li><?php $zHTML->Button ('Move Up'); ?></li>
        <li><?php $zHTML->Button ($gSELECTBUTTON); ?></li>
        <li><?php $zHTML->Button ('Delete All', __("Confirm Delete Selected")) ?></li>
      </ul>
    </nav>
 
   
   <table>
 
   	<?php $ADMINDATA->Broadcast(); ?>
   	<thead> 
     <tr> 
       <th scope="col"><a href="#"># &uarr;</a></th> 
       <th scope="col"><a href="#">Name</a></th> 
       <th scope="col"><a href="#">Type</a></th> 
       <th scope="col"><a href="#">Context</a></th> 
       <th scope="col"><a href="#">Lang</a></th> 
       <th scope="col"><input type="checkbox" /></th> 
     </tr> 
   </thead> 
   <tbody>
