<section id="admin_page" class='strings'>
   <h1> <?php echo __("Add New"); ?> </h1>

   <?php $ADMINDATA->Broadcast(); ?>
 
   <form id='edit' method='POST' action='_admin/system/strings/'>
 
    <?php $zHTML->Post ($gPOSTDATA); ?>

    <label for='title'> 
     <?php echo __("Title"); ?>
    </label>
    <?php $zHTML->TextBox ("TITLE", 64, $ADMINDATA->Title); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Title"); ?>
 
    <label for='context'>
     <?php echo __("Context"); ?> 
    </label>
    <?php $zHTML->TextBox ("CONTEXT", 70, $ADMINDATA->Context); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Context"); ?>

    <label for='output'>
     <?php echo __("Output"); ?> 
    </label>
    <?php $zHTML->TextArea ("OUTPUT", $ADMINDATA->Output); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Output"); ?>

    <label for='formatting'>
     <?php echo __("Formatting"); ?> 
    </label>
    <?php $zOPTIONS->Menu ("FORMATTING", $ADMINDATA->Formatting); ?><br />

    <label for='language'>
     <?php echo __("Language"); ?> 
    </label>
    <?php $zOPTIONS->Menu ("LANGUAGE", $ADMINDATA->Language); ?><br />

    <?php $zHTML->Hidden ("tID", $ADMINDATA->tID); ?>
 
     <nav>
       <ul>
         <li><?php $zHTML->Button ('Save'); ?></li>
         <li><?php $zHTML->Button ('Cancel', __("Confirm Cancel")); ?></li>
       </ul>
     </nav>
     
     </form>
</section>
