   <header class="container_12"> 
    
        <hgroup class="grid_3"> 
            <h1><a href="http://opensource.appleseedproject.org/" title="Click here to learn more about the Appleseed Project.">Appleseed</a></h1> 
            <h2><?php echo __("Appleseed Tagline"); ?></h2> 
        </hgroup> 
        
        <nav class="grid_6"> 
            <ul> 
    			<li><a href='/'>Home</a></li>
    			<li><a href='about/'>About</a></li>
    			<li>Photos</li>
    			<li>Groups</li>
    			<li>Journals</li>
    			<li>Search</li>
    			<li><a href='_admin/'>Admin</a></li>
    			<li>Help</li>
            </ul> 
            <span> <?php echo $gNEWFRIENDS; ?> </span>
    		<span> <?php echo $gNEWMESSAGES; ?> </span>
        </nav> 
        
        <div id="user_login" class="grid_3"> 
        	<p>
        		<span><?php echo __("Logged in as administrator", array ('username' => $zAUTHUSER->Username, 'domain' => $zAUTHUSER->Domain)); ?></span>
        		<span><a href="/logout/">Logout</a></span> 
        	</p>
        </div> 
        
        <div class="clear"></div> 
        
    </header> 