   <div class='container_12'>
     <div id='systemstatus'>
       Appleseed is early beta software, expect bugs along the way, and send feedback to <a href='mailto:feedback@appleseedproject.org'>feedback@appleseedproject.org</a>
     </div>
   </div>
 		
   <header class="container_12"> 
    
        <hgroup class="grid_3"> 
            <h1><a href="http://opensource.appleseedproject.org/" title="Click here to learn more about the Appleseed Project.">Appleseed</a></h1> 
            <h2>Awesomely distributed.</h2> 
        </hgroup> 
        
        <nav class="grid_6"> 
            <ul> 
    			<li><a href='/'>Home</a></li>
    			<li><a href='about/'>About</a></li>
    			<li>Photos</li>
    			<li>Groups</li>
    			<li>Journals</li>
    			<li>Search</li>
    			<li>Options</li>
    			<li>Help</li>
            </ul> 
            <span> <?php echo $gNEWFRIENDS; ?> </span>
    		<span> <?php echo $gNEWMESSAGES; ?> </span>
        </nav> 
        
        <div id="user_login" class="grid_3"> 
        	<p>
        		<span></span>
        		<span><a href="/login/">Login</a></span> 
        	</p>
        </div> 
        
        <div class="clear"></div> 
        
    </header> 
 