<?php
global $zCACHE;

$zCACHE->ColumnCache = 

array (
  'systemConfig' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'Concern' => 
    array (
      'max' => '255',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Value' => 
    array (
      'max' => '255',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
  ),
  'systemStrings' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'Title' => 
    array (
      'max' => '64',
      'min' => '3',
      'illegal' => '/ * \\ < > ( ) [ ] & ^ $ # @ ! ? ; \' " { } | ~ + =',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Output' => 
    array (
      'max' => '4000',
      'min' => '2',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Context' => 
    array (
      'max' => '64',
      'min' => '4',
      'illegal' => '/ * \\ < > ( ) [ ] & ^ $ # @ ! ? ; \' " { } | ~ + =',
      'required' => '',
      'relation' => '',
      'null' => '',
      'sanitize' => 'NO',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Formatting' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => '',
      'sanitize' => 'NO',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'Language' => 
    array (
      'max' => '2',
      'min' => '0',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'NO',
      'datatype' => 'STRING',
      'primary' => false,
    ),
  ),
  'systemTooltips' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'Title' => 
    array (
      'max' => '64',
      'min' => '3',
      'illegal' => '/ * \\ < > ( ) [ ] & ^ $ # @ ! ? ; \' " { } | ~ + =',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Context' => 
    array (
      'max' => '64',
      'min' => '4',
      'illegal' => '/ * \\ < > ( ) [ ] & ^ $ # @ ! ? ; \' " { } | ~ + =',
      'required' => '',
      'relation' => '',
      'null' => '',
      'sanitize' => 'NO',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Output' => 
    array (
      'max' => '4000',
      'min' => '2',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Formatting' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => '',
      'sanitize' => 'NO',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'Language' => 
    array (
      'max' => '2',
      'min' => '0',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'NO',
      'datatype' => 'STRING',
      'primary' => false,
    ),
  ),
  'systemOptions' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'Concern' => 
    array (
      'max' => '64',
      'min' => '3',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Label' => 
    array (
      'max' => '64',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Value' => 
    array (
      'max' => '64',
      'min' => '0',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Chosen' => 
    array (
      'max' => '2',
      'min' => '0',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => '',
      'sanitize' => 'NO',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'Language' => 
    array (
      'null' => 'YES',
      'datatype' => 'STRING',
      'max' => '2',
      'min' => 0,
      'primary' => false,
    ),
  ),
  'systemLogs' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'userAuth_uID' => 
    array (
      'max' => '',
      'min' => '0',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'NO',
      'datatype' => 'INTEGER',
      'foreign' => true,
      'foreigntable' => 'userauthorization',
      'foreignfield' => 'uID',
      'primary' => true,
    ),
    'Entry' => 
    array (
      'max' => '255',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Stamp' => 
    array (
      'max' => '64',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'DATETIME',
      'primary' => false,
    ),
    'Severity' => 
    array (
      'max' => '64',
      'min' => '0',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'Location' => 
    array (
      'max' => '128',
      'min' => '0',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
  ),
  'tagList' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'userAuth_uID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'tagInformation_tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'rID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'Context' => 
    array (
      'max' => '64',
      'min' => '3',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Username' => 
    array (
      'max' => '64',
      'min' => '3',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Domain' => 
    array (
      'max' => '64',
      'min' => '3',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Stamp' => 
    array (
      'max' => '128',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'YES',
      'datatype' => 'DATETIME',
      'primary' => false,
    ),
  ),
  'tagInformation' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'Name' => 
    array (
      'max' => '32',
      'min' => '3',
      'illegal' => '/ * \\ < > ( ) [ ] & ^ $ # @ ! ? ; \' " { } | ~ + =',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
  ),
  'userSessions' => 
  array (
    'userAuth_uID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'foreign' => true,
      'foreigntable' => 'userauthorization',
      'foreignfield' => 'uID',
      'primary' => true,
    ),
    'Identifier' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Stamp' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'DATETIME',
      'primary' => false,
    ),
    'Address' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => '',
      'sanitize' => 'NO',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Host' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => '',
      'sanitize' => 'NO',
      'datatype' => 'STRING',
      'primary' => false,
    ),
  ),
  'userProfile' => 
  array (
    'userAuth_uID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'foreign' => true,
      'foreigntable' => 'userauthorization',
      'foreignfield' => 'uID',
      'primary' => true,
    ),
    'Email' => 
    array (
      'max' => '128',
      'min' => '6',
      'illegal' => '',
      'required' => '@ .',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'EMAIL',
      'primary' => false,
    ),
    'Fullname' => 
    array (
      'max' => '32',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Description' => 
    array (
      'max' => '4096',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Gender' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'NO',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'Birthday' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'YES',
      'datatype' => 'DATE',
      'primary' => false,
    ),
    'Zipcode' => 
    array (
      'max' => '12',
      'min' => '0',
      'illegal' => '/ * \\ < > ( ) [ ] & ^ $ # @ ! ? ; \' " { } | ~ + =',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Alias' => 
    array (
      'max' => '32',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
  ),
  'userAccess' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'userAuth_uID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'foreign' => true,
      'foreigntable' => 'userauthorization',
      'foreignfield' => 'uID',
      'primary' => true,
    ),
    'Location' => 
    array (
      'max' => '4000',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'r' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'w' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'a' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'Inheritance' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'e' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
  ),
  'userSettings' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'userAuth_uID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'foreign' => true,
      'foreigntable' => 'userauthorization',
      'foreignfield' => 'uID',
      'primary' => true,
    ),
    'Identifier' => 
    array (
      'max' => '32',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Value' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
  ),
  'userAnswers' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'NO',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'userAuth_uID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'NO',
      'datatype' => 'INTEGER',
      'foreign' => true,
      'foreigntable' => 'userauthorization',
      'foreignfield' => 'uID',
      'primary' => true,
    ),
    'userQuestions_tID' => 
    array (
      'foreign' => true,
      'foreigntable' => 'userquestions',
      'foreignfield' => 'tID',
      'null' => 'NO',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'Answer' => 
    array (
      'null' => 'YES',
      'datatype' => 'STRING',
      'max' => 65536,
      'min' => 0,
      'primary' => false,
    ),
  ),
  'userInformation' => 
  array (
    'userAuth_uID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'NO',
      'datatype' => 'INTEGER',
      'foreign' => true,
      'foreigntable' => 'userauthorization',
      'foreignfield' => 'uID',
      'primary' => true,
    ),
    'Views' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'NO',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'FirstLogin' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'NO',
      'datatype' => 'DATETIME',
      'primary' => false,
    ),
    'LastLogin' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'NO',
      'datatype' => 'DATETIME',
      'primary' => false,
    ),
    'MessageStamp' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'NO',
      'datatype' => 'DATETIME',
      'primary' => false,
    ),
    'FriendStamp' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'NO',
      'datatype' => 'DATETIME',
      'primary' => false,
    ),
    'OnlineStamp' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'NO',
      'datatype' => 'DATETIME',
      'primary' => false,
    ),
  ),
  'userInvites' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'NO',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'userAuth_uID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'NO',
      'datatype' => 'INTEGER',
      'foreign' => true,
      'foreigntable' => 'userauthorization',
      'foreignfield' => 'uID',
      'primary' => true,
    ),
    'Value' => 
    array (
      'max' => '32',
      'min' => '32',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'NO',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Active' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'NO',
      'datatype' => 'BOOLEAN',
      'primary' => false,
    ),
    'Recipient' => 
    array (
      'max' => '128',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'YES',
      'datatype' => 'EMAIL',
      'primary' => false,
    ),
    'Stamp' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'YES',
      'datatype' => 'DATETIME',
      'primary' => false,
    ),
  ),
  'userIcons' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'userAuth_uID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'foreign' => true,
      'foreigntable' => 'userauthorization',
      'foreignfield' => 'uID',
      'primary' => true,
    ),
    'Filename' => 
    array (
      'max' => '32',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Keyword' => 
    array (
      'max' => '32',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => 'specific',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Comments' => 
    array (
      'max' => '256',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'NO',
      'datatype' => 'STRING',
      'primary' => false,
    ),
  ),
  'userGroups' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'userAuth_uID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'Name' => 
    array (
      'max' => '32',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Domain' => 
    array (
      'max' => '128',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'specific',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
  ),
  'userAuthorization' => 
  array (
    'uID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'Username' => 
    array (
      'max' => '32',
      'min' => '4',
      'illegal' => '/ * \\ < > ( ) [ ] & ^ $ # @ ! ? ; \' " { } | ~ + = %20',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Pass' => 
    array (
      'max' => '64',
      'min' => '6',
      'illegal' => '',
      'required' => '',
      'relation' => 'password',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Verification' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => '',
      'sanitize' => 'NO',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Standing' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => '',
      'sanitize' => 'NO',
      'datatype' => 'STRING',
      'primary' => false,
    ),
  ),
  'authSessions' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'Username' => 
    array (
      'max' => '128',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Domain' => 
    array (
      'max' => '128',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Identifier' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Stamp' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'DATETIME',
      'primary' => false,
    ),
    'Address' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => '',
      'sanitize' => 'NO',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Host' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => '',
      'sanitize' => 'NO',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Fullname' => 
    array (
      'max' => '128',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
  ),
  'messageInformation' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'userAuth_uID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'Sender_Username' => 
    array (
      'max' => '32',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Sender_Domain' => 
    array (
      'max' => '64',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Identifier' => 
    array (
      'null' => 'YES',
      'datatype' => 'STRING',
      'max' => '128',
      'min' => 0,
      'primary' => false,
    ),
    'Subject' => 
    array (
      'max' => '128',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Body' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'NO',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Sent_Stamp' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'YES',
      'datatype' => 'DATETIME',
      'primary' => false,
    ),
    'Received_Stamp' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'YES',
      'datatype' => 'DATETIME',
      'primary' => false,
    ),
    'Standing' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'NO',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'Location' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'NO',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
  ),
  'messageNotification' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'userAuth_uID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'Sender_Username' => 
    array (
      'max' => '32',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Sender_Domain' => 
    array (
      'max' => '64',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Identifier' => 
    array (
      'max' => '128',
      'min' => '128',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Subject' => 
    array (
      'max' => '128',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Stamp' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'YES',
      'datatype' => 'DATETIME',
      'primary' => false,
    ),
    'Standing' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'NO',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'Location' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'NO',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
  ),
  'messageStore' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'userAuth_uID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'Subject' => 
    array (
      'max' => '128',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Body' => 
    array (
      'null' => 'YES',
      'datatype' => 'STRING',
      'max' => 65536,
      'min' => 0,
      'primary' => false,
    ),
    'Stamp' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'YES',
      'datatype' => 'DATETIME',
      'primary' => false,
    ),
    'Location' => 
    array (
      'null' => 'YES',
      'datatype' => 'INTEGER',
      'max' => 1.0E+10,
      'min' => 0,
      'primary' => false,
    ),
  ),
  'messageRecipient' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'messageStore_tID' => 
    array (
      'null' => 'NO',
      'datatype' => 'INTEGER',
      'max' => 1.0E+10,
      'min' => 0,
      'primary' => false,
    ),
    'userAuth_uID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'Identifier' => 
    array (
      'max' => '128',
      'min' => '128',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Username' => 
    array (
      'max' => '32',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Domain' => 
    array (
      'max' => '64',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Standing' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'NO',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
  ),
  'messageLabelList' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'messageLabels_tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'NO',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'Identifier' => 
    array (
      'null' => 'YES',
      'datatype' => 'STRING',
      'max' => '128',
      'min' => 0,
      'primary' => false,
    ),
  ),
  'messageLabels' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'userAuth_uID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'NO',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'Label' => 
    array (
      'max' => '128',
      'min' => '1',
      'illegal' => ', .',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
  ),
  'friendCircles' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'userAuth_uID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'NO',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'sID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'NO',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'Name' => 
    array (
      'max' => '128',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Description' => 
    array (
      'max' => '4096',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
  ),
  'friendCirclesList' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'friendCircles_tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'NO',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'friendInformation_tID' => 
    array (
      'max' => '128',
      'min' => '1',
      'illegal' => ', .',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'NO',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
  ),
  'friendInformation' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'userAuth_uID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'NO',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'sID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'NO',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'Username' => 
    array (
      'max' => '32',
      'min' => '4',
      'illegal' => ', .',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Domain' => 
    array (
      'max' => '128',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'DOMAIN',
      'primary' => false,
    ),
    'Verification' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
    'Alias' => 
    array (
      'max' => '128',
      'min' => '0',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'YES',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Stamp' => 
    array (
      'null' => 'YES',
      'datatype' => 'DATETIME',
      'primary' => false,
    ),
  ),
  'systemMaintenance' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'Action' => 
    array (
      'max' => '255',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Stamp' => 
    array (
      'max' => '64',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'DATETIME',
      'primary' => false,
    ),
    'Time' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => false,
    ),
  ),
  'cacheNodes' => 
  array (
    'tID' => 
    array (
      'null' => 'NO',
      'datatype' => 'INTEGER',
      'max' => 1.0E+10,
      'min' => 0,
      'primary' => true,
    ),
    'Domain' => 
    array (
      'null' => 'YES',
      'datatype' => 'STRING',
      'max' => '128',
      'min' => 0,
      'primary' => false,
    ),
    'Version' => 
    array (
      'null' => 'YES',
      'datatype' => 'STRING',
      'max' => '8',
      'min' => 0,
      'primary' => false,
    ),
    'Stamp' => 
    array (
      'null' => 'YES',
      'datatype' => 'DATETIME',
      'primary' => false,
    ),
  ),
  'systemUpdate' => 
  array (
    'tID' => 
    array (
      'max' => '',
      'min' => '',
      'illegal' => '',
      'required' => '',
      'relation' => 'unique',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'INTEGER',
      'primary' => true,
    ),
    'Server' => 
    array (
      'max' => '255',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Version' => 
    array (
      'max' => '8',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Filename' => 
    array (
      'max' => '255',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
    'Directory' => 
    array (
      'max' => '8',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'BOOLEAN',
      'primary' => false,
    ),
    'Magic' => 
    array (
      'max' => '1',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'BOOLEAN',
      'primary' => false,
    ),
    'Checksum' => 
    array (
      'max' => '255',
      'min' => '1',
      'illegal' => '',
      'required' => '',
      'relation' => '',
      'null' => 'NO',
      'sanitize' => 'YES',
      'datatype' => 'STRING',
      'primary' => false,
    ),
  )
    
)

?>