<?php
global $zCACHE;

$zCACHE->FieldCache = 

array (
  'systemConfig' => 
  array (
    0 => 'tID',
    1 => 'Concern',
    2 => 'Value',
  ),
  'systemStrings' => 
  array (
    0 => 'tID',
    1 => 'Title',
    2 => 'Output',
    3 => 'Context',
    4 => 'Formatting',
    5 => 'Language',
  ),
  'systemTooltips' => 
  array (
    0 => 'tID',
    1 => 'Title',
    2 => 'Context',
    3 => 'Output',
    4 => 'Formatting',
    5 => 'Language',
  ),
  'systemOptions' => 
  array (
    0 => 'tID',
    1 => 'Concern',
    2 => 'Label',
    3 => 'Value',
    4 => 'Chosen',
    5 => 'Language',
  ),
  'systemLogs' => 
  array (
    0 => 'tID',
    1 => 'userAuth_uID',
    2 => 'Entry',
    3 => 'Stamp',
    4 => 'Severity',
    5 => 'Location',
  ),
  'tagList' => 
  array (
    0 => 'tID',
    1 => 'userAuth_uID',
    2 => 'tagInformation_tID',
    3 => 'rID',
    4 => 'Context',
    5 => 'Username',
    6 => 'Domain',
    7 => 'Stamp',
  ),
  'tagInformation' => 
  array (
    0 => 'tID',
    1 => 'Name',
  ),
  'userSessions' => 
  array (
    0 => 'userAuth_uID',
    1 => 'Identifier',
    2 => 'Stamp',
    3 => 'Address',
    4 => 'Host',
  ),
  'userProfile' => 
  array (
    0 => 'userAuth_uID',
    1 => 'Email',
    2 => 'Fullname',
    3 => 'Description',
    4 => 'Gender',
    5 => 'Birthday',
    6 => 'Zipcode',
    7 => 'Alias',
  ),
  'userAccess' => 
  array (
    0 => 'tID',
    1 => 'userAuth_uID',
    2 => 'Location',
    3 => 'r',
    4 => 'w',
    5 => 'a',
    6 => 'Inheritance',
    7 => 'e',
  ),
  'userSettings' => 
  array (
    0 => 'tID',
    1 => 'userAuth_uID',
    2 => 'Identifier',
    3 => 'Value',
  ),
  'userAnswers' => 
  array (
    0 => 'tID',
    1 => 'userAuth_uID',
    2 => 'userQuestions_tID',
    3 => 'Answer',
  ),
  'userInformation' => 
  array (
    0 => 'userAuth_uID',
    1 => 'Views',
    2 => 'FirstLogin',
    3 => 'LastLogin',
    4 => 'MessageStamp',
    5 => 'FriendStamp',
    6 => 'OnlineStamp',
  ),
  'userInvites' => 
  array (
    0 => 'tID',
    1 => 'userAuth_uID',
    2 => 'Value',
    3 => 'Active',
    4 => 'Recipient',
    5 => 'Stamp',
  ),
  'userIcons' => 
  array (
    0 => 'tID',
    1 => 'userAuth_uID',
    2 => 'Filename',
    3 => 'Keyword',
    4 => 'Comments',
  ),
  'userGroups' => 
  array (
    0 => 'tID',
    1 => 'userAuth_uID',
    2 => 'Name',
    3 => 'Domain',
  ),
  'userAuthorization' => 
  array (
    0 => 'uID',
    1 => 'Username',
    2 => 'Pass',
    3 => 'Verification',
    4 => 'Standing',
  ),
  'authSessions' => 
  array (
    0 => 'tID',
    1 => 'Username',
    2 => 'Domain',
    3 => 'Identifier',
    4 => 'Stamp',
    5 => 'Address',
    6 => 'Host',
    7 => 'Fullname',
  ),
  'messageInformation' => 
  array (
    0 => 'tID',
    1 => 'userAuth_uID',
    2 => 'Sender_Username',
    3 => 'Sender_Domain',
    4 => 'Identifier',
    5 => 'Subject',
    6 => 'Body',
    7 => 'Sent_Stamp',
    8 => 'Received_Stamp',
    9 => 'Standing',
    10 => 'Location',
  ),
  'messageNotification' => 
  array (
    0 => 'tID',
    1 => 'userAuth_uID',
    2 => 'Sender_Username',
    3 => 'Sender_Domain',
    4 => 'Identifier',
    5 => 'Subject',
    6 => 'Stamp',
    7 => 'Standing',
    8 => 'Location',
  ),
  'messageStore' => 
  array (
    0 => 'tID',
    1 => 'userAuth_uID',
    2 => 'Subject',
    3 => 'Body',
    4 => 'Stamp',
    5 => 'Location',
  ),
  'messageRecipient' => 
  array (
    0 => 'tID',
    1 => 'messageStore_tID',
    2 => 'userAuth_uID',
    3 => 'Identifier',
    4 => 'Username',
    5 => 'Domain',
    6 => 'Standing',
  ),
  'messageLabelList' => 
  array (
    0 => 'tID',
    1 => 'messageLabels_tID',
    2 => 'Identifier',
  ),
  'messageLabels' => 
  array (
    0 => 'tID',
    1 => 'userAuth_uID',
    2 => 'Label',
  ),
  'friendCircles' => 
  array (
    0 => 'tID',
    1 => 'userAuth_uID',
    2 => 'sID',
    3 => 'Name',
    4 => 'Description',
  ),
  'friendCirclesList' => 
  array (
    0 => 'tID',
    1 => 'friendCircles_tID',
    2 => 'friendInformation_tID',
  ),
  'friendInformation' => 
  array (
    0 => 'tID',
    1 => 'userAuth_uID',
    2 => 'sID',
    3 => 'Username',
    4 => 'Domain',
    5 => 'Verification',
    6 => 'Alias',
    7 => 'Stamp',
  ),
  'systemMaintenance' => 
  array (
    0 => 'tID',
    1 => 'Action',
    2 => 'Stamp',
    3 => 'Time',
  ),
  'cacheNodes' => 
  array (
    0 => 'tID',
    1 => 'Domain',
    2 => 'Version',
    3 => 'Stamp',
  ),
  'systemUpdate' =>
  array (
    0 => 'tID',
    1 => 'Server',
    2 => 'Version',
    3 => 'Filename',
    4 => 'Directory',
    5 => 'Magic',
    6 => 'Checksum',
  )
)

?>