<!-- ## title obj -->
<?php $zHTML->Title (); ?>

 <div id='browserFULL'>

  <div id='sectionFULL'>

   <!-- ## header obj -->
   <?php $zHTML->Header (); ?>
  
   <div id='user'>

   <div id='sectionA'>

    <div id='logoA'></div>

    <!-- ## folders obj -->
    <?php $zAPPLE->IncludeFile ("frameworks/$gFRAMEWORK/objects/user/messages/folders.aobj", INCLUDE_SECURITY_NONE); ?>

    <!-- ## labels obj -->
    <?php $zAPPLE->IncludeFile ("frameworks/$gFRAMEWORK/objects/user/messages/labels.aobj", INCLUDE_SECURITY_NONE); ?>

   </div> <!-- #sectionA -->

   <div id='sectionBC'>

    <!-- ## labels obj -->
    <?php echo $bMAINSECTION; ?>

   </div> <!-- #sectionBC -->

   </div> <!-- #user -->

   <!-- ## footer obj -->
   <?php $zHTML->Footer (); ?>

  </div> <!-- #sectionFULL -->
   </div> <!-- #browserFULL -->

 </body>
</html>
