<!-- ## title obj -->
<?php $zHTML->Title (); ?>

 <div id='browserFULL'>

  <div id='sectionFULL'>

   <!-- ## header obj -->
   <?php $zHTML->Header (); ?>
  
   <div id='user'>

   <div id='sectionA'>

    <div id='logoA'></div>

    <!-- ## profile/photo obj -->
    <?php $zAPPLE->IncludeFile ("$gFRAMELOCATION/objects/user/profile/photo.aobj", INCLUDE_SECURITY_NONE); ?>

    <!-- ## invite obj -->
    <?php echo $bINVITEBOX; ?>

    <!-- ## contact obj -->
    <?php echo $bCONTACTBOX; ?>

    <!-- ## info obj -->
    <?php $zAPPLE->IncludeFile ("$gFRAMELOCATION/objects/user/profile/main.aobj", INCLUDE_SECURITY_NONE); ?>

   </div> <!-- #sectionA -->

   <div id='sectionBC'>

    <!-- ## top obj -->
    <?php $zAPPLE->IncludeFile ("$gFRAMELOCATION/objects/user/summary/top.aobj", INCLUDE_SECURITY_NONE); ?>

    <!-- ## info obj -->
    <?php $zAPPLE->IncludeFile ("$gFRAMELOCATION/objects/user/summary/info.aobj", INCLUDE_SECURITY_NONE); ?>

    <!-- ## journals obj -->
    <?php $zAPPLE->IncludeFile ("$gFRAMELOCATION/objects/user/summary/journals.aobj", INCLUDE_SECURITY_NONE); ?>

    <!-- ## photos obj -->
    <?php $zAPPLE->IncludeFile ("$gFRAMELOCATION/objects/user/summary/photos.aobj", INCLUDE_SECURITY_NONE); ?>

    <!-- ## friends obj -->
    <?php $zAPPLE->IncludeFile ("$gFRAMELOCATION/objects/user/summary/friends.aobj", INCLUDE_SECURITY_NONE); ?>

    <!-- ## comments obj -->
    <?php echo $bCOMMENTS; ?>
    
    <!-- ## bottom obj -->
    <?php $zAPPLE->IncludeFile ("$gFRAMELOCATION/objects/user/summary/bottom.aobj", INCLUDE_SECURITY_NONE); ?>


   </div> <!-- #sectionBC -->

   </div> <!-- #user -->

   <!-- ## footer obj -->
   <?php $zHTML->Footer (); ?>

  </div> <!-- #sectionFULL -->
   </div> <!-- #browserFULL -->

 </body>
</html>
