<div id='friends'>

 <!-- tabs objects -->
 <?php $zAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

 <div id='container'>
  <?php $zSEARCH->Ask (); ?>
    
  <?php $zFRIENDS->Broadcast (); ?>

    <form id='viewtype' name='viewtype' method='post' action='<?php echo $gTARGET; ?>'>
     <?php $zHTML->Post ($gPOSTDATA); ?>
     <?php $zHTML->Menu ($gCIRCLEVIEWTYPE, $gCIRCLEDATA, "", "", TRUE); ?>
    </form> <!-- #viewtype -->

  <p class='name'>
   <?php echo $zFRIENDS->friendCircles->Name; ?>
   <?php $zTOOLTIPS->Display ('NAME'); ?>
  </p>
  <p class='description'>
   <?php echo $zFRIENDS->friendCircles->Description; ?>
   <?php $zTOOLTIPS->Display ('DESCRIPTION'); ?>
  </p>

  <div id='listing'>
   <ul>
