<!-- ## title obj -->
<?php $zHTML->Title (); ?>

   <!-- ## header obj -->
   <?php $zHTML->Header (); ?>
  
   <div id="page" class="container_12"> 
   
   <div id="page_left" class="grid_3"> 

    <!-- ## profile/photo obj -->
    <?php $zOLDAPPLE->IncludeFile ("$gFRAMELOCATION/objects/user/profile/photo.aobj", INCLUDE_SECURITY_NONE); ?>

    <!-- ## invite obj -->
    <?php echo $bINVITEBOX; ?>

    <!-- ## contact obj -->
    <?php echo $bCONTACTBOX; ?>

    <!-- ## profile obj -->
    <?php $zOLDAPPLE->IncludeFile ("$gFRAMELOCATION/objects/user/profile/main.aobj", INCLUDE_SECURITY_NONE); ?>

   </div>

   <div id="page_right" class="grid_9"> 

    <!-- ## friends obj -->
    <?php echo $bMAINSECTION; ?>

   </div>

   <div class="clear"></div> 
   </div>

   <!-- ## footer obj -->
   <?php $zHTML->Footer (); ?>

 </body>
</html>
