<!-- ## title obj -->
<?php $zHTML->Title (); ?>

   <!-- ## header obj -->
   <?php $zHTML->Header (); ?>
  
   <div id="page" class="container_12"> 
   
   <div id="page_left" class="grid_3"> 

    <!-- ## folders obj -->
    <?php $zOLDAPPLE->IncludeFile ("legacy/frameworks/$gFRAMEWORK/objects/user/messages/folders.aobj", INCLUDE_SECURITY_NONE); ?>

    <!-- ## labels obj -->
    <?php $zOLDAPPLE->IncludeFile ("legacy/frameworks/$gFRAMEWORK/objects/user/messages/labels.aobj", INCLUDE_SECURITY_NONE); ?>

   </div>

   <div id="page_right" class="grid_9"> 

    <!-- ## message obj -->
    <?php echo $bMAINSECTION; ?>

   </div>

   <div class="clear"></div> 
   </div>

   <!-- ## footer obj -->
   <?php $zHTML->Footer (); ?>

 </body>
</html>
