<!-- ## title obj -->
<?php $zHTML->Title (); ?>

   <!-- ## header obj -->
   <?php $zHTML->Header (); ?>
  
   <div id="page" class="container_12"> 
   
   <div id="page_left" class="grid_3"> 

    <!-- ## profile/photo obj -->
    <?php $zAPPLE->IncludeFile ("$gFRAMELOCATION/objects/user/profile/photo.aobj", INCLUDE_SECURITY_NONE); ?>

    <!-- ## invite obj -->
    <?php echo $bINVITEBOX; ?>

    <!-- ## contact obj -->
    <?php echo $bCONTACTBOX; ?>

    <!-- ## info obj -->
    <?php $zAPPLE->IncludeFile ("$gFRAMELOCATION/objects/user/profile/main.aobj", INCLUDE_SECURITY_NONE); ?>

   </div>

   <div id="page_right" class="grid_9"> 
   
    <!-- ## top obj -->
    <?php $zAPPLE->IncludeFile ("$gFRAMELOCATION/objects/user/summary/top.aobj", INCLUDE_SECURITY_NONE); ?>

    <!-- ## info obj -->
    <?php $zAPPLE->IncludeFile ("$gFRAMELOCATION/objects/user/summary/info.aobj", INCLUDE_SECURITY_NONE); ?>

    <!-- ## journals obj -->
    <?php $zAPPLE->IncludeFile ("$gFRAMELOCATION/objects/user/summary/journals.aobj", INCLUDE_SECURITY_NONE); ?>

    <!-- ## photos obj -->
    <?php $zAPPLE->IncludeFile ("$gFRAMELOCATION/objects/user/summary/photos.aobj", INCLUDE_SECURITY_NONE); ?>

    <!-- ## friends obj -->
    <?php $zAPPLE->IncludeFile ("$gFRAMELOCATION/objects/user/summary/friends.aobj", INCLUDE_SECURITY_NONE); ?>

    <!-- ## comments obj -->
    <?php echo $bCOMMENTS; ?>
    
    <!-- ## bottom obj -->
    <?php $zAPPLE->IncludeFile ("$gFRAMELOCATION/objects/user/summary/bottom.aobj", INCLUDE_SECURITY_NONE); ?>

   </div>

   <div class="clear"></div> 
   </div>

   <!-- ## footer obj -->
   <?php $zHTML->Footer (); ?>

 </body>
</html>
