<section id="admin_page" class='access'>
   <h1> <?php echo __("Add New"); ?> </h1>

   <?php $ADMINDATA->Broadcast(); ?>
 
   <form id='edit' method='POST' action='_admin/users/access/'>
 
    <?php $zHTML->Post ($gPOSTDATA); ?>

    <label for='userauth_uid'> 
     <?php echo __("User"); ?>
    </label>
    <?php $zHTML->Menu ('USERAUTH_UID', $zLOCALUSER->Listing ('uID', 'Username'), 1, $ADMINDATA->userAuth_uID); ?><br />
 
    <label for='fullquestion'>
     <?php echo __("Location"); ?> 
    </label>
    <?php $zHTML->TextBox ("LOCATION", 70, $ADMINDATA->Location); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Location"); ?>

    <label for='r'>
     <?php echo __("Read"); ?> 
    </label>
    <?php $zOPTIONS->Menu ("BOOLEAN", $ADMINDATA->r, "R"); ?><br />

    <label for='w'>
     <?php echo __("Write"); ?> 
    </label>
    <?php $zOPTIONS->Menu ("BOOLEAN", $ADMINDATA->w, "W"); ?><br />

    <label for='e'>
     <?php echo __("Editor"); ?> 
    </label>
    <?php $zOPTIONS->Menu ("BOOLEAN", $ADMINDATA->e, "E"); ?><br />

    <label for='a'>
     <?php echo __("Admin"); ?> 
    </label>
    <?php $zOPTIONS->Menu ("BOOLEAN", $ADMINDATA->a, "A"); ?><br />

    <label for='inheritance'>
     <?php echo __("Inheritance"); ?> 
    </label>
    <?php $zOPTIONS->Menu ("BOOLEAN", $ADMINDATA->Inheritance, "INHERITANCE"); ?><br />

      <?php $zHTML->Hidden ("tID", $ADMINDATA->tID); ?>
 
      <nav>
        <ul>
          <li><?php $zHTML->Button ('Save'); ?></li>
          <li><?php $zHTML->Button ('Cancel', __("Confirm Cancel")); ?></li>
        </ul>
      </nav>
 
     </form>
  
</section>
