<section id="admin_form" id="access">

   <?php $ADMINDATA->Broadcast(); ?>
 
   <form id='new' method='POST' action='_admin/users/access/'>
     <?php $zHTML->Post ($gPOSTDATA); ?>

     <fieldset>
       <legend> <?php echo __("Add New"); ?> </legend>
       
       <table>
         <tbody>
 
           <tr>
             <th><label for='userauth_uid'><?php echo __("User"); ?></label></th>
             <td><?php $zHTML->Menu ('USERAUTH_UID', $zLOCALUSER->Listing ('uID', 'Username'), 1, $ADMINDATA->userAuth_uID); ?></td>
           </tr>
 
           <tr>
             <th><label for='fullquestion'><?php echo __("Location"); ?></label></th>
             <td><?php $zHTML->TextBox ("LOCATION", 70, $ADMINDATA->Location); ?></td>
           </tr>
           <tr><th></th><td><?php $ADMINDATA->Broadcast ("field", "Location"); ?></td></tr>

           <tr>
             <th><label for='r'><?php echo __("Read"); ?></label></th>
             <td><?php $zOPTIONS->Menu ("BOOLEAN", $ADMINDATA->r, "R"); ?></td>
           </tr>

           <tr>
             <th><label for='w'><?php echo __("Write"); ?></label></th>
             <td><?php $zOPTIONS->Menu ("BOOLEAN", $ADMINDATA->w, "W"); ?></td>
           </tr>

           <tr>
             <th><label for='e'> <?php echo __("Editor"); ?></label></th>
             <td><?php $zOPTIONS->Menu ("BOOLEAN", $ADMINDATA->e, "E"); ?></td>
           </tr>

           <tr>
             <th><label for='a'> <?php echo __("Admin"); ?>  </label></th>
             <td><?php $zOPTIONS->Menu ("BOOLEAN", $ADMINDATA->a, "A"); ?></td>
           </tr>

           <tr>
             <th><label for='inheritance'> <?php echo __("Inheritance"); ?>  </label></th>
             <td><?php $zOPTIONS->Menu ("BOOLEAN", $ADMINDATA->Inheritance, "INHERITANCE"); ?></td>
           </tr>
    
        </tbody>
      </table>

       <nav>
         <ul>
           <li><?php $zHTML->Button ('Save'); ?></li>
           <li><?php $zHTML->Button ('Cancel', __("Confirm Cancel")); ?></li>
         </ul>
       </nav>
 
     </fieldset>
   </form>
 </section>
