   </ul>
  </div> <!-- #editor -->

  <div id='buttons_bottom'>

 </form> <!-- #masslist -->

   <form id='back' name='back' method='POST' action='profile/<?php echo $zFOCUSUSER->Username; ?>/friends/'>
    <?php $zHTML->Post ($gPOSTDATA); ?>
    <?php $zHTML->Button ("back"); ?>
   </form> <!-- #back -->

   <form id='new' name='new' method='POST' action='<?php echo $gTARGET; ?>'>
    <?php $zHTML->Post ($gPOSTDATA); ?>
    <?php $zHTML->Button ("new"); ?>
   </form> <!-- #new -->

  </div> <!-- #buttons_bottom -->

  <?php $zSEARCH->Ask (); ?>

  <form id='new' method='POST' action=''>
   <input type='hidden' id='gtID' name='gtID' value='' />
   <input type='hidden' id='gACTION' name='gACTION' value='NEW' />

   <?php $zHTML->Post ($gPOSTDATA); ?>

   <?php $zHTML->Button ('new'); ?>
  </form> <!-- ## new -->
    
 </div> <!-- #container -->

 <?php $zHTML->Scroll ($gTARGET, 'user.circles', SCROLL_PAGEOF); ?>

</div> <!-- #circles -->
