 <?php $zHTML->Alternate(); ?>
   <span class='<?php echo $gTAGCLASS; ?>'> 
   
    <form id='tag_delete' method='POST' action='<?php echo $gTAGFORMLINK; ?>'>
     <?php $zHTML->Post ($gTAGPOSTDATA); ?>
     <?php $zHTML->Button ('Tag Delete'); ?>
    </form>
    
    <a class='link' href='<?php echo $gTAGLINK; ?>'><?php echo $gTAGNAME; ?></a>
    
    <form id='tag_emphasize' method='POST' action='<?php echo $gTAGFORMLINK; ?>'>
     <?php $zHTML->Post ($gTAGPOSTDATA); ?>
     <?php $zHTML->Button ('Tag Emphasize'); ?>
    </form>
   </span>
 </li> <!-- #[alternate] -->
