<div id='options'>
 <div id='container'>
   <p id='top'>
   <?php echo __("Edit"); ?>
   </p>

   <?php $ADMINDATA->Broadcast(); ?>
 
   <form id='edit' method='POST' action='_admin/system/options/'>
 
    <input type='hidden' id='gACTION' name='gACTION' value='SAVE'>
    <?php $zHTML->Post ($gPOSTDATA); ?>

    <?php $zHTML->Hidden ("tID", $ADMINDATA->tID); ?>
 
    <p id='concern'> 
     CONCERN:
    </p>
    <?php $zHTML->TextBox ("CONCERN", 64, $ADMINDATA->Concern); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Concern"); ?>
 
    <p id='label'>
     LABEL: 
    </p>
      <?php $zHTML->TextBox ("LABEL", 64, $ADMINDATA->Label); ?><br />
      <?php $ADMINDATA->Broadcast ("field", "Label"); ?>

    <p id='value'>
     VALUE: 
    </p>
    <?php $zHTML->TextBox ("VALUE", 64, $ADMINDATA->Value); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Value"); ?>

    <p id='chosen'>
     CHOSEN: 
    </p>
    <?php $zOPTIONS->Menu ("BOOLEAN", $ADMINDATA->Chosen, "CHOSEN"); ?>

    <p id='language'>
     LANGUAGE: 
    </p>
    <?php $zOPTIONS->Menu ("LANGUAGE", $ADMINDATA->Language, "LANGUAGE"); ?>

    <div id='actions'>

     <?php $zHTML->Button ('save'); ?>
     </form> <!-- #edit -->
 
     <form id='delete' method='POST' action='_admin/system/options/'>
      <input type='hidden' id='gACTION' name='gACTION' value='DELETE'>
      <?php $zHTML->Post ($gPOSTDATA); ?>
      <input type='hidden' id='gtID' name='gtID' 
             value='<?php echo $ADMINDATA->tID ?>'>
      <?php $zHTML->Button ('delete', __("Confirm Delete Selected")) ?>
     </form> <!-- #delete -->
 
     <form id='cancel' method='POST' action='_admin/system/options/'>
      <input type='hidden' id='gACTION' name='gACTION' value='CANCEL'>
      <?php $zHTML->Post ($gPOSTDATA); ?>
      <?php $zHTML->Button ('cancel', __("Confirm Cancel")); ?>
     </form> <!-- #cancel -->
 
   </div> <!-- #actions -->
  
 </div> <!-- #container -->
</div> <!-- #options -->
