<section id="admin_page" class='options'>

  <h1><?php echo __("System Options Admin Title"); ?></h1> 
                
  <p><?php echo __("System Options Admin Description"); ?></p> 
 
  <?php $zSEARCH->Ask (); ?>

  <form id='list' method='post' action='_admin/system/options/'>
 
   <?php $zHTML->Post ($gPOSTDATA); ?>
   
    <nav>
      <ul>
        <li><?php $zHTML->Button ('Move Down'); ?></li>
        <li><?php $zHTML->Button ('Move Up'); ?></li>
        <li><?php $zHTML->Button ($gSELECTBUTTON); ?></li>
        <li><?php $zHTML->Button ('Delete All', __("Confirm Delete Selected")) ?></li>
      </ul>
    </nav>
    
   <?php $ADMINDATA->Broadcast(); ?>
 
   <table>
 
   	<thead> 
     <tr> 
       <th scope="col"><a href="#"><?php echo __("#"); ?></a></th> 
       <th scope="col"><a href="#"><?php echo __("Concern"); ?></a></th> 
       <th scope="col"><a href="#"><?php echo __("Label"); ?></a></th> 
       <th scope="col"><a href="#"><?php echo __("Value"); ?></a></th> 
       <th scope="col"><a href="#"><?php echo __("Chosen"); ?></a></th> 
       <th scope="col"><input type="checkbox" /></th> 
     </tr> 
   </thead> 
   <tbody>
