   <?php $zHTML->Alternate(); ?>
     <span class='tid'>
       <?php $zHTML->Link ($target, $ADMINDATA->tID, $gEXTRAPOSTDATA); ?>
     </span>

     <span class='concern'>
       <?php $zHTML->Link ($target, $ADMINDATA->Concern, $gEXTRAPOSTDATA); ?>
     </span> <!-- #concern -->

     <span class='label'>
       <?php $zHTML->Link ($target, $ADMINDATA->Label, $gEXTRAPOSTDATA); ?>
     </span> <!-- #label -->

     <span class='value'>
       <?php $zHTML->Link ($target, $ADMINDATA->Value, $gEXTRAPOSTDATA); ?>
     </span> <!-- #value -->

     <span class='chosen'>
       <?php $zHTML->Link ($target, $zOPTIONS->Label("BOOLEAN", $ADMINDATA->Chosen), $gEXTRAPOSTDATA); ?>
     </span> <!-- #chosen -->

     <span class='checkbox'>
       <?php $zHTML->CheckBox ('MASSLIST', $ADMINDATA->tID, TRUE, $checked); ?>
     </span> <!-- #checkbox -->
   </li>
