<!-- ## title obj -->
<?php $zHTML->Title (); ?>

 <div id='browserFULL'>

  <div id='sectionFULL'>

   <!-- ## header obj -->
   <?php $zHTML->Header (); ?>
  
   <div id='content'>
   <div id='main'>
   <div id='sectionA'>

    <div id='logoA'></div>

   </div> <!-- #sectionA -->

   <div id='sectionBC'>

    <!-- ## group obj -->
    <?php echo $bMAINSECTION; ?>

   </div> <!-- ## sectionBC -->

    <!-- ## footer obj -->
    <?php $zHTML->Footer (); ?>

   </div> <!-- #sectionFULL -->
   </div> <!-- #main -->
   </div> <!-- #content -->
  </div> <!-- #browserFULL -->

 </body>
</html>
