<div id='tooltips'>
 <div id='container'>

  <?php $zSEARCH->Ask (); ?>

  <form id='list' method='post' action='_admin/system/tooltips/'>
 
   <?php $zHTML->Post ($gPOSTDATA); ?>
 
    <?php $zHTML->Button ('move_down'); ?>
 
    <?php $zHTML->Button ('move_up'); ?>
 
    <?php $zHTML->Button ($gSELECTBUTTON); ?>
 
   <?php $zSTRINGS->Lookup ('CONFIRM.DELETEALL', $zAPPLE->Context); ?>
   <?php $zHTML->Button ('delete_all', $zAPPLE->ParseTags ($zSTRINGS->Output)) ?>
 
   <?php $zHTML->Titles ("ADMINDATA", "titles", "_admin/system/tooltips/"); ?>
 
   <?php $ADMINDATA->Broadcast(); ?>
 
   <ul>
