<div id='tooltips'>
 <div id='container'>
   <p id='top'>
    <?php $zSTRINGS->Display ('LABEL.NEW', $zAPPLE->Context); ?>
    <?php $zTOOLTIPS->Display ('TOP'); ?>
   </p>

   <?php $ADMINDATA->Broadcast(); ?>
 
   <form id='edit' method='POST' action='_admin/system/tooltips/'>
 
    <input type='hidden' id='gACTION' name='gACTION' value='SAVE'>
    <?php $zHTML->Post ($gPOSTDATA); ?>

    <p id='title'> 
     TITLE:
     <?php $zTOOLTIPS->Display ('TITLE'); ?>
    </p>
    <?php $zHTML->TextBox ("TITLE", 64, $ADMINDATA->Title); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Title"); ?>
 
    <p id='context'>
     CONTEXT: 
     <?php $zTOOLTIPS->Display ('CONTEXT'); ?>
    </p>
    <?php $zHTML->TextBox ("CONTEXT", 70, $ADMINDATA->Context); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Context"); ?>

    <p id='output'>
     OUTPUT: 
     <?php $zTOOLTIPS->Display ('OUTPUT'); ?>
    </p>
    <?php $zHTML->TextArea ("OUTPUT", $ADMINDATA->Output); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Output"); ?>

    <p id='formatting'>
     FORMATTING: 
     <?php $zTOOLTIPS->Display ('FORMATTING'); ?>
    </p>
    <?php $zOPTIONS->Menu ("FORMATTING", $ADMINDATA->Formatting); ?><br />

    <p id='language'>
     LANGUAGE: 
     <?php $zTOOLTIPS->Display ('LANGUAGE'); ?>
    </p>
    <?php $zOPTIONS->Menu ("LANGUAGE", $ADMINDATA->Language); ?><br />

    <div id='actions'>

     <?php $zHTML->Button ('save'); ?>
     </form> <!-- #edit -->
 
     <span class='delete'> &nbsp; </span>

     <form id='cancel' method='POST' action='_admin/system/tooltips/'>
      <input type='hidden' id='gACTION' name='gACTION' value='CANCEL'>
      <?php $zHTML->Post ($gPOSTDATA); ?>
      <?php $zHTML->Button ('cancel', __("Confirm Cancel")); ?>
     </form> <!-- #cancel -->
 
   </div> <!-- #actions -->
  
 </div> <!-- #container -->
</div> <!-- #tooltips -->
