<section id='photos'>

 <!-- tabs objects -->
 <?php $zOLDAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

   <a name='photos'></a>
  
   <?php $zSEARCH->Ask (); ?>
   
   <form enctype="multipart/form-data" id='returnback' name='returnback' method='post' action='/profile/<?php echo $gFOCUSUSERNAME; ?>/photos/'>
    <?php $zHTML->Post ($gBACKPOSTDATA); ?>
    <?php $zHTML->Button ("Back"); ?>
   </form> <!-- #returnback -->

   <form enctype="multipart/form-data" id='viewtype' name='viewtype' method='post' action='<?php echo $gTARGET; ?>'>
    <?php $zHTML->Post ($gSWITCHPOSTDATA); ?>
    <?php $zOPTIONS->Menu ($gPHOTOLISTTYPE, $gPHOTOLISTING, "", TRUE); ?>
   </form> <!-- #viewtype -->

  <h1><?php echo $gVIEWDATA->Name; ?></h1>

  <p><?php echo __ ( "Choose A File To Upload", array ( "maxwidth" => $gMAXPHOTOX, "maxheight" => $gMAXPHOTOY ) ) ?></p>

  <form enctype="multipart/form-data" id='newphoto' name='newphoto' method='post' action='/profile/<?php echo $gFOCUSUSERNAME; ?>/photos/<?php echo $gALBUMREQUEST; ?>/'>
   <?php $zHTML->FileBox ("NEWPHOTO", 25, 64, PHOTO_MAX_SIZE, $gNEWUPLOAD); ?>
   <?php $zHTML->Post ($gPOSTDATA); ?>
   <?php $zHTML->Button ('Submit', "", $gNEWUPLOAD, "UPLOAD"); ?>
   <?php $zIMAGE->Broadcast ("field", "image"); ?>
  </form> <!-- #newphoto -->

  <form id='masslist' name='masslist' method='post' action='<?php echo $gTARGET; ?>'>
   <?php $zHTML->Post ($gPOSTDATA); ?>

   <nav id='buttons_top'>
    <ul>
      <li><?php $zHTML->Button ('Move Down'); ?></li>
      <li><?php $zHTML->Button ('Move Up'); ?></li>
 
      <li><?php $zHTML->Button ($gSELECTBUTTON); ?></li>
 
      <li><?php $zHTML->Button ('Delete All', __("Confirm Delete Selected")) ?></li>
    </ul>
   </nav>
 
   <?php $zIMAGE->Broadcast(); ?>
   <?php $gVIEWDATA->photoInfo->Broadcast(); ?>

   <table>
 
     <tbody>
