<tr class="<?php echo $zHTML->Alternate(); ?>">
  <td class='check'>
    <?php $zHTML->CheckBox ('MASSLIST', $gVIEWDATA->photoInfo->tID, TRUE, $gCHECKED); ?>
  </td> <!-- .check -->

  <td class='filename'>
    <?php $zHTML->Link ($gVIEWTARGET, $gVIEWDATA->photoInfo->Filename); ?>
  </td> <!-- .filename -->

  <td class='hint'>
    <?php echo __( "Hint", array ( "hint" => $gIMAGEHINT ) ); ?>
  </td> <!-- .hint -->

  <td class='thumb'>
    <?php $zHTML->ImageLink ($gVIEWTARGET, NULL, $gPHOTOLOCATION, $gTHUMBX, $gTHUMBY); ?>
  </td> <!-- .thumb -->

  <td class='description'>
    <?php $zHTML->Link ($gVIEWTARGET, $gVIEWDATA->photoInfo->Description); ?>
  </td> <!-- .description -->

  <td class='comments'>
    <?php $zHTML->Link ($gVIEWTARGET . '#comments', $gCOMMENTLABEL); ?>
  </td> <!-- #comments -->

  <td class='edit'>
    <?php $zHTML->Link ($gTARGET, "Edit", $gEXTRAPOSTDATA); ?>
  </td> <!-- .edit -->

</tr>
