<div id='photos'>

 <!-- tabs objects -->
 <?php $zAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

 <div id='container'>
   <a name='photos'></a>
  
   <?php $zSEARCH->Ask (); ?>
   
   <form enctype="multipart/form-data" id='returnback' name='returnback' method='post' action='/profile/<?php echo $gFOCUSUSERNAME; ?>/photos/'>
    <?php $zHTML->Post ($gBACKPOSTDATA); ?>
    <?php $zHTML->Button ('back'); ?>
   </form> <!-- #returnback -->

   <form enctype="multipart/form-data" id='viewtype' name='viewtype' method='post' action='<?php echo $gTARGET; ?>'>
    <?php $zHTML->Post ($gSWITCHPOSTDATA); ?>
    <?php $zOPTIONS->Menu ($gPHOTOLISTTYPE, $gPHOTOLISTING, "", TRUE); ?>
   </form> <!-- #viewtype -->

  <p id='heading'>
   <?php echo $gVIEWDATA->Name; ?>
  </p> <!-- #heading -->

  <p id='upload'>
   <?php $zSTRINGS->Display ("LABEL.UPLOAD", "USER.PHOTOS"); ?>
  </p> <!-- #upload -->

  <form enctype="multipart/form-data" id='newphoto' name='newphoto' method='post' action='/profile/<?php echo $gFOCUSUSERNAME; ?>/photos/<?php echo $gALBUMREQUEST; ?>/'>
   <?php $zHTML->FileBox ("NEWPHOTO", 25, 64, PHOTO_MAX_SIZE, $gNEWUPLOAD); ?>
   <?php $zHTML->Post ($gPOSTDATA); ?>
   <?php $zHTML->Button ('submit', "", $gNEWUPLOAD, "UPLOAD"); ?>
   <?php $zIMAGE->Broadcast ("field", "image"); ?>
  </form> <!-- #newphoto -->

  <form id='masslist' name='masslist' method='post' action='<?php echo $gTARGET; ?>'>
   <?php $zHTML->Post ($gPOSTDATA); ?>

   <div id='buttons_top'>
    <?php $zHTML->Button ('Move Down'); ?>
    <?php $zHTML->Button ('Move Up'); ?>
 
    <?php $zHTML->Button ($gSELECTBUTTON); ?>
 
    <?php $zHTML->Button ('Delete All', __("Confirm Delete Selected")) ?>
    <?php $gVIEWDATA->photoInfo->Broadcast(); ?>
   </div> <!-- #buttons_top -->
 
   <?php $zIMAGE->Broadcast(); ?>

   <div id='editor'>
    <ul>
