 <?php $zHTML->Alternate(); ?>
  <span class='filename'>
    <?php $zHTML->Link ($gVIEWTARGET, $gVIEWDATA->photoInfo->Filename); ?>
  </span> <!-- .filename -->

  <span class='hint'>
    <?php $zSTRINGS->Display ('LABEL.HINT', 'USER.PHOTOS'); ?>
  </span> <!-- .hint -->

  <span class='check'>
    <?php $zHTML->CheckBox ('MASSLIST', $gVIEWDATA->photoInfo->tID, TRUE, $gCHECKED); ?>
  </span> <!-- .check -->

  <span class='thumb'>
    <?php $zHTML->ImageLink ($gVIEWTARGET, NULL, $gPHOTOLOCATION, $gTHUMBX, $gTHUMBY); ?>
  </span> <!-- .thumb -->

  <span class='description'>
    <?php $zHTML->Link ($gVIEWTARGET, $gVIEWDATA->photoInfo->Description); ?>
  </span> <!-- .description -->

  <span class='comments'>
    <?php $zHTML->Link ($gVIEWTARGET . '#comments', $gCOMMENTLABEL); ?>
  </span> <!-- #comments -->

  <span class='edit'>
    <?php $zHTML->ImageLink ($gTARGET, $gEXTRAPOSTDATA, "$gTHEMELOCATION/images/buttons/edit.gif"); ?>
  </span> <!-- .edit -->

</li> <!-- #[alternate] -->
