<section id="admin_page" class="questions">
   <h1> <?php echo __("Add New"); ?> </h1>

   <?php $ADMINDATA->Broadcast(); ?>
 
   <form id='edit' method='POST' action='_admin/users/questions/'>
 
    <?php $zHTML->Post ($gPOSTDATA); ?>

    <label for='shortquestion'> 
     <?php echo __("Short Question"); ?> 
    </label>
    <?php $zHTML->TextBox ("SHORTQUESTION", 64, $ADMINDATA->ShortQuestion); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "ShortQuestion"); ?>
 
    <label for='fullquestion'>
     <?php echo __("Full Question"); ?> 
    </label>
    <?php $zHTML->TextBox ("FULLQUESTION", 255, $ADMINDATA->FullQuestion); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "FullQuestion"); ?>

    <label for='typeof'>
     <?php echo __("Question Type"); ?> 
    </label>
    <?php $zOPTIONS->Menu ("QUESTIONTYPE", $ADMINDATA->TypeOf, "TYPEOF"); ?><br />

    <label for='concern'>
     <?php echo __("Concern"); ?> 
    </label>
    <?php $zHTML->TextBox ("CONCERN", 70, $ADMINDATA->Concern); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Concern"); ?>

    <label for='language'>
     <?php echo __("Language"); ?> 
    </label>
    <?php $zOPTIONS->Menu ("LANGUAGE", $ADMINDATA->Language, "LANGUAGE"); ?><br />
      
    <label for='visibility'>
     <?php echo __("Visibility"); ?> 
    </label>
    <?php $zOPTIONS->Menu ("QUESTIONVISIBILITY", $ADMINDATA->Visible, "VISIBLE"); ?><br />
    
     <input type='hidden' id='gACTION' name='gACTION' value='DELETE'>
      <input type='hidden' id='gtID' name='gtID'  value='<?php echo $ADMINDATA->tID ?>'>
      
      <nav>
        <ul>
          <li><?php $zHTML->Button ('Save'); ?></li>
          <li><?php $zHTML->Button ('Delete', __("Confirm Delete")) ?></li>
          <li><?php $zHTML->Button ('Cancel', __("Confirm Cancel")); ?></li>
        </ul>
      </nav>
 
     </form>
  
</section>
