 <section id="admin_form" class="questions">

   <?php $ADMINDATA->Broadcast(); ?>
 
   <form id='new' method='POST' action='_admin/users/questions/'>
     <?php $zHTML->Post ($gPOSTDATA); ?>
     
     <fieldset>
       <legend> <?php echo __("Add New"); ?> </legend>
 
       <table>
         <tbody>
         
           <tr>
             <th><label for='shortquestion'>  <?php echo __("Short Question"); ?></label></th>
             <td><?php $zHTML->TextBox ("SHORTQUESTION", 64, $ADMINDATA->ShortQuestion); ?><br />
           </tr>
           <tr><th></th><td><?php $ADMINDATA->Broadcast ("field", "ShortQuestion"); ?></td></tr>
 
           <tr>
             <th><label for='fullquestion'> <?php echo __("Full Question"); ?></label></th>
             <td><?php $zHTML->TextBox ("FULLQUESTION", 255, $ADMINDATA->FullQuestion); ?><br />
           </tr>
           <tr><th></th><td><?php $ADMINDATA->Broadcast ("field", "FullQuestion"); ?></td></tr>

           <tr>
             <th><label for='typeof'> <?php echo __("Question Type"); ?></label></th>
             <td><?php $zOPTIONS->Menu ("QUESTIONTYPE", $ADMINDATA->TypeOf, "TYPEOF"); ?><br />
           </tr>

           <tr>
             <th><label for='concern'> <?php echo __("Concern"); ?></label></th>
             <td><?php $zHTML->TextBox ("CONCERN", 70, $ADMINDATA->Concern); ?><br />
           </tr>
           <tr><th></th><td><?php $ADMINDATA->Broadcast ("field", "Concern"); ?></td></tr>

           <tr>
             <th><label for='language'> <?php echo __("Language"); ?></label></th>
             <td><?php $zOPTIONS->Menu ("LANGUAGE", $ADMINDATA->Language, "LANGUAGE"); ?><br />
           </tr>
      
           <tr>
             <th><label for='visibility'> <?php echo __("Visibility"); ?></label></th>
             <td><?php $zOPTIONS->Menu ("QUESTIONVISIBILITY", $ADMINDATA->Visible, "VISIBLE"); ?><br />
           </tr>
           
         </tbody>
       </table>
    
       <nav>
         <ul>
           <li><?php $zHTML->Button ('Save'); ?></li>
           <li><?php $zHTML->Button ('Cancel', __("Confirm Cancel")); ?></li>
         </ul>
       </nav>
 
     </fieldset>
   </form>
 </section>
