 <div id='contact'>
   <div id='caption'>
    <?php $zSTRINGS->Display ('OBJECT.TITLE', 'USER.PROFILE.CONTACT'); ?>
   </div> <!-- #caption -->
 
   <div id='container'>

     <form id='friend' name='friend' method='POST' action='http://<?php echo $zAUTHUSER->Domain; ?>/profile/<?php echo $zAUTHUSER->Username; ?>/friends/'>
      <input type='hidden' name='gFRIENDUSERNAME' value='<?php echo $zFOCUSUSER->Username; ?>' />
      <input type='hidden' name='gFRIENDDOMAIN' value='<?php echo $gSITEDOMAIN; ?>' />
      <?php $zHTML->Button ("add_friend"); ?>
     </form> <!-- #friend -->

     <form id='enemy' name='enemy' method='POST' action='http://<?php echo $zAUTHUSER->Domain; ?>/profile/<?php echo $zAUTHUSER->Username; ?>/friends/'>
      <input type='hidden' name='gUSERNAME' value='<?php echo $zFOCUSUSER->Username; ?>' />
      <input type='hidden' name='gDOMAIN' value='<?php echo $gSITEDOMAIN; ?>' />
      <?php $zHTML->Button ("add_enemy"); ?>
     </form> <!-- #enemy -->

     <form id='message' name='message' method='POST' action='http://<?php echo $zAUTHUSER->Domain; ?>/profile/<?php echo $zAUTHUSER->Username; ?>/messages/'>
      <input type='hidden' name='gRECIPIENTNAME' value='<?php echo $zFOCUSUSER->Username; ?>' />
      <input type='hidden' name='gRECIPIENTDOMAIN' value='<?php echo $gSITEDOMAIN; ?>' />
      <?php $zHTML->Button ('send_message'); ?>
     </form> <!-- #message -->

     <form id='block' name='block' method='POST' action='http://<?php echo $zAUTHUSER->Domain; ?>/profile/<?php echo $zAUTHUSER->Username; ?>/messages/'>
      <input type='hidden' name='gUSERNAME' value='<?php echo $zFOCUSUSER->Username; ?>' />
      <input type='hidden' name='gDOMAIN' value='<?php echo $gSITEDOMAIN; ?>' />
      <?php $zHTML->Button ("block_remote"); ?>
     </form> <!-- #block -->

   </div> <!-- #container -->
 </div> <!-- #contact -->
