 <section id='user_invite'>
  <h1>
    <?php $zSTRINGS->Display ('OBJECT.TITLE', 'USER.INVITE'); ?>
  </h1>

   <?php $zFOCUSUSER->userInvites->Broadcast(); ?>

    <p id='content'>
     <?php $zSTRINGS->Display ('OBJECT.CONTENT', 'USER.INVITE'); ?>
     <?php $zTOOLTIPS->Display ('CONTENT', 'USER.INVITE'); ?>
    </p> <!-- #content -->
 
    <form id='invite' name='invite' method='POST' action='profile/<?php echo $gPROFILEREQUEST; ?>/'>
 
     <?php $zHTML->TextBox ("RECIPIENT", 128, $gRECIPIENT); ?>
     <?php $zFOCUSUSER->userInvites->Broadcast ("field", "Recipient"); ?>
 
     <?php $zHTML->Button ("invite"); ?>
 
   </form> <!-- #invite -->

 </section> <!-- #invite -->
