   <div id='header'>

    <?php echo $bUSERICON; ?>

    <span class='title'>
     <?php echo $zJOURNAL->Title; ?>
    </span> <!-- .title -->

    <span class='posted'>
     <?php echo $zJOURNAL->fPosted; ?>
    </span> <!-- .posted -->

   </div> <!-- #header -->
 
   <?php $zJOURNAL->Broadcast(); ?>
 
   <div id='content'>

    <?php echo $zOLDAPPLE->Format ($zJOURNAL->Content, FORMAT_BASIC); ?>

    <div id='tags'>
      <?php echo __("Tags"); ?>
    </div> <!-- #tags -->
 
   </div> <!-- #content -->
