<section id='messages'>

 <!-- tabs objects -->
 <?php $zOLDAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

  <?php $zSEARCH->Ask (); ?>
    
  <?php $zMESSAGE->Broadcast ("messages"); ?>
  <form name='masslist' id='masslist' method='post' action='<?php echo $gTARGET; ?>'>

   <?php $zHTML->Post ($gPOSTDATA); ?>

  <div id='buttons'>
   <span id='foldername'>
    <?php echo $gMESSAGELOCATION; ?>
   </span>

   <?php $zHTML->Button ($gSELECTBUTTON); ?>

   <?php $zHTML->Button ('Archive All'); ?>

   <input type='hidden' name='gAUTOSUBMITACTION' id='gAUTOSUBMITACTION' />
   <?php $zHTML->Menu ("LABELVALUE", $gLABELDATA, "", "", TRUE, "LABEL_ALL"); ?>

  </div> <!-- #buttons -->

   <ul>
