<?php $zHTML->Title (); ?>

   <!-- ## header obj -->
   <?php $zHTML->Header (); ?>
  
   <div id="page" class="container_12"> 
   
     <div id="page_left" class="grid_3"> 

      <!-- ## loginbox obj -->
      <?php $zAPPLE->IncludeFile ("$gFRAMELOCATION/objects/site/login.aobj", INCLUDE_SECURITY_NONE); ?>

      <!-- ## join obj -->
      <?php $zAPPLE->IncludeFile ($gJOINLOCATION, INCLUDE_SECURITY_NONE); ?>

     </div>

     <div id="page_right" class="grid_9"> 

      <!-- ## joininfo obj -->
      <?php $zAPPLE->IncludeFile ("$gFRAMELOCATION/objects/site/joininfo.aobj", INCLUDE_SECURITY_NONE); ?>

     </div>

     <div class="clear"></div> 
   </div>

   <!-- ## footer obj -->
   <?php $zHTML->Footer (); ?>

 </body>
</html>
