<!-- ## title obj -->
<?php $zHTML->Title (); ?>

  <div class='sectionFULL'>

   <!-- ## header obj -->
   <?php $zHTML->Header (); ?>

   <div class='sectionA'>

    <div class='sectionA' id='logo'></div>

    <!-- ## loginbox obj -->
    <!-- NOTE: Check if user is logged in -->
    <?php  $zAPPLE->IncludeFile ("$gFRAMELOCATION/objects/site/loginbox.aobj", INCLUDE_SECURITY_NONE); ?>

    <div class='sectionA' id='spacer'></div>

    <!-- ## join obj -->
    <?php $zAPPLE->IncludeFile ("$gFRAMELOCATION/objects/site/join.aobj", INCLUDE_SECURITY_NONE); ?>

   </div> <!-- ## sectionA -->

   <div class='sectionBC'>

    <!-- ## tos obj -->
    <?php $zAPPLE->IncludeFile ("$gFRAMELOCATION/objects/site/tos.aobj", INCLUDE_SECURITY_NONE); ?>

   </div> <!-- ## sectionBC -->

   <!-- ## footer obj -->
   <?php $zHTML->Footer (); ?>

  </div> <!-- ## sectionFULL -->

 </body>
</html>
