 <div id='folders'>

   <div id='caption'>
    <?php $zSTRINGS->Display ('OBJECT.TITLE', 'USER.MESSAGES.FOLDERS'); ?>
   </div> <!-- #caption -->

 <div id='container'>

   <?php $zFOCUSUSER->userInvites->Broadcast ("folders"); ?>

  <div id='compose'>
   <form id='compose' name='compose' method='POST' action='<?php echo $gTARGET; ?>'>
    <?php $zHTML->Button ('compose'); ?>
   </form> <!-- #compose -->
  </div>

  <div id='list'>
    <div id='<?php echo $gFOLDERSELECT['INBOX']; ?>'>
      <div id='title'><?php $zSTRINGS->Display ('LABEL.INBOX', 'USER.MESSAGES.FOLDERS'); ?></div>
       <div id='new'><?php echo $gFOLDERCOUNT['INBOX']; ?></div>
    </div>

    <div id='<?php echo $gFOLDERSELECT['SENT']; ?>'>
      <div id='title'><?php $zSTRINGS->Display ('LABEL.SENT', 'USER.MESSAGES.FOLDERS'); ?></div>
      <div id='new'><?php echo $gFOLDERCOUNT['SENT']; ?></div>
    </div>

    <div id='<?php echo $gFOLDERSELECT['DRAFTS']; ?>'>
      <div id='title'><?php $zSTRINGS->Display ('LABEL.DRAFTS', 'USER.MESSAGES.FOLDERS'); ?></div>
      <div id='new'><?php echo $gFOLDERCOUNT['DRAFTS']; ?></div>
    </div>

    <div id='<?php echo $gFOLDERSELECT['ALL']; ?>'>
      <div id='title'><?php $zSTRINGS->Display ('LABEL.ALL', 'USER.MESSAGES.FOLDERS'); ?></div>
      <div id='new'></div>
    </div>

    <div id='<?php echo $gFOLDERSELECT['SPAM']; ?>'>
      <div id='title'><?php $zSTRINGS->Display ('LABEL.SPAM', 'USER.MESSAGES.FOLDERS'); ?></div>
      <div id='new'><?php echo $gFOLDERCOUNT['SPAM']; ?></div>
    </div>

    <div id='<?php echo $gFOLDERSELECT['TRASH']; ?>'>
      <div id='title'><?php $zSTRINGS->Display ('LABEL.TRASH', 'USER.MESSAGES.FOLDERS'); ?></div>
      <div id='new'><?php echo $gFOLDERCOUNT['TRASH']; ?></div>
    </div>

  </div>
 </div> <!-- #container -->
</div> <!-- #folders -->
