    <div class="clear"></div> 
    
    <footer class="container_12"> 
    
        <nav class="grid_3"> 
            <h1>Node Nav</h1> 
            <ul> 
                <li><a href="#"><span>Short link</span></a></li> 
                <li><a href="#"><span>This is a long link</span></a></li> 
                <li><a href="#"><span>Short link</span></a></li> 
            </ul> 
        </nav> 
        
        <section id="footer_dev" class="grid_3"> 
            <h1>Development</h1> 
            <ul> 
                <li><a href="http://validator.w3.org/check?uri=http%3A%2F%2Fasp.uhyea.com%2Fmarkup%2Fprofile.html"><span>HTML5 Validator</span></a></li> 
                <li><a href="#"><span>Short link</span></a></li> 
                <li><a href="#"><span>This is a long link</span></a></li> 
                <li><a href="#"><span>Short link</span></a></li> 
                <li><a href="#"><span>Short link</span></a></li> 
                <li><a href="#"><span>This is a long link</span></a></li> 
                <li><a href="#"><span>This is a long link</span></a></li> 
                <li><a href="#"><span>Short link</span></a></li> 
            </ul> 
        </section> 
        
        <section id="footer_help" class="grid_3"> 
            <h1>Help</h1> 
            <ul> 
                <li><a href="#"><span>Short link</span></a></li> 
                <li><a href="#"><span>Short link</span></a></li> 
                <li><a href="#"><span>This is a long link</span></a></li> 
                <li><a href="#"><span>Short link</span></a></li> 
                <li><a href="#"><span>Short link</span></a></li> 
            </ul> 
        </section> 
    
        <section id="footer_about" class="grid_3"> 
            <p> <asd id='string' title='LABEL.COPYRIGHT' /> </p>
        </section> 
        
        <div class="clear"></div> 
        
    </footer> 