<div id='photos'>

 <!-- tabs objects -->
 <?php $zAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

 <div id='container'>
   <a name='photos'></a>

  <form enctype="multipart/form-data" id='returnback' name='returnback' method='post' action='/profile/<?php echo $gFOCUSUSERNAME; ?>/photos/'>
   <?php $zHTML->Post ($gBACKPOSTDATA); ?>
   <?php $zHTML->Button ('back'); ?>
  </form> <!-- #returnback -->

  <form enctype="multipart/form-data" id='viewtype' name='viewtype' method='post' action='<?php echo $gTARGET; ?>'>
   <?php $zHTML->Post ($gSWITCHPOSTDATA); ?>
   <?php $zOPTIONS->Menu ($gPHOTOLISTTYPE, $gPHOTOLISTING, "", TRUE); ?>
  </form> <!-- #viewtype -->

  <p id='heading'>
   <?php echo $gVIEWDATA->Name; ?>
   <?php $zTOOLTIPS->Display ('HEADING'); ?>
  </p> <!-- #heading -->

  <p id='description'>
   <?php echo $gVIEWDATA->Description; ?>
   <?php $zTOOLTIPS->Display ('DESCRIPTION'); ?>
  </p> <!-- #description -->

  <?php $gVIEWDATA->photoInfo->Broadcast(); ?>
  <?php $zIMAGE->Broadcast(); ?>

  <div id='listing'>
   <div id='one'>
   <ul>
