<!-- ## title obj -->
<?php $zHTML->Title (); ?>

   <!-- ## header obj -->
   <?php $zHTML->Header (); ?>

   <div id="page" class="container_12"> 
   
   <div id="page_left" class="grid_3"> 

      <!-- ## stats obj -->
      <?php $zAPPLE->IncludeFile ("$gFRAMELOCATION/objects/admin/common/stats.aobj", INCLUDE_SECURITY_NONE); ?>
  
   </div>

   <div id="page_right" class="grid_9"> 
   
      <!-- ## switches obj -->
      <?php $zAPPLE->IncludeFile ("$gTHEMELOCATION/objects/switches/admin/main.aobj", INCLUDE_SECURITY_BASIC); ?>
      
       <!-- ## tabs obj -->
       <?php $zAPPLE->IncludeFile ("$gTHEMELOCATION/objects/tabs/admin/system/main.aobj", INCLUDE_SECURITY_BASIC); ?>
        
       <!-- ## main -->
       <?php echo $bMAINSECTION; ?>
       
   </div>

   <div class="clear"></div> 
   </div>

      <!-- ## footer obj -->
      <?php $zHTML->Footer (); ?>

 </body>
</html>
