; @todo:  refactor this into different views
BACK_TO_PROFILE="&laquo; %userlink$s"
BACK_TO_PHOTOSETS="&laquo; <a href=\"%setlink$s\">%fullname$s's Albums</a>"
BACK_TO_PHOTOSET="&laquo; <a href=\"%setlink$s\">%setname$s</a>"

CREATE_NEW_SET="&raquo; New"
SET_LABEL="Album"

SET_NAME_LABEL="Album name"
SET_DIRECTORY_LABEL="Album directory"
SET_DESCRIPTION_LABEL="Album description"

PHOTO_DESCRIPTION_LABEL="Photo description"

ADD_PHOTOS_TITLE="Add photos"
ADD_PHOTOS_BUTTON="+"

ADD_SET_BUTTON="+"

ADD_SET_TITLE="Create Photo Album"
ADD_SET="+";

EDIT_SET_TITLE="Edit Photo Album"
EDIT_SET="+";

EDIT_SET_BUTTON="Edit"

CANNOT_BE_NULL="%field$s shouldn't be empty." 

ILLEGAL_CHARACTERS_IN_DIRECTORY="Directory can only be letters, numbers, and dashes."

[notifications]
CLICK_HERE_FOR_COMMENTS="See the comment thread:"
SOMEONE_COMMENTED_ON_YOUR_CONTEXT="%fullname$s commented on your photo."
COMMENTED_ON_YOUR_CONTEXT="commented on your photo"
COMMENTED_ON_YOUR_CONTEXT_SUBJECT="%firstname$s commented on your photo."
COMMENTED_ON_YOUR_CONTEXT_DESCRIPTION="
%fullname$s wrote: 

&quot;%comment$s&quot;"
