   </ul>

  <form id='search' method='POST' action='<?php echo $gTARGET; ?>'>

   <span class='criteria'>
    <?php $zHTML->TextBox ("CRITERIA", 70, $gCRITERIA); ?>
   </span> <!-- .criteria -->

   <span class='searchby'>
    <?php $zOPTIONS->Menu ("SEARCHQUEUEBY"); ?>
   </span> <!-- .searchby -->

   <input type='hidden' id='gACTION' name='gACTION' value='SEARCH' />
   <?php $zHTML->Button ('search'); ?>

  </form> <!-- ## search -->

  <?php $zHTML->ShowAll (); ?>

 </div> <!-- #container -->

 <?php $zHTML->Scroll ($gTARGET, 'content.articles'); ?>

</div> <!-- #articles -->
