   <?php $zHTML->Alternate(); ?>

    <div class='approved'>
     <span class='title'>
       <?php $zHTML->Link ($gTARGET, $zARTICLES->Title, $gEXTRAPOSTDATA); ?>
     </span> <!-- #title -->

     <span class='submitted_username'>
       <?php $zHTML->Link ($gTARGET, $zARTICLES->Submitted_Username, $gEXTRAPOSTDATA); ?>
     </span> <!-- #submitted_username -->

     <span class='submitted_domain'>
       <?php $zHTML->Link ($gTARGET, $zARTICLES->Submitted_Domain, $gEXTRAPOSTDATA); ?>
     </span> <!-- #submitted_domainubmitted_username -->

     <span class='language'>
       <?php $zHTML->Link ($gTARGET, $zARTICLES->Language, $gEXTRAPOSTDATA); ?>
     </span> <!-- #language -->
    </div> <!-- .approved -->

   </li>
