    </form> <!-- ## stringadmin.masslist -->
   </ul>
 
  </div> <!-- #editor -->

  <div id='buttons_bottom'>

   <form id='new' name='new' method='POST' action='profile/<?php echo $zFOCUSUSER->Username; ?>/photos/'>
    <input type='hidden' id='gtID' name='gtID' value='' />
    <input type='hidden' id='gACTION' name='gACTION' value='NEW' />
    <?php $zHTML->Post ($gPOSTDATA); ?>
    <?php $zHTML->Button ('New'); ?>
   </form> <!-- #new -->

  </div> <!-- #buttons_bottom -->
    
 </div> <!-- #container -->
</div> <!-- #photosets -->
