<tr class="<?php echo $zHTML->Alternate(); ?>">

  <td class='check'>
    <?php $zHTML->CheckBox ('MASSLIST', $gVIEWDATA->tID, TRUE, $gCHECKED); ?>
  </td> <!-- .check -->

  <td class='name'>
    <?php $zHTML->Link ($gVIEWTARGET, $gVIEWDATA->Name); ?>
  </td> <!-- .name -->

  <td class='directory'>
    <?php $zHTML->Link ($gVIEWTARGET, $gVIEWDATA->Directory . "/"); ?>
  </td> <!-- .directory -->

  <td class='thumb'>
    <?php $zHTML->ImageLink ($gVIEWTARGET, NULL, $gPHOTOLOCATION); ?>
  </td> <!-- ## photosets.thumb -->

  <td class='description'>
    <?php $zHTML->Link ($gVIEWTARGET, $gVIEWDATA->Description); ?>
  </td> <!-- .description -->

  <td class='photocount'>
    <?php echo __("Photo Count", array ( "count" => $gPHOTOCOUNT ) ); ?>
  </td> <!-- .photocount -->

  <td class='edit'>
    <?php $zHTML->Link ($gTARGET, "Edit", $gEXTRADATA); ?>
  </td> <!-- .edit -->

 </tr> <!-- .[alternate] -->
