 <li class='<?php echo $zHTML->GetAlternate(); ?> unloaded' href="<?php echo $gEDITTARGET; ?>" >

  <span class='username'>
    <?php $zHTML->UserLink ($zFRIENDS->Username, $zFRIENDS->Domain, TRUE); ?>
  </span> <!-- .username -->

  <span class='fullname' href="<?php echo $gEDITTARGET; ?>" post="<?php echo $gEDITPOST; ?>"><?php echo $gFRIENDFULLNAME ?></span> <!-- .fullname -->

  <span class='domain' href="<?php echo $gEDITTARGET; ?>" post="<?php echo $gEDITPOST; ?>"><?php echo $zFRIENDS->Domain; ?></span> <!-- .domain -->

  <span class='check'>
    <?php $zHTML->CheckBox ('MASSLIST', $zFRIENDS->tID, TRUE, $gCHECKED); ?>
  </span> <!-- .check -->

  <span class='alias' href="<?php echo $gEDITTARGET; ?>" post="<?php echo $gEDITPOST; ?>"><?php echo $zFRIENDS->Alias; ?></span> <!-- .alias -->

  <span class='circles' href="<?php echo $gEDITTARGET; ?>" post="<?php echo $gEDITPOST; ?>">
    &nbsp; <?php echo $gCIRCLESLISTING; ?>
  </span> <!-- .circles -->

 </li> <!-- .[alternate] -->
