   </ul>
  </div> <!-- #editor -->

  <div id='buttons_bottom'>

   <span id='circle'>
    <input type='hidden' name='gAUTOSUBMITACTION' id='gAUTOSUBMITACTION' />
    <?php $zHTML->Menu ("CIRCLEVALUE", $gCIRCLELIST, "", "", TRUE, "CIRCLE_ALL"); ?>
   </span> <!-- #circle -->

 </form> <!-- #masslist -->

   <form id='editcircles' name='editcircles' method='POST' action='profile/<?php echo $zFOCUSUSER->Username; ?>/circles/'>
    <input type='hidden' id='gtID' name='gtID' value='' />
    <?php $zHTML->Post ($gPOSTDATA); ?>
    <?php $zHTML->Button ('edit_circles'); ?>
   </form> <!-- #editcircles -->

  </div> <!-- #buttons_bottom -->

  <div id='search'>
   <form id='search' name='search' method='POST' action='profile/<?php echo $zFOCUSUSER->Username; ?>/friends/'>
    <?php $zHTML->Post ($gPOSTDATA); ?>
    <?php $zHTML->TextBox ("CRITERIA", 70, $gCRITERIA); ?>
    <?php $zHTML->Button ('search'); ?>
   </form> <!-- #search -->
 
   <?php $zHTML->ShowAll (); ?>
  </div> <!-- #search -->
    
 </div> <!-- #container -->

 <?php $zHTML->Scroll ($gTARGET, 'user.friends', SCROLL_PAGEOF); ?>

</div> <!-- #friends -->
