
[tabs]
NEWS_TAB="News"
FRIENDS_TAB="Friends"
PAGE_TAB="Page"
INFO_TAB="Info"
JOURNAL_TAB="Journal"
PHOTOS_TAB="Photos"
GROUPS_TAB="Groups"
EVENTS_TAB="Events"
MAIL_TAB="Mail"
OPTIONS_TAB="Options"
MORE_PROFILE_TABS="..."

INFORMATION_FOR_USER="%firstname$s's Information"

NO_USER_INFORMATION_FOR="No user information for %fullname$s"

[contact]
ADD_CONTACT_AS_FRIEND="Add as a friend"
REMOVE_CONTACT_AS_FRIEND="Remove from friends"
SEND_MESSAGE_TO_CONTACT="Send %firstname$s a message"
BLOCK_CONTACT_USER="Block %fullname$s"
PING_CONTACT_USER="Ping %firstname$s"

[mutual-summary]
SEE_ALL_MUTUAL_FRIENDS="See all"

CLEAR_STATUS=clear