   <?php $zHTML->Alternate(); ?>
     <span class='id'>
       <?php $zHTML->Link ($target, $ADMINDATA->tID, $gEXTRAPOSTDATA); ?>
     </span>

     <span class='username'>
       <?php $zHTML->Link ($target, $ADMINDATA->Username, $gEXTRAPOSTDATA); ?>
     </span>

     <span class='standing'>
       <?php $zHTML->Link ($target, $zOPTIONS->Label("ACCOUNTSTANDING", $ADMINDATA->Standing), $gEXTRAPOSTDATA); ?>
     </span>

     <span class='verified'>
       <?php $zHTML->Link ($target, $zOPTIONS->Label("ACCOUNTVERIFICATION", $ADMINDATA->Verification), $gEXTRAPOSTDATA); ?>
     </span>

     <span class='checkbox'>
       <?php $zHTML->CheckBox ('MASSLIST', $ADMINDATA->tID, TRUE, $checked); ?>
     </span>
   </li>
