<div id='%STYLECLASS%'>
 <div id='content'>
   <p id='top'>
    <?php $zSTRINGS->Display ('LABEL.EDIT', '%CONTEXT%'); ?>
    <?php $zTOOLTIPS->Display ('TOP'); ?>
   </p>

   <?php $ADMINDATA->Broadcast(); ?>
 
   <form id='edit' method='POST' action='%TARGET%'>
 
    <input type='hidden' id='gACTION' name='gACTION' value='SAVE'>
    <?php $zHTML->Post ($gPOSTDATA); ?>

    <?php $zHTML->Hidden ("uID", $ADMINDATA->uID); ?>
 
    <p id='username'>
     USERNAME: 
     <?php $zTOOLTIPS->Display ('USERNAME'); ?>
    </p>
    <?php $zHTML->TextBox ("USERNAME", 255, $ADMINDATA->Username); ?>
    <?php $ADMINDATA->Broadcast ("field", "Username"); ?>
 
    <p id='password'> 
     PASSWORD: 
     <?php $zTOOLTIPS->Display ('PASSWORD'); ?>
    </p>
    <?php $zHTML->TextBox ("PASS", 64, "", TRUE); ?>
    <?php $ADMINDATA->Broadcast ("field", "Pass"); ?>

    <p id='standing'>
     STANDING: 
     <?php $zTOOLTIPS->Display ('STANDING'); ?>
    </p>
    <?php $zOPTIONS->Menu ("ACCOUNTSTANDING", $ADMINDATA->Standing, "STANDING"); ?>
 
    <p id='verified'>
     VERIFIED: 
     <?php $zTOOLTIPS->Display ('VERIFIED'); ?>
    </p>
    <?php $zOPTIONS->Menu ("ACCOUNTVERIFICATION", $ADMINDATA->Verification, "VERIFICATION"); ?>

    <p id='email'>
     EMAIL: 
     <?php $zTOOLTIPS->Display ('EMAIL'); ?>
    </p>
    <?php $zHTML->TextBox ("EMAIL", 64, $ADMINDATA->userProfile->Email); ?>
    <?php $ADMINDATA->userProfile->Broadcast ("field", "Email"); ?>
      
    <p id='amount'>
     INVITES AMOUNT:
     <?php $zTOOLTIPS->Display ('AMOUNT'); ?>
    </p>
    <?php $zHTML->TextBox ("AMOUNT", 64, $ADMINDATA->userInvites->Amount); ?>
    <?php $ADMINDATA->userInvites->Broadcast ("field", "Amount"); ?>
    
    <div id='actions'>

     <?php $zHTML->Button ('save'); ?>
     </form> <!-- #edit -->
 
     <form id='delete' method='POST' action='%TARGET%'>
      <input type='hidden' id='gACTION' name='gACTION' value='DELETE'>
      <?php $zHTML->Post ($gPOSTDATA); ?>
      <input type='hidden' id='gtID' name='gtID' 
             value='<?php echo $ADMINDATA->tID ?>'>
      <?php $zSTRINGS->Lookup ('CONFIRM.DELETE', $zAPPLE->Context); ?>
      <?php $zHTML->Button ('delete', $zAPPLE->ParseTags ($zSTRINGS->Output)) ?>
     </form> <!-- #delete -->
 
     <form id='cancel' method='POST' action='%TARGET%'>
      <input type='hidden' id='gACTION' name='gACTION' value='CANCEL'>
      <?php $zHTML->Post ($gPOSTDATA); ?>
      <?php $zSTRINGS->Lookup ('CONFIRM.CANCEL', $zAPPLE->Context); ?>
      <?php $zHTML->Button ('cancel', $zAPPLE->ParseTags ($zSTRINGS->Output)); ?>
     </form> <!-- #cancel -->
 
   </div> <!-- #actions -->
  
 </div> <!-- #content -->
</div> <!-- #%STYLECLASS% -->
