<div id='accounts'>
 <div id='content'>

  <form id='list' method='post' action='%TARGET%'>
 
   <?php $zHTML->Post ($gPOSTDATA); ?>
 
    <?php $zHTML->Button ('move_down'); ?>
 
    <?php $zHTML->Button ('move_up'); ?>
 
    <?php $zHTML->Button ($gSELECTBUTTON); ?>
 
   <?php $zHTML->Button ('delete_all', __("Confirm Delete Selected")) ?>
 
   <?php $zHTML->Titles ("ADMINDATA", "titles", "%TARGET%"); ?>
 
   <?php $ADMINDATA->Broadcast("admin"); ?>
   <?php $ADMINDATA->userProfile->Broadcast("admin"); ?>
 
   <ul>
