<mockup version="1.0" skin="sketch" measuredW="1233" measuredH="842" mockupW="994" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="333" y="32" w="800" h="800" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="230" y="32" w="993" h="33" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="673" y="36" w="-1" h="-1" measuredW="105" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20Message</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="230" y="60" w="993" h="33" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="250" y="59" w="113" h="29" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="846" y="65" w="21" h="22" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="867" y="64" w="-1" h="-1" measuredW="113" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username@domain</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="656" y="64" w="23" h="24" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="698" y="64" w="23" h="24" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="740" y="64" w="23" h="24" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="679" y="64" w="-1" h="-1" measuredW="15" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="721" y="64" w="-1" h="-1" measuredW="15" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="763" y="64" w="15" h="23" measuredW="15" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="991" y="64" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1043" y="64" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1106" y="64" w="-1" h="-1" measuredW="49" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Options</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="1170" y="64" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="1159" y="66" w="-1" h="19" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SearchBox" x="378" y="63" w="215" h="-1" measuredW="66" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="982" y="66" w="-1" h="19" measuredW="5" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="1034" y="66" w="-1" h="19" measuredW="5" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="1094" y="66" w="-1" h="19" measuredW="5" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="230" y="179" w="993" h="33" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="673" y="183" w="-1" h="-1" measuredW="105" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20Message</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="230" y="207" w="993" h="33" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="250" y="206" w="113" h="29" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="1016" y="212" w="21" h="22" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="1037" y="211" w="-1" h="-1" measuredW="113" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username@domain</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="656" y="211" w="23" h="24" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="698" y="211" w="23" h="24" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="740" y="211" w="23" h="24" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="679" y="211" w="-1" h="-1" measuredW="15" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="721" y="211" w="-1" h="-1" measuredW="15" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="763" y="211" w="15" h="23" measuredW="15" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="1170" y="211" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VRule" x="1159" y="213" w="-1" h="19" measuredW="5" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SearchBox" x="378" y="210" w="215" h="-1" measuredW="66" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="230" y="93" w="43" h="23" measuredW="43" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Local%29</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="230" y="240" w="58" h="23" measuredW="57" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Remote%29</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TabBar" x="229" y="328" w="994" h="128" measuredW="177" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%2CAdmin</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="230" y="300" w="58" h="23" measuredW="48" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Admin%29</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="250" y="390" w="-1" h="-1" measuredW="52" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IFRAME</text>
      </controlProperties>
    </control>
  </controls>
</mockup>