<mockup version="1.0" skin="sketch" measuredW="1139" measuredH="843" mockupW="800" mockupH="800">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="33" w="800" h="800" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="986" y="132" w="101" h="-1" measuredW="64" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="33" w="726" h="-1" measuredW="113" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20Message</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TabBar" x="573" y="132" w="514" h="542" measuredW="468" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Options%2CNews%2CWall%2CInfo%2CFriends%2CJournals%2CPhotos%2C+</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MenuBar" x="573" y="82" w="336" h="30" measuredW="330" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CProfile%2CAbout%2CContact%20Us%2CHelp</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="924" y="85" w="159" h="-1" measuredW="91" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logged%20In%20As</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="1012" y="90" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user@user</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="588" y="212" w="484" h="382" measuredW="384" measuredH="146" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Auser@user%09Installation%20bugs%09Jun%2025%2C%20%5B%5D%0Aother@user%09SVN%20changelog%09May%2029%2C%20%5B%5D%0Aanother@user%09Re%3A%20help%20with%20appleseed%20node%09May%2026%2C%20%5B%5D%0Aanother@user%09Re%3A%20help%20with%20appleseed%20node%09May%2025%2C%20%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="589" y="189" w="-1" h="-1" measuredW="193" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%3A%20%5BAll%5D%2C%20%5BNone%5D%2C%20%5BRead%5D%2C%20%5BUnread%5D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ButtonBar" x="588" y="166" w="201" h="23" measuredW="223" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Archive+%2CSpam+%2CDelete+</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="818" y="165" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label+</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="889" y="190" w="-1" h="-1" measuredW="181" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%3C%3CFirst%20%3CPrev%20%201%202%203%204%205%20%20Next%3E%20Last%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="588" y="594" w="193" h="23" measuredW="193" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%3A%20%5BAll%5D%2C%20%5BNone%5D%2C%20%5BRead%5D%2C%20%5BUnread%5D</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ButtonBar" x="588" y="615" w="201" h="23" measuredW="223" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Archive+%2CSpam+%2CDelete+</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="818" y="614" w="71" h="-1" measuredW="71" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label+</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="891" y="595" w="-1" h="-1" measuredW="181" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%3C%3CFirst%20%3CPrev%20%201%202%203%204%205%20%20Next%3E%20Last%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::List" x="361" y="157" w="200" h="152" measuredW="100" measuredH="147" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inbox%0ASent%0ADrafts%0AAll%0ASpam%0ATrash%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="487" y="131" w="74" h="23" measuredW="74" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compose</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::List" x="361" y="357" w="200" h="257" measuredW="100" measuredH="231" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label%201%0ALabel%202%0ALabel%203%0ALabel%204%0A%5BLabel%205%5D%0ALabel%206%0ALabel%207%0ALabel%208%0ALabel%209%0ALabel%2010%0A10%20More%20+</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="471" y="338" w="90" h="19" measuredW="90" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Labels</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="368" y="83" w="193" h="23" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>