<mockup version="1.0" skin="sketch" measuredW="1139" measuredH="843" mockupW="800" mockupH="800">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="33" w="800" h="800" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TabBar" x="573" y="132" w="514" h="542" measuredW="468" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BOptions%5D%2CNews%2CWall%2CInfo%2CFriends%2CJournals%2CPhotos%2C+</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="588" y="212" w="484" h="382" measuredW="466" measuredH="146" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AApp%20Name%09App%20Author%09Application%20description%09App%20URL%09Jun%2025%2C%20%5B%5D%0AApp%20Name%09App%20Author%09Application%20description%09App%20URL%09Jun%2025%2C%20%5B%5D%0AApp%20Name%09App%20Author%09Application%20description%09App%20URL%09Jun%2025%2C%20%5B%5D%0AApp%20Name%09App%20Author%09Application%20description%09App%20URL%09Jun%2025%2C%20%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="589" y="189" w="-1" h="-1" measuredW="105" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%3A%20%5BAll%5D%2C%20%5BNone%5D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ButtonBar" x="588" y="166" w="159" h="23" measuredW="160" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve+%2CAlways+</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="889" y="190" w="-1" h="-1" measuredW="181" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%3C%3CFirst%20%3CPrev%20%201%202%203%204%205%20%20Next%3E%20Last%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="588" y="594" w="193" h="23" measuredW="105" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%3A%20%5BAll%5D%2C%20%5BNone%5D</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="891" y="595" w="-1" h="-1" measuredW="181" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%3C%3CFirst%20%3CPrev%20%201%202%203%204%205%20%20Next%3E%20Last%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::List" x="361" y="157" w="200" h="260" measuredW="100" measuredH="189" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Basic%20Info%0ACaption%0AProfile%0A%20%0AApproval%0APrivacy%0ANotification%0A%20%0A%5BDelete%20Account%5D</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ButtonBar" x="940" y="165" w="132" h="23" measuredW="132" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deny+%2CBlock+</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ButtonBar" x="588" y="615" w="159" h="23" measuredW="160" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve+%2CAlways+</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ButtonBar" x="940" y="614" w="132" h="23" measuredW="132" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deny+%2CBlock+</text>
      </controlProperties>
    </control>
  </controls>
</mockup>