<mockup version="1.0" skin="sketch" measuredW="1139" measuredH="843" mockupW="800" mockupH="800">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="33" w="800" h="800" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="361" y="132" w="198" h="186" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="986" y="132" w="101" h="-1" measuredW="64" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="361" y="333" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Name%0A%20%0ALocation%0A%20%0A%23%20Friends%0A%23%20Mutual%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TabBar" x="573" y="132" w="514" h="542" measuredW="468" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Options%2CNews%2CWall%2CInfo%2C%5BFriends%5D%2CJournals%2CPhotos%2C+</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="601" y="206" w="42" h="43" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="651" y="206" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user@user</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="997" y="206" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="651" y="229" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>%23%20Mutual%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="601" y="258" w="42" h="43" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="651" y="258" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user@user</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="997" y="258" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="651" y="281" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>%23%20Mutual%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="601" y="320" w="42" h="43" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="651" y="320" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user@user</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="997" y="320" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="651" y="343" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>%23%20Mutual%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="601" y="382" w="42" h="43" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="651" y="382" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user@user</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="997" y="382" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="651" y="405" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>%23%20Mutual%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="601" y="444" w="42" h="43" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="651" y="444" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user@user</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="997" y="444" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="651" y="467" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>%23%20Mutual%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="601" y="506" w="42" h="43" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="651" y="506" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user@user</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="997" y="506" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="651" y="529" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>%23%20Mutual%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Link" x="948" y="173" w="-1" h="-1" measuredW="117" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%3CPrev%20%201%202%203%204%205%20%20Next%3E</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="586" y="190" w="479" h="469" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
  </controls>
</mockup>