<mockup version="1.0" skin="sketch" measuredW="1139" measuredH="843" mockupW="800" mockupH="800">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="33" w="800" h="800" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="361" y="132" w="198" h="186" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="986" y="132" w="101" h="-1" measuredW="64" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="33" w="726" h="-1" measuredW="113" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20Message</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="361" y="333" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Info%20Summary%0A%20%0A%28Name%2C%20Age%2C%20Location%2C%20etc.%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TabBar" x="573" y="132" w="514" h="542" measuredW="468" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Options%2CNews%2CWall%2CInfo%2CFriends%2CJournals%2C%5BPhotos%5D%2C+</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MenuBar" x="573" y="82" w="336" h="30" measuredW="330" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CProfile%2CAbout%2CContact%20Us%2CHelp</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="924" y="85" w="159" h="-1" measuredW="91" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logged%20In%20As</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="1012" y="90" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user@user</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="689" y="216" w="67" h="18" measuredW="67" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <italic>true</italic>
        <size>8</size>
        <text>Today%20@%204%3A15pm</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="689" y="192" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%20Album%20%231</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="762" y="214" w="-1" h="-1" measuredW="185" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20of%20photo%20album%20%231</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="844" y="260" w="169" h="21" measuredW="224" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20Comments%2CLike%2CShare</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="192" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="588" y="192" w="96" h="90" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="690" y="301" w="-1" h="-1" measuredW="102" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%20Album%20%232</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="763" y="323" w="-1" h="-1" measuredW="188" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20of%20photo%20album%20%232</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ButtonBar" x="845" y="369" w="169" h="21" measuredW="224" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20Comments%2CLike%2CShare</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1023" y="301" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="589" y="301" w="96" h="90" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="689" y="410" w="-1" h="-1" measuredW="101" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%20Album%20%233</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="762" y="432" w="-1" h="-1" measuredW="187" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20of%20photo%20album%20%233</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ButtonBar" x="844" y="478" w="169" h="21" measuredW="224" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20Comments%2CLike%2CShare</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="410" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="588" y="410" w="96" h="90" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="689" y="519" w="-1" h="-1" measuredW="101" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%20Album%20%234</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="762" y="541" w="-1" h="-1" measuredW="187" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20of%20photo%20album%20%234</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ButtonBar" x="844" y="587" w="169" h="21" measuredW="224" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20Comments%2CLike%2CShare</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="519" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="588" y="519" w="96" h="90" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="689" y="326" w="-1" h="-1" measuredW="43" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <italic>true</italic>
        <size>8</size>
        <text>Yesterday</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="689" y="435" w="50" h="16" measuredW="45" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <italic>true</italic>
        <size>8</size>
        <text>1%20year%20ago</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="689" y="544" w="-1" h="-1" measuredW="50" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <italic>true</italic>
        <size>8</size>
        <text>2%20years%20ago</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="689" y="258" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <italic>true</italic>
        <text>%23%20Photos</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="689" y="372" w="59" h="23" measuredW="59" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <italic>true</italic>
        <text>%23%20Photos</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="689" y="476" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <italic>true</italic>
        <text>%23%20Photos</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="689" y="585" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <italic>true</italic>
        <text>%23%20Photos</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Link" x="963" y="164" w="-1" h="-1" measuredW="117" measuredH="19" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%3CPrev%20%201%202%203%204%205%20%20Next%3E</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="579" y="183" w="501" h="447" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="368" y="83" w="193" h="23" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>