<mockup version="1.0" skin="sketch" measuredW="1139" measuredH="843" mockupW="800" mockupH="800">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="33" w="800" h="800" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="910" y="198" w="100" h="18" measuredW="67" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <italic>true</italic>
        <size>8</size>
        <text>Today%20@%204%3A15pm</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="514" y="196" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%20Album%20%231</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="514" y="216" w="275" h="33" measuredW="185" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20of%20photo%20album%20%231</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="745" y="264" w="251" h="21" measuredW="224" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20Comments%2CLike%2CShare</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1010" y="196" w="70" h="28" measuredW="47" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="364" y="196" w="143" h="90" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="516" y="305" w="-1" h="-1" measuredW="102" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%20Album%20%232</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="514" y="328" w="280" h="23" measuredW="188" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20of%20photo%20album%20%232</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ButtonBar" x="746" y="373" w="251" h="21" measuredW="224" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20Comments%2CLike%2CShare</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1011" y="305" w="70" h="28" measuredW="47" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="365" y="305" w="143" h="90" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="514" y="414" w="-1" h="-1" measuredW="101" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%20Album%20%233</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="514" y="437" w="278" h="23" measuredW="187" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20of%20photo%20album%20%233</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ButtonBar" x="745" y="482" w="251" h="21" measuredW="224" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20Comments%2CLike%2CShare</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1010" y="414" w="70" h="28" measuredW="47" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="364" y="414" w="143" h="90" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="514" y="523" w="-1" h="-1" measuredW="101" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%20Album%20%234</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="514" y="546" w="278" h="23" measuredW="187" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20of%20photo%20album%20%234</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ButtonBar" x="745" y="591" w="251" h="21" measuredW="224" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20Comments%2CLike%2CShare</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1010" y="523" w="70" h="28" measuredW="47" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="364" y="523" w="143" h="90" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="910" y="305" w="64" h="16" measuredW="43" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <italic>true</italic>
        <size>8</size>
        <text>Yesterday</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="910" y="417" w="74" h="16" measuredW="45" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <italic>true</italic>
        <size>8</size>
        <text>1%20year%20ago</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="910" y="523" w="74" h="16" measuredW="50" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <italic>true</italic>
        <size>8</size>
        <text>2%20years%20ago</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="514" y="262" w="88" h="23" measuredW="59" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <italic>true</italic>
        <text>%23%20Photos</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="514" y="376" w="88" h="23" measuredW="59" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <italic>true</italic>
        <text>%23%20Photos</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="514" y="480" w="88" h="23" measuredW="59" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <italic>true</italic>
        <text>%23%20Photos</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="514" y="589" w="88" h="23" measuredW="59" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <italic>true</italic>
        <text>%23%20Photos</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SearchBox" x="999" y="139" w="101" h="-1" measuredW="64" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TabBar" x="357" y="139" w="743" h="507" measuredW="468" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <tabHPosition>center</tabHPosition>
        <text>Options%2CNews%2CWall%2CInfo%2CFriends%2CJournals%2C%5BPhotos%5D%2C+</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="1016" y="177" w="-1" h="-1" measuredW="65" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%3CPrev%20%20Next%3E</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="358" y="143" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="376" y="142" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>user@user</text>
      </controlProperties>
    </control>
  </controls>
</mockup>