<mockup version="1.0" skin="sketch" measuredW="1139" measuredH="843" mockupW="800" mockupH="800">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="33" w="800" h="800" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="368" y="125" w="199" h="-1" measuredW="64" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="33" w="726" h="-1" measuredW="113" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20Message</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="368" y="152" w="200" h="440" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Search%20Term%29%0A%20%0A%5BEverything%5D%0APeople%0AJournals%0AGroups%0AEvents%0APhotos%0AVideos%0AWeb</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MenuBar" x="573" y="82" w="336" h="30" measuredW="330" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CProfile%2CAbout%2CContact%20Us%2CHelp</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="924" y="85" w="159" h="-1" measuredW="91" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logged%20In%20As</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="1012" y="90" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user@user</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="368" y="83" w="193" h="23" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="620" y="168" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user@user</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="588" y="166" w="24" h="25" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="694" y="168" w="-1" h="-1" measuredW="179" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20provided%20by%20user.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="661" y="194" w="-1" h="-1" measuredW="128" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Article%20link%20full%20title</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="662" y="214" w="-1" h="-1" measuredW="92" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>article.web.url</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="665" y="238" w="396" h="89" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Description%29%20Suspendisse%20potenti.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Cras%20dolor%20lorem%2C%20aliquet%20sit%20amet%20scelerisque%20in%2C%20facilisis%20et%20arcu.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="588" y="196" w="73" h="71" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="588" y="317" w="488" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="588" y="327" w="24" h="25" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="620" y="327" w="-1" h="-1" measuredW="269" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Buser@user%5D%20commented%20on%20%5Bother@user%5D%27s%20%5Bwall%5D</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="588" y="357" w="488" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="588" y="363" w="24" h="25" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="620" y="363" w="-1" h="-1" measuredW="441" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Buser@user%5D%20commented%20on%20a%20photo%20of%20%5Bother@user%5D%20on%20%5Banother@user%27s%5D%20%5Bwall%5D</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="588" y="393" w="488" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="588" y="399" w="24" h="25" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="620" y="399" w="-1" h="-1" measuredW="314" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Buser@user%5D%20is%20now%20in%20a%20relationship%20with%20%5Bother@user%5D</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="588" y="429" w="488" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="588" y="435" w="24" h="25" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="620" y="435" w="-1" h="-1" measuredW="290" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Buser@user%5D%20was%20tagged%20in%20%5Bother@user%5D%27s%20photo%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="588" y="519" w="488" h="-1" measuredW="100" measuredH="5" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="620" y="463" w="51" h="52" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="678" y="463" w="51" h="52" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="736" y="463" w="51" h="52" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="588" y="525" w="24" h="25" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="620" y="525" w="-1" h="-1" measuredW="240" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Buser@user%5D%20General%20status%20update%20text</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="588" y="555" w="488" h="-1" measuredW="100" measuredH="5" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="588" y="561" w="24" h="25" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="620" y="561" w="-1" h="-1" measuredW="236" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Buser@user%5D%20changed%20their%20profile%20photo</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="588" y="647" w="488" h="-1" measuredW="100" measuredH="5" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="620" y="591" w="51" h="52" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="763" y="667" w="133" h="26" measuredW="133" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20More%20Entries</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="573" y="151" w="514" h="583" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="947" y="126" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>12</size>
        <text>Approximately%20%23%20Results</text>
      </controlProperties>
    </control>
  </controls>
</mockup>