
[admin]
ADD_NEW="+New"

EDIT_ACCESS_TITLE="Edit Access"
EDIT_ACCESS_SUBTITLE="Edit"
EDIT_ACCESS_DESCRIPTION="Set access levels for users here.  You may also grant access to remote users, although it is not recommended."

NEW_ACCESS_TITLE="Grant Access"
NEW_ACCESS_SUBTITLE="New"
NEW_ACCESS_DESCRIPTION="Set access levels for users here.  You may also grant access to remote users, although it is not recommended."


ARE_YOU_SURE_YOU_WANT_TO_DELETE="Are you sure you want to delete %count$s item(s) permanently?"

NONE_SELECTED="No items were selected."

EDIT_CANCELLED="Your changes have been cancelled."
RECORD_SAVED="Access record #%id$s has been saved."
RECORD_APPLIED="Changes to access record #%id$s has been applied."
CANNOT_BE_NULL="This field cannot be null."
ERRORS_ON_PAGE="Errors occurred while attempting to save."

SELECTED_ITEMS_DELETED="Successfully deleted %count$s selected item(s)."

INHERITANCE=Inherit

[invites]
YOU_HAVE_INVITES="You have <em>%count$s</em> invites remaining. Enter a friends email address to send them an invite!"
INVITE_BUTTON="Invite";
ENTER_AN_EMAIL="Enter an email address"
INVITE_HAS_BEEN_SENT="Invite sent to <a href='mailto:%email$s'>%email$s</a>.<br />  You have <em>%count$s</em> invites remaining!"

SOMEONE_SENT_AN_INVITE="%fullname$s invited you to join Appleseed"
SENT_AN_INVITE="invited you to join Appleseed"
CLICK_HERE="Click here to join %domain$s"
YOU_ARE_INVITED="You have been invited to join %domain$s"

INVITE_DESCRIPTION="Congratulations!

You have been invited by %fullname$s to open a free account at <a href='%domain$s'>%domain$s</a>.

To accept this invitation and set up an account, click this link:

 %link$s

Appleseed is a new open source social networking software that is currently in development.  Features include: Strong privacy, journals, photo albums, messaging, and groups all in a fully distributed social network.

For more information on Appleseed, go to <a href='http://opensource.appleseedproject.org'>opensource.appleseedproject.org</a>.

Appleseed is still in early beta, and many features are still not available. But if you set up an account, you'll be able to help us fix bugs and add features.

Thank You,
The Appleseed Project
"

