<div id='tags'>
  <a name='tags'></a>

  <div id='caption'>
   <?php echo __("User Photo Tags Title"); ?>
  </div> <!-- #caption -->

 <div id='container'>
  <div id='edit'>
   <?php $zTAGS->Broadcast(); ?>
   
   <form id='tagmasslist' method='POST' action='<?php echo $gTAGFORMLINK; ?>'>
   
   <?php $zHTML->Button ($gTAGSELECTBUTTON); ?>
   
   <?php $zHTML->Button ('Tag Emphasize All'); ?>
   
   <?php $zHTML->Button ('Tag Deemphasize All'); ?>
   
   <?php $zHTML->Button ('Tag Delete All', __("Confirm Delete Selected")) ?>
   
   <ul>