<?php $zOLDAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

<section id='messages'>

  <?php $zSEARCH->Ask (); ?>

  <?php $zMESSAGE->Broadcast ("messages"); ?>
  <form name='masslist' id='masslist' method='post' action='<?php echo $gTARGET; ?>'>

   <?php $zHTML->Post ($gPOSTDATA); ?>

   <h1> <?php echo $gMESSAGELOCATION; ?> </h1>

  <nav>
	 <ul>
   <li> <?php $zHTML->Button ($gSELECTBUTTON); ?></li>
   
   <li> <span class='archive_all'>&nbsp;</span></li>
   <li> <span class='labelvalue'>&nbsp;</span></li>
   </ul>

  </nav> <!-- #buttons -->

   <table>
	  <tbody>
