<div id='messages'>

 <!-- tabs objects -->
 <?php $zOLDAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

 <div id='container'>
  <div id='view'>
   <?php $zMESSAGE->Broadcast ("message"); ?>
   <?php $zMESSAGE->messageLabels->Broadcast ("message"); ?>
 
   <div id='buttons'>
 
    <span id='back'>
     <a href='<?php echo $gBACKTARGET ?>'><?php echo __("Back To Message", array ( "location" => $gMESSAGELOCATION) ); ?></a>
    </span> <!-- #back -->
 
    <span class='spam'>
     &nbsp;
    </span>
 
    <form id='message' name='message' method='POST' action='<?php echo $gTARGET; ?>'>
     <input type='hidden' name='gIDENTIFIER' value='<?php echo $zMESSAGE->Identifier; ?>' />
     <?php $zHTML->Button ('Delete Forever', __("Confirm Delete")); ?>
    </form> <!-- #delete -->
 
   </div> <!-- #buttons -->
 
   <div id='header'>
    <div id='top'>
     <span id='subject'><?php echo $zMESSAGE->Subject; ?></a></span>
     <span id='stamp'><?php echo $zMESSAGE->fStamp; ?></span>
    </div> <!-- #top -->
  
    <div id='bottom'>
     <span id='recipients'><?php echo $bRECIPIENTLIST; ?></span>
    </div> <!-- #bottom -->
   </div> <!-- #header -->
 
   <div id='body'>
 
      <?php echo $zOLDAPPLE->Format ($zMESSAGE->Body, FORMAT_EXT); ?>
 
   </div> <!-- #body -->
 
   <div id='buttons'>
 
    <span class='reply'>
      <form id='message' name='message' method='POST' action='<?php echo $gTARGET; ?>'>
       <input type='hidden' name='gIDENTIFIER' value='<?php echo $zMESSAGE->Identifier; ?>' />
       <?php $zHTML->Button ('Reply'); ?>
      </form> <!-- #reply -->
    </span> <!-- #reply -->
 
    <span class='forward'>
     <form id='forward' name='forward' method='POST' action='<?php echo $gTARGET; ?>'>
      <input type='hidden' name='gIDENTIFIER' value='<?php echo $zMESSAGE->Identifier; ?>' />
      <?php $zHTML->Button ('Forward'); ?>
     </form> <!-- #forward -->
    </span> <!-- #forward -->
 
    <span class='unread'>
      <form id='message' name='message' method='POST' action='<?php echo $gTARGET; ?>'>
       <input type='hidden' name='gIDENTIFIER' value='<?php echo $zMESSAGE->Identifier; ?>' />
       <?php $zHTML->Button ('Unread'); ?>
      </form> <!-- #unread -->
    </span> <!-- #unread -->
 
    <span class='archive'>
     &nbsp;
    </span> <!-- #archive -->
 
    <span class='label'>
     &nbsp;
    </span> <!-- #label -->
 
   </div> <!-- #buttons -->
 
  </div> <!-- #view -->
 </div> <!-- #container -->
</div> <!-- #messages -->
