   <tr class="<?php echo $zHTML->Alternate(); ?> <?php echo $gMESSAGESTANDING; ?>"> 

     <td class='username'>
       <?php $zHTML->Link ($gTARGET, $gSENDERNAME); ?>
     </td> <!-- .username -->

     <td class='subject'>
       <?php echo $bINBOXMARK; ?>
       <?php echo $bLABELSMARK; ?>
       <?php $zHTML->Link ($gTARGET, $zMESSAGE->Subject); ?>
     </td> <!-- .subject -->

     <td class='stamp'>
       <?php $zHTML->Link ($gTARGET, $zMESSAGE->fStamp); ?>
     </td> <!-- .stamp -->

     <td class='checkbox'>
       <?php $zHTML->CheckBox ('MASSLIST', $zMESSAGE->Identifier, TRUE, $gCHECKED); ?>
     </td> <!-- .checkbox -->
   </tr>
