<div id='messages'>

 <!-- tabs objects -->
 <?php $zOLDAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

 <div id='container'>
  <div id='view'>
   <?php $zMESSAGE->Broadcast ("message"); ?>
   <?php $zMESSAGE->messageLabels->Broadcast ("message"); ?>
 
   <div id='buttons'>
 
    <span id='back'>
     <a href='<?php echo $gBACKTARGET ?>'><?php echo __("Back To Message", array ( "location" => $gMESSAGELOCATION) ); ?></a>
    </span> <!-- #back -->
 
    <form id='spam' name='spam' method='POST' action='<?php echo $gTARGET; ?>'>
     <input type='hidden' name='gIDENTIFIER' value='<?php echo $zMESSAGE->Identifier; ?>' />
     <?php $zHTML->Button ('not_spam'); ?>
 
    <form id='delete' name='delete' method='POST' action='<?php echo $gTARGET; ?>'>
     <input type='hidden' name='gIDENTIFIER' value='<?php echo $zMESSAGE->Identifier; ?>' />
     <?php $zHTML->Button ('delete_forever', __("Confirm Delete")); ?>
    </form> <!-- #delete -->
 
   </div> <!-- #buttons -->
 
   <div id='header'>
    <div id='top'>
     <span id='subject'><?php echo $zMESSAGE->Subject; ?></span>
     <span id='stamp'><?php echo $zMESSAGE->fStamp; ?></span>
    </div> <!-- #top -->
  
    <div id='bottom'>
     <span id='sender'><?php $zHTML->UserLink ($zMESSAGE->Sender_Username); ?></span>
     <span id='labels'><?php echo $gLABELLIST; ?></span>
    </div> <!-- #bottom -->
   </div> <!-- #header -->
 
   <div id='body'>
 
      <?php echo $zOLDAPPLE->Format ($zMESSAGE->Body, FORMAT_EXT); ?>
 
   </div> <!-- #body -->
 
   <div id='buttons'>
 
    <span class='reply'>
      <form id='message' name='message' method='POST' action='<?php echo $gTARGET; ?>'>
       <input type='hidden' name='gIDENTIFIER' value='<?php echo $zMESSAGE->Identifier; ?>' />
       <?php $zHTML->Button ('reply'); ?>
      </form> <!-- #reply -->
    </span> <!-- #reply -->
 
    <span class='forward'>
     <form id='forward' name='forward' method='POST' action='<?php echo $gTARGET; ?>'>
      <input type='hidden' name='gIDENTIFIER' value='<?php echo $zMESSAGE->Identifier; ?>' />
      <?php $zHTML->Button ('forward'); ?>
     </form> <!-- #forward -->
    </span> <!-- #forward -->
 
    <form id='message' name='message' method='POST' action='<?php echo $gTARGET; ?>'>
     <input type='hidden' name='gIDENTIFIER' value='<?php echo $zMESSAGE->Identifier; ?>' />
     <?php $zHTML->Button ('unread'); ?>
    </form> <!-- #unread -->
 
    <span class='archive'>
     &nbsp;
    </span>
 
    <span class='label'>
      <form id='message' name='message' method='POST' action='<?php echo $gTARGET; ?>'>
       <input type='hidden' name='gIDENTIFIER' value='<?php echo $zMESSAGE->Identifier; ?>' />
       <input type='hidden' name='gACTION' value='LABEL' />
       <?php $zHTML->Menu ("LABELVALUE", $gLABELDATA, "", "", TRUE); ?>
      </form> <!-- #label -->
    </span> <!-- #label -->
 
   </div> <!-- #buttons -->
 
  </div> <!-- #view -->
 </div> <!-- #container -->
</div> <!-- #messages -->
