<section id='messages'>

 <!-- tabs objects -->
 <?php $zOLDAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

   <?php $zMESSAGE->Broadcast ("message"); ?>
   <?php $zMESSAGE->messageLabels->Broadcast ("message"); ?>
 
   <nav>
	  <ul>
 
    <li> <a href='<?php echo $gBACKTARGET ?>'><?php echo __("Back To Message", array ( "location" => $gMESSAGELOCATION) ); ?></a> </li>
 
    <form id='spam' name='spam' method='POST' action='<?php echo $gTARGET; ?>'>
     <input type='hidden' name='gIDENTIFIER' value='<?php echo $zMESSAGE->Identifier; ?>' />
    <li> <?php $zHTML->Button ('Not Spam'); ?> </li>
 
    <form id='delete' name='delete' method='POST' action='<?php echo $gTARGET; ?>'>
     <input type='hidden' name='gIDENTIFIER' value='<?php echo $zMESSAGE->Identifier; ?>' />
     <li> <?php $zHTML->Button ('Delete Forever', __("Confirm Delete")); ?> </li>
    </form> <!-- #delete -->

		</ul>
 
   </nav>
 
	 <div class='clear'></div>

     <h1><?php echo $zMESSAGE->Subject; ?></h1>
     <h3 id='stamp'><?php echo $zMESSAGE->fStamp; ?></h3>
  
    <h3>
     <span id='sender'><?php $zHTML->UserLink ($zMESSAGE->Sender_Username, $zMESSAGE->Sender_Domain); ?></span>
     <span id='labels'><?php echo $gLABELLIST; ?></span>
    </h3>
 
   <p> <?php echo $zOLDAPPLE->Format ($zMESSAGE->Body, FORMAT_EXT); ?> </p>
 
   <nav>
	 	<ul>
 
      <form id='message' name='message' method='POST' action='<?php echo $gTARGET; ?>'>
       <input type='hidden' name='gIDENTIFIER' value='<?php echo $zMESSAGE->Identifier; ?>' />
       <li> <?php $zHTML->Button ('Reply'); ?> </li>
      </form> <!-- #reply -->
 
     <form id='forward' name='forward' method='POST' action='<?php echo $gTARGET; ?>'>
      <input type='hidden' name='gIDENTIFIER' value='<?php echo $zMESSAGE->Identifier; ?>' />
      <li> <?php $zHTML->Button ('Forward'); ?> </li>
     </form> <!-- #forward -->
 
    <form id='message' name='message' method='POST' action='<?php echo $gTARGET; ?>'>
     <input type='hidden' name='gIDENTIFIER' value='<?php echo $zMESSAGE->Identifier; ?>' />
     <li> <?php $zHTML->Button ('Unread'); ?> </li>
    </form> <!-- #unread -->
 
      <form id='message' name='message' method='POST' action='<?php echo $gTARGET; ?>'>
       <input type='hidden' name='gIDENTIFIER' value='<?php echo $zMESSAGE->Identifier; ?>' />
       <input type='hidden' name='gACTION' value='LABEL' />
       <li> <?php $zHTML->Menu ("LABELVALUE", $gLABELDATA, "", "", TRUE); ?> </li>
      </form> <!-- #label -->
 
   </nav> <!-- #buttons -->
 
</section>
