 <!-- ## header obj -->
 <?php $zHTML->Header (); ?>
   
 <div id='page' class='container_12'>

   <div id="page_left" class="grid_3"> 
   	&nbsp;
   </div>

   <div id="page_right" class="grid_9"> 
     <section id='local'>
       <h1> <?php echo $gERRORTITLE; ?> </h1>
 
       <?php echo $gERRORMSG; ?>
       <p><a href="<?php echo $gSITEURL; ?>"><?php echo __("Click Here To Return"); ?></a></p>
   
       <form id='userinfo' name='userinfo' action='login/' method='post'>
         <input type='hidden' name='gACTION' value='LOGIN' />
         <input type='hidden' name='gREDIRECT' value='<?php echo $gREDIRECT; ?>' />

         <p id='username'>
           <?php echo __("Username"); ?>
         </p> <!-- #username -->
         
         <?php $zHTML->TextBox ("USERNAME", 64, $gUSERNAME); ?>
         <?php $zLOCALUSER->Broadcast ('field', 'Username'); ?>

         <p id='password'>
           <?php echo __("Password"); ?>
         </p> <!-- #password -->
         
         <?php $zHTML->TextBox ("PASS", 16, $gPASS, TRUE); ?>
         <?php $zLOCALUSER->Broadcast ('field', 'Pass'); ?>

         <p id='rememberme'>
           <?php echo __("Remember Me"); ?>
         </p> <!-- #rememberme -->
         <?php $zHTML->CheckBox ('REMEMBER', $gREMEMBER, FALSE, FALSE); ?>

         <?php $zHTML->Button ("Login"); ?>
         <?php $zHTML->Button ("Forgot Password"); ?>

       </form> <!-- #userinfo -->
 
       <form id='remoteuserinfo' name='remoteuserinfo' action='login/remote/' method='post'>
         <input type='hidden' name='gREDIRECT' value='<?php echo $gREDIRECT; ?>' />

         <p id='location'>
           <?php echo __("Location"); ?>
         </p> <!-- #username -->
         <?php $zHTML->TextBox ("LOCATION", 128, $gLOCATION); ?>
         <?php $zLOCALUSER->Broadcast ('field', 'Location'); ?>

         <?php $zHTML->Button ("Remote Login"); ?>

       </form> <!-- #remoteuserinfo -->
     </section>
   </div>

   <div class="clear"></div> 
 </div>

  <!-- ## footer obj -->
  <?php $zHTML->Footer (); ?>

 </body>
</html>
