 <!-- ## header obj -->
 <?php $zHTML->Header (); ?>

<div id='page' class='container_12'>

   <div id="page_left" class="grid_3"> 
   	&nbsp;
   </div>

   <div id="page_right" class="grid_9"> 
     <section id='local'>
       <h1><?php echo $gERRORTITLE; ?></h1>
 
       <?php echo $gERRORMSG; ?>
     
       <p><a href="<?php echo $gSITEURL; ?>"><?php echo __("Click Here To Return"); ?></a></p>
     </section>
   </div>

   <div class="clear"></div> 
   </div>
 
  <!-- ## footer obj -->
  <?php $zHTML->Footer (); ?>

 </body>
</html>
