 <section id='invite'>
   <h1> <?php echo __("Site Invites Title"); ?> </h1>

   <p id='content'>
     <?php echo __("Site Invites Content", array ("invitecount" => $gINVITECOUNT)); ?>
   </p>
 
   <form id='invite' name='invite' method='POST' action='profile/<?php echo $zLOCALUSER->Username; ?>/'>
 
     <?php $zHTML->TextBox ("RECIPIENT", 128, $gRECIPIENT); ?>
     <?php $zFOCUSUSER->userInvites->Broadcast ("field", "Recipient"); ?>
 
     <?php $zHTML->Button ("invite"); ?>
   </form>
 </section>
