<section id='join'>
  <h1>
   <?php echo __("Site Join Title"); ?>
  </h1>

 <?php $zFOCUSUSER->Broadcast ('join'); ?>

 <p class='content'>
   <?php echo __("Site Join Content"); ?>
 </p> <!-- .content -->

 <form name='join' id='join' action='join/' method='post'>
  <input type='hidden' name='gACTION' id='gACTION' value='join'>

   <p id='fullname'>
    <?php echo __("Full Name"); ?>
   </p> <!-- .fullname -->
   <?php $zHTML->TextBox ("FULLNAME", 16, $gFULLNAME); ?>
   <?php $zFOCUSUSER->userProfile->Broadcast ('field', 'Fullname'); ?>

   <p id='username'>
    <?php echo __("Username"); ?>
   </p> <!-- .username -->
   <?php $zHTML->TextBox ("USERNAME", 16, $gUSERNAME); ?>
   <?php $zFOCUSUSER->Broadcast ('field', 'Username'); ?>

   <p id='email'>
    <?php echo __("Email"); ?>
   </p> <!-- .email -->
   <?php $zHTML->TextBox ("EMAIL", 128, $gEMAIL); ?>
   <?php $zFOCUSUSER->Broadcast ('field', 'Email'); ?>

   <p id='password'>
    <?php echo __("Password"); ?>
   </p> <!-- .password -->
   <?php $zHTML->TextBox ("PASS", 16, "", TRUE); ?>

   <p id='confirm'>
    <?php echo __("Confirm Password"); ?>
   </p> <!-- .confirm -->
   <?php $zHTML->TextBox ("CONFIRM", 16, "", TRUE); ?>
   <?php $zFOCUSUSER->Broadcast ('field', 'Pass'); ?>


   <?php echo $bINVITECODE; ?>
   
   <?php $zHTML->Button ("Submit"); ?>

 </form> <!-- #join -->

</section> <!-- #join -->
