<section id='login'>

 <? $zOLDAPPLE->IncludeFile ("$gTHEMELOCATION/objects/tabs/site/login.aobj", INCLUDE_SECURITY_BASIC); ?>

  <form id='userinfo' name='userinfo' action='/login/' method='post'> 
	<input type='hidden' name='Task' value='login'> 
	<input type='hidden' name='Context' value=''> 
 
   <p id='username'>Username</p>
   <span class='username'><input  type='text' name='Username' class='username' maxlength='64' value="" /></span>   
   <p id='password'>Password</p>
   <span class='pass'><input  type='password' name='Pass' class='pass' maxlength='16' value="" /></span>   
   <p id='rememberme'>Remember Me</p>
   <input id='remember' type='checkbox' name='Remember' checked='checked' /> 
 
    <button   type='submit' name='Task' value='Login'>Login</button>    <button   type='submit' name='Task' value='FORGOT'>Forgot Password</button> 
    
   <input type="hidden" name="context" value="login.login.2.login" />
  </form>
 
</section>

