<section id='login'>

 <? $zAPPLE->IncludeFile ("$gTHEMELOCATION/objects/tabs/site/login.aobj", INCLUDE_SECURITY_BASIC); ?>

  <?php $zLOCALUSER->Broadcast ('login'); ?>

  <form id='userinfo' name='userinfo' action='login/' method='post'>
   <input type='hidden' name='gACTION' value='LOGIN' />

   <p id='username'>
    <?php $zSTRINGS->Display ('LABEL.USERNAME', 'SITE.LOGIN'); ?> <br />
   </p> <!-- #username -->
   <?php $zHTML->TextBox ("USERNAME", 64, $gUSERNAME); ?>
   <?php $zLOCALUSER->Broadcast ('field', 'Username'); ?>

   <p id='password'>
    <?php $zSTRINGS->Display ('LABEL.PASSWORD', 'SITE.LOGIN'); ?> <br />
   </p> <!-- #password -->
   <?php $zHTML->TextBox ("PASS", 16, $gPASS, TRUE); ?>
   <?php $zLOCALUSER->Broadcast ('field', 'Pass'); ?>

   <p id='rememberme'>
    <?php $zSTRINGS->Display ('LABEL.REMEMBER', 'SITE.LOGIN'); ?>
   </p> <!-- #rememberme -->
   <?php $zHTML->CheckBox ('REMEMBER', $gREMEMBER, FALSE, FALSE); ?>

   <?php $zHTML->Button ("Login"); ?>
   <?php $zHTML->Button ("Forgot Password"); ?>

  </form> <!-- #userinfo -->

</section>
