<section id='login'>

 <? $zOLDAPPLE->IncludeFile ("$gTHEMELOCATION/objects/tabs/site/login.aobj", INCLUDE_SECURITY_BASIC); ?>

  <?php $zLOCALUSER->Broadcast ('login'); ?>

  <form id='userinfo' name='userinfo' action='login/remote/' method='post'>

   <h1>
    <?php echo __("Remote Address"); ?> <br />
   </h1>
   <?php $zHTML->TextBox ("LOCATION", 128, $gLOCATION); ?>
   <?php $zLOCALUSER->Broadcast ('field', 'Location'); ?>

   <?php $zHTML->Button ("Remote Login"); ?>

  </form> <!-- #userinfo -->

</section> <!-- #login -->
