    </ul>
   </form> <!-- #journal -->

    <form id='search' name='search' method='POST' action='profile/<?php echo $zFOCUSUSER->Username; ?>/journal/'>

     <span class='criteria'>
      <?php $zHTML->TextBox ("CRITERIA", 70, $gCRITERIA); ?>
     </span> <!-- .criteria -->

     <?php $zHTML->Button ('search'); ?>

    </form> <!-- ## search -->

    <?php $zHTML->ShowAll (); ?>

    <form id='new' name='new' method='POST' action='profile/<?php echo $zFOCUSUSER->Username; ?>/journal/'>
     <?php $zHTML->Button ('new'); ?>
     <?php $zHTML->Post ($gPOSTDATA); ?>
    </form> <!-- ## new -->

  </div> <!-- #editor -->

 </div> <!-- #container -->

 <?php $zHTML->Scroll ($target, 'user.journal'); ?>

</div> <!-- #journal -->
