    </ul>
   </form> <!-- #journal -->

  <?php $zSEARCH->Ask (); ?>
    
  <form id='new' name='new' method='POST' action='profile/<?php echo $zFOCUSUSER->Username; ?>/journal/'>
   <input type='hidden' id='gtID' name='gtID' value='' />
   <input type='hidden' id='gACTION' name='gACTION' value='NEW' />
   <?php $zHTML->Post ($gPOSTDATA); ?>
   <?php $zHTML->Button ('New'); ?>
  </form> <!-- #new -->

  </div> <!-- #editor -->
  
 </div> <!-- #container -->

 <?php $zHTML->Scroll ($gTARGET, 'user.journal'); ?>

</div> <!-- #journal -->
