<mockup version="1.0" skin="sketch" measuredW="1139" measuredH="843" mockupW="800" mockupH="800">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="33" w="800" h="800" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="986" y="132" w="101" h="-1" measuredW="64" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="33" w="726" h="-1" measuredW="113" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20Message</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TabBar" x="573" y="132" w="514" h="542" measuredW="468" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Options%2CNews%2CWall%2CInfo%2CFriends%2CJournals%2CPhotos%2C+</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MenuBar" x="573" y="82" w="336" h="30" measuredW="330" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CProfile%2CAbout%2CContact%20Us%2CHelp</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="924" y="85" w="159" h="-1" measuredW="91" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logged%20In%20As</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="1012" y="90" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user@user</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::List" x="361" y="157" w="200" h="152" measuredW="100" measuredH="147" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inbox%0ASent%0ADrafts%0AAll%0ASpam%0ATrash%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="487" y="131" w="74" h="23" measuredW="74" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compose</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::List" x="361" y="357" w="200" h="257" measuredW="100" measuredH="231" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label%201%0ALabel%202%0ALabel%203%0ALabel%204%0A%5BLabel%205%5D%0ALabel%206%0ALabel%207%0ALabel%208%0ALabel%209%0ALabel%2010%0A10%20More%20+</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="471" y="338" w="90" h="19" measuredW="90" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Labels</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="368" y="83" w="193" h="23" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="588" y="217" w="483" h="347" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Body%29%20Nulla%20facilisi.%20Fusce%20pellentesque%20lectus%20eu%20nunc%20consequat%20ac%20condimentum%20justo%20tempus.%20Suspendisse%20volutpat%20venenatis%20tortor%2C%20nec%20tincidunt%20dui%20eleifend%20et.%20Donec%20eget%20eros%20vitae%20augue%20eleifend%20tristique.%20Praesent%20eu%20augue%20at%20sem%20posuere%20rutrum%20id%20id%20nisi.%20Ut%20et%20sodales%20nulla.%20Curabitur%20nisi%20turpis%2C%20luctus%20tincidunt%20fermentum%20non%2C%20commodo%20in%20orci.%20Nam%20quis%20sem%20magna%2C%20eget%20lobortis%20arcu.%20Suspendisse%20bibendum%20odio%20vel%20dolor%20interdum%20condimentum.%20Proin%20quis%20blandit%20ante.%20Integer%20tempor%20lorem%20mauris.%20Morbi%20euismod%20diam%20non%20augue%20elementum%20eget%20pulvinar%20tortor%20malesuada.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="588" y="180" w="-1" h="-1" measuredW="90" measuredH="37" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subject</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="693" y="189" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>INBOX</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="738" y="188" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Label%201</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="785" y="188" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Label%202</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="939" y="189" w="-1" h="-1" measuredW="127" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yesterday%20@%204%3A15pm</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ButtonBar" x="588" y="388" w="-1" h="-1" measuredW="283" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reply%2CForward%2CUnread%2CArchive</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="588" y="166" w="-1" h="-1" measuredW="49" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%20Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>