<mockup version="1.0" skin="sketch" measuredW="1139" measuredH="843" mockupW="800" mockupH="800">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="33" w="800" h="800" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="986" y="132" w="101" h="-1" measuredW="64" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="33" w="726" h="-1" measuredW="113" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20Message</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TabBar" x="573" y="132" w="514" h="682" measuredW="468" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Options%2CNews%2CWall%2CInfo%2CFriends%2CJournals%2CPhotos%2C+</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MenuBar" x="573" y="82" w="336" h="30" measuredW="330" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CProfile%2CAbout%2CContact%20Us%2CHelp</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="924" y="85" w="159" h="-1" measuredW="91" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logged%20In%20As</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="1012" y="90" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user@user</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::List" x="361" y="157" w="200" h="152" measuredW="100" measuredH="147" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inbox%0ASent%0ADrafts%0AAll%0ASpam%0ATrash%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="487" y="131" w="74" h="23" measuredW="74" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compose</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::List" x="361" y="357" w="200" h="257" measuredW="100" measuredH="231" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label%201%0ALabel%202%0ALabel%203%0ALabel%204%0A%5BLabel%205%5D%0ALabel%206%0ALabel%207%0ALabel%208%0ALabel%209%0ALabel%2010%0A10%20More%20+</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="471" y="338" w="90" h="19" measuredW="90" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Labels</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="368" y="83" w="193" h="23" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="589" y="225" w="482" h="279" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20Sat%2C%20Aug%207%2C%202010%20at%207%3A05%20AM%2C%20%5Buser@user%5D%20wrote%3A%0A%20%0A%3E%3E%20%28Body%29%20Nulla%20facilisi.%20Fusce%20pellentesque%20lectus%20eu%20nunc%20consequat%20%0A%3E%3E%20ac%20condimentum%20justo%20tempus.%20Suspendisse%20volutpat%20venenatis%20%0A%3E%3E%20tortor%2C%20nec%20tincidunt%20dui%20eleifend%20et.%20Donec%20eget%20eros%20vitae%20augue%20%0A%3E%3E%20eleifend%20tristique.%20%0A%20%0A%28Reply%29%20Sed%20ac%20enim%20et%20odio%20volutpat%20lacinia.%20Nullam%20ac%20ligula%20non%20lectus%20varius%20congue%20non%20fermentum%20erat.%20Etiam%20eget%20mi%20lectus.%20Etiam%20blandit%20lorem%20in%20nisl%20sagittis%20blandit.%20Phasellus%20vestibulum%20magna%20in%20eros%20egestas%20volutpat.%20Sed%20convallis%20neque%20vel%20arcu%20mattis%20aliquam.%20Donec%20purus%20nulla%2C%20aliquam%20id%20fringilla%20vestibulum%2C%20vestibulum%20eget%20ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ButtonBar" x="846" y="511" w="-1" h="-1" measuredW="225" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Draft%2CSend%2CCancel</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="192" w="233" h="-1" measuredW="83" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Re%3A%20Subject</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="589" y="170" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%3A%20%5Buser@user%5D</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ButtonBar" x="846" y="190" w="-1" h="-1" measuredW="225" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Draft%2CSend%2CCancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>