 <section id='invite'>
  <h1> <?php echo __("User Invites Confirm Title"); ?> </h1>

   <?php $zFOCUSUSER->userInvites->Broadcast(); ?>

    <p>
     <?php echo __("User Invites Confirm Content", array ("recipient" => $gRECIPIENT, "invitecount" => $gINVITECOUNT)); ?>
    </p>
 
    <form id='invite' name='invite' method='POST' action='profile/<?php echo $gPROFILEREQUEST; ?>/'>
 
     <?php $zHTML->TextBox ("RECIPIENT", 128, $gRECIPIENT); ?>
     <?php $zFOCUSUSER->userInvites->Broadcast ("field", "Recipient"); ?>
 
     <?php $zHTML->Button ("Invite"); ?>
 
   </form>

 </section>
