   <?php $zHTML->Alternate(NULL); ?>

     <span class='username'>
       <?php $zHTML->Link ($gTARGET, $gSENDERNAME); ?>
     </span> <!-- .username -->

     <span class='subject'>
       <?php echo $bINBOXMARK; ?>
       <?php echo $bLABELSMARK; ?>
       <?php $zHTML->Link ($gTARGET, $zMESSAGE->Subject); ?>
     </span> <!-- .subject -->

     <span class='stamp'>
       <?php $zHTML->Link ($gTARGET, $zMESSAGE->fStamp); ?>
     </span> <!-- .stamp -->

     <span class='checkbox'>
       <?php $zHTML->CheckBox ('MASSLIST', $zMESSAGE->Identifier, TRUE, $gCHECKED); ?>
     </span> <!-- .checkbox -->
   </li> <!-- #[alternate] -->
