  </ul>

  <div id='buttons'>
   <span class='move_inbox_all'>&nbsp;</span>
   
   <span class='spam_all'>&nbsp;</span>
  
   <?php $zSTRINGS->Lookup ('CONFIRM.DELETEALL'); ?>
   <?php $zHTML->Button ('delete_forever_all', $zAPPLE->ParseTags ($zSTRINGS->Output)); ?>

   <?php $zHTML->Menu ("gREADACTION", $gREADDATA, "", "", TRUE, "READ"); ?>

  </div> <!-- #buttons -->
 </form> <!-- #masslist -->

  <?php $zSEARCH->Ask (); ?>

 </div> <!-- #container -->
 <? $zHTML->Scroll ($gTARGET, 'messages', 'users.messages'); ?>
</div> <!-- #messages -->
