  </ul>

  <div id='buttons'>
   <span id='read'>
    <?php $zHTML->Menu ("gREADACTION", $gREADDATA, "", "", TRUE, "READ"); ?>
   </span>

   <span id='archive'>
    &nbsp;
   </span>

   <span id='inbox'>
    &nbsp;
   </span>

   <span id='label'>
    &nbsp;
   </span>

  </div> <!-- #buttons -->
 </form> <!-- #masslist -->

   <div id='search'>

    <form id='search' name='searchmessages' method='POST' action='profile/<?php echo $zFOCUSUSER->Username; ?>/messages/'>
     <?php $zHTML->TextBox ("CRITERIA", 70, $gCRITERIA); ?>
     <?php $zOPTIONS->Menu ("SEARCHMESSAGESBY"); ?>
     <?php $zHTML->Button ('search'); ?>
    </form> <!-- #search -->

    <?php $zHTML->ShowAll (); ?>

   </div> <!-- #search -->

 </div> <!-- #container -->
 <? $zHTML->Scroll ($gTARGET, 'messages', 'users.messages'); ?>
</div> <!-- #messages -->
