<table>
<tbody>
<tr>
  <th><label for="image"><?php echo __("Icon"); ?></label></th>
  <td><img src='<?php echo $gICONLOCATION ?>' border='0' /></td>
</tr>
<tr>

  <th><label for="keyword"><?php echo __("Keyword"); ?></label></th>
  <td> <?php $zHTML->TextBox ("KEYWORD[" . $zFOCUSUSER->userIcons->tID . "]", 64, $zFOCUSUSER->userIcons->Keyword); ?> </td>
</tr>
<tr><th></th><td><?php $zFOCUSUSER->userIcons->Broadcast ("field", "Keyword", $gBROADCASTUNIQUE); ?></td></tr>

<tr>
  <th><label for="commnts"><?php echo __("Comments"); ?></label></th>
  <td><?php $zHTML->TextBox ("COMMENTS[" . $zFOCUSUSER->userIcons->tID . "]", 64, $zFOCUSUSER->userIcons->Comments); ?></td>
</tr>
<tr><th></th><td><?php $zFOCUSUSER->userIcons->Broadcast ("field", "Comments", $gBROADCASTUNIQUE); ?></td></tr>

</tr>

</tbody>
</table>

<?php // Temporarily Removed: $zHTML->Button ("Delete Icon", __("Confirm Delete")); ?>

