   <!-- tabs objects -->
   <?php $zOLDAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

  <?php $zLOCALUSER->Broadcast(); ?>
  <?php $zFOCUSUSER->Broadcast(); ?>
  <?php $zPHOTO->Broadcast(); ?>
  <?php $zICON->Broadcast(); ?>

 <section id="user_page">
 
  <p class='content'> <?php echo __("Configure your settings"); ?></p>
  
  <a name='top' />
  
  <nav id="sections">
    <ul>
      <li> <a href="/profile/<?php echo $gFOCUSUSERNAME ?>/options/#general"><?php echo __("General Profile"); ?></a> </li>
      <li> <a href="/profile/<?php echo $gFOCUSUSERNAME ?>/options/#qanda"><?php echo __("Profile Questions & Answers"); ?></a> </li>
      <li> <a href="/profile/<?php echo $gFOCUSUSERNAME ?>/options/#email"><?php echo __("E-Mail Notification"); ?></a> </li>
      <li> <a href="/profile/<?php echo $gFOCUSUSERNAME ?>/options/#custom"><?php echo __("Custom Settings"); ?></a> </li>
      <li> <a href="/profile/<?php echo $gFOCUSUSERNAME ?>/options/#profile"><?php echo __("Profile Photo"); ?></a> </li>
      <li> <a href="/profile/<?php echo $gFOCUSUSERNAME ?>/options/#usericons"><?php echo __("User Icons"); ?></a> </li>
    </ul>
  </nav>

 <form id='options' enctype="multipart/form-data" name='options' method='post' action='/profile/<?php echo $gFOCUSUSERNAME ?>/options/'>

 <fieldset>
  <legend><?php echo __("Options"); ?></legend>
  
  <fieldset>
    <legend><a name="profile" href='/profile/<?php echo $gFOCUSUSERNAME ?>/options/#top'><?php echo __("General Profile"); ?></a></legend>

    <table>
      <tbody>
        <tr>
          <th> <label for="fullname"><?php echo __("Full Name"); ?></label> </th>
          <td> <?php $zHTML->TextBox ("FULLNAME", 64, $zFOCUSUSER->userProfile->Fullname); ?> </td>
        </tr>
        <tr><th></th><td><?php $zFOCUSUSER->userProfile->Broadcast ("field", "Fullname"); ?><td></tr>

        <tr>
          <th> <label for="alias"><?php echo __("Alias"); ?></label> </th>
          <td> <?php $zHTML->TextBox ("ALIAS", 64, $zFOCUSUSER->userProfile->Alias); ?> </td>
        </tr>
        <tr><th></th><td><?php $zFOCUSUSER->userProfile->Broadcast ("field", "Alias"); ?></td></tr>

        <tr>
          <th> <label for="email"><?php echo __("Email"); ?></label> </th>
          <td> <?php $zHTML->TextBox ("EMAIL", 128, $zFOCUSUSER->userProfile->Email); ?> </td>
        </tr>
        <tr><th></th><td><?php $zFOCUSUSER->userProfile->Broadcast ("field", "Email"); ?></td></tr>

        <tr>
          <th> <label for="gender"><?php echo __("Gender"); ?></label> </th>
          <td> <?php $zOPTIONS->Menu ("GENDER", $zFOCUSUSER->userProfile->Gender); ?> </td>
        </tr>

        <tr>
          <th> <label for="birthday"><?php echo __("Birthday"); ?></label> </th>
          <td> <?php $zHTML->BirthDateMenu ("BIRTHDAY", $gBIRTHDAYLIST['MONTH'], $gBIRTHDAYLIST['DAY'], $gBIRTHDAYLIST['YEAR']); ?> </td>
        </tr>

        <tr>
          <th> <label for="zipcode"><?php echo __("Zipcode"); ?></label> </th>
          <td> <?php $zHTML->TextBox ("ZIPCODE", 64, $zFOCUSUSER->userProfile->Zipcode); ?> </td>
        </tr>
        <tr><th></th><td> <?php $zFOCUSUSER->userProfile->Broadcast ("field", "Zipcode"); ?> </td></tr>

        <tr>
          <th> <label for="description"><?php echo __("Custom Description"); ?></label> </th>
          <td> <?php $zHTML->TextArea ("DESCRIPTION", $zFOCUSUSER->userProfile->Description); ?> </td>
        </tr>
        <tr><th></th><td> <?php $zFOCUSUSER->userProfile->Broadcast ("field", "Description"); ?> <td></tr>
    
      </tbody>
    </table>

  </fieldset>

  <fieldset>
    <legend><a name="qanda" href='/profile/<?php echo $gFOCUSUSERNAME ?>/options/#top'><?php echo __("Profile Questions & Answers"); ?></a></legend>

    <?php echo $bFULLQUESTIONS ?>

  </fieldset>

  <fieldset>
  	<legend><a name="email" href='/profile/<?php echo $gFOCUSUSERNAME ?>/options/#top'><?php echo __("E-Mail Notification"); ?></a></legend>

    <table>
      <tbody>
        <tr>
          <th> <label for="profilenotification"><?php echo __("Profile Comments Notifications"); ?></label>  </th>
          <td> <?php $zOPTIONS->Menu ("NOTIFICATION", $zFOCUSUSER->userSettings->SettingsCache['ProfileNotification'], "PROFILE"); ?></td>
        </tr>

        <tr>
          <th> <label for="journalnotification"><?php echo __("Journal Comments Notifications"); ?></label> </th>
          <td> <?php $zOPTIONS->Menu ("NOTIFICATION", $zFOCUSUSER->userSettings->SettingsCache['JournalNotification'], "JOURNAL"); ?> </td>
        </tr>

        <tr>
          <th> <label for="replynotification"><?php echo __("Comment Replies Notifications"); ?></label> </th>
          <td> <?php $zOPTIONS->Menu ("NOTIFICATION", $zFOCUSUSER->userSettings->SettingsCache['ReplyNotification'], "REPLY"); ?> </td>
        </tr>
      </tbody>
    </table>

  </fieldset>

  <fieldset>
  	<legend><a name="custom" href='/profile/<?php echo $gFOCUSUSERNAME ?>/options/#top'><?php echo __("Custom Settings"); ?></a></legend>

      <table>
        <tbody>
          <tr>
            <th> <label for="defaulttheme"><?php echo __("Default Theme"); ?></label> </th>
            <td> <?php $zHTML->Menu ("DEFAULTTHEME", $gTHEMELIST, NULL, $zFOCUSUSER->userSettings->SettingsCache['DefaultTheme']); ?> </td>
          </tr>
        </tbody>
      </table>

  </fieldset>

  <fieldset>
    <legend><a name="profile" href='/profile/<?php echo $gFOCUSUSERNAME ?>/options/#top'><?php echo __("Profile Photo"); ?></a></legend>

      <table>
        <tbody>
          <tr>
            <th> <label for="profilephoto"><?php echo __("Profile Photo"); ?></label> </th>
            <td> <?php $zHTML->FileBox ("PROFILEPHOTO", 25, 64, $gPROFILEPHOTOSIZE); ?></td>
          </tr>
          <tr><th></th><td><?php $zPHOTO->Broadcast ("field", "image"); ?></td></tr>
        </tbody>
      </table>
    
  </fieldset>

  <fieldset>
    <legend><a name="usericons" href='/profile/<?php echo $gFOCUSUSERNAME ?>/options/#top'><?php echo __("User Icons"); ?></a></legend>

      <table>
        <tbody>
          <tr>
            <th> <label for="current"><?php echo __("Current Icons"); ?></label> </th>
            <td>
              <ul>
                <?php echo $bICONLIST ?> 
              </ul>
            </td>
          </tr>
          
          <tr> 
            <th> <label for="usericon"><?php __("Add New"); ?></label> </th>
            <td> <?php $zHTML->FileBox ("USERICON", 25, 64, $gUSERICONSIZE, $gNEWUPLOAD); ?> </td>
          </tr>
          <tr><th></th><td><?php $zICON->Broadcast ("field", "image"); ?></td></tr>
        </tbody>
      </table>

  </fieldset>

  <p>
    <input type='hidden' id='gSECTION' name='gSECTION' value='<?php echo $gSECTIONDEFAULT ?>' />

    <?php $zHTML->Button ('Save'); ?>
    <?php $zHTML->Button ('Save All'); ?>
    <?php $zHTML->Button ('Cancel', __("Confirm Cancel")); ?>
  </p>
 </form>
 
 </fieldset>

</section>