<div id='photos'>

 <!-- tabs objects -->
 <?php $zOLDAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

 <div id='container'>
  <p id='heading'>
   <?php echo __("Edit"); ?>
  </p> <!-- #heading -->
    
  <?php $gVIEWDATA->photoInfo->Broadcast(); ?>

  <div id='edit'>

    <form id='edit' name='edit' method='POST' action='profile/<?php echo $zFOCUSUSER->Username; ?>/photos/<?php echo $gVIEWDATA->Directory; ?>/'>
     <?php $zHTML->Hidden ("tID", $gVIEWDATA->photoInfo->tID); ?>
     <?php $zHTML->Post ($gPOSTDATA); ?>

     <input type='hidden' id='gACTION' name='gACTION' value='SAVE'>

     <p id='filename'>
      <?php echo __( "User Photos Filename" ); ?>
     </p> <!-- #filename -->
     <?php $zHTML->TextBox ("FILENAME", 64, $gVIEWDATA->photoInfo->Filename); ?>
     <p id='filename_info'>
      <?php echo __( "User Photosets Filename Info" ); ?>
     </p> <!-- #filename_info -->
     <?php $gVIEWDATA->photoInfo->Broadcast ("field", "Filename"); ?>

     <p id='hint'>
      <?php echo __( "User Photos Hint" ); ?>
     </p> <!-- #hint -->
     <p id='hint_info'>
      <?php echo __( "User Photos Hint Info" ); ?>
     </p> <!-- #hint_info-->

     <p id='tags'>
      <?php echo __( "User Photos Tags" ); ?>
     </p> <!-- #tags_info -->
     <?php $zHTML->TextBox ("TAGS", 70, $gVIEWDATA->photoInfo->Tags); ?>
     <p id='tags_info'>
      <?php echo __( "User Photos Tags Info" ); ?>
     </p> <!-- .tags_info -->
     <?php $gVIEWDATA->photoInfo->Broadcast ("field", "Tags"); ?>

     <p id='description'>
      <?php echo __( "User Photos Description" ); ?>
     </p> <!-- #description -->
     <?php $zHTML->TextArea ("DESCRIPTION", $gVIEWDATA->photoInfo->Description); ?>
     <?php $gVIEWDATA->photoInfo->Broadcast ("field", "Description"); ?>

     <p id='photoset'>
      <?php echo __( "User Photos Album" ); ?>
     </p> <!-- #photoset -->
     <?php $zHTML->Menu ("PHOTOSET", $gSETLIST, "", $gPHOTOSET); ?>

  </div> <!-- #edit -->

  <div id='actions'>
      <?php $zHTML->Button ('save'); ?>
     </form> <!-- #save -->

     <form id='delete' method='POST' action='profile/<?php echo $zFOCUSUSER->Username; ?>/photos/<?php echo $gVIEWDATA->Directory; ?>/'>
      <input type='hidden' id='gACTION' name='gACTION' value='DELETE'>
      <?php $zHTML->Post ($gPOSTDATA); ?>
      <input type='hidden' id='gtID' name='gtID' 
             value='<?php echo $gVIEWDATA->photoInfo->tID ?>'>
      <?php $zHTML->Button ('delete', __("Confirm Delete")) ?>
     </form> <!-- #delete -->

     <form id='cancel' method='POST' action='profile/<?php echo $zFOCUSUSER->Username; ?>/photos/<?php echo $gVIEWDATA->Directory; ?>/'>
      <input type='hidden' id='gACTION' name='gACTION' value='CANCEL'>
      <?php $zHTML->Post ($gPOSTDATA); ?>
      <?php $zHTML->Button ('cancel', __("Confirm Cancel")); ?>
     </form> <!-- #cancel -->

  </div> <!-- #actions -->

 </div> <!-- #container -->
</div> <!-- #photos -->
