<div id='tags'>
  <a name='tags'></a>

  <div id='caption'>
   <?php $zSTRINGS->Display ('OBJECT.TITLE', 'USER.PHOTO.TAGS'); ?>
  </div> <!-- #caption -->

 <div id='container'>
  <div id='edit'>
   <?php $zTAGS->Broadcast(); ?>
   
   <form id='tagmasslist' method='POST' action='<?php echo $gTAGFORMLINK; ?>'>
   
   <?php $zHTML->Button ($gTAGSELECTBUTTON); ?>
   
   <?php $zHTML->Button ('tag_emphasize_all'); ?>
   
   <?php $zHTML->Button ('tag_deemphasize_all'); ?>
   
   <?php $zHTML->Button ('tag_delete_all'); ?>
   
   <ul>