<div id='sections'>
  <span id='general_top' class='%OPTIONGENERAL%' onClick="javascript:jTOGGLEFORM ('general');">
    <asd id='string' title='label.general' context='user.options' />
    <asd id='tooltip' title='general_top' />
  </span> <!-- general_top -->

  <span id='questions_top' class='%OPTIONQUESTIONS%' onClick="javascript:jTOGGLEFORM ('questions');">
    <asd id='string' title='label.questions' context='user.options' />
    <asd id='tooltip' title='questions_top' />
  </span> <!-- questions_top -->

  <span id='security_top' class='%OPTIONSECURITY%' onClick="javascript:jTOGGLEFORM ('security');">
    <asd id='string' title='label.security' context='user.options' />
    <asd id='tooltip' title='security_top' />
  </span> <!-- security_top -->

  <span id='emails_top' class='%OPTIONEMAILS%' onClick="javascript:jTOGGLEFORM ('emails');">
    <asd id='string' title='label.emails' context='user.options' />
    <asd id='tooltip' title='emails_top' />
  </span> <!-- emails_top -->

  <span id='config_top' class='%OPTIONCONFIG%' onClick="javascript:jTOGGLEFORM ('config');">
    <asd id='string' title='label.config' context='user.options' />
    <asd id='tooltip' title='config_top' />
  </span> <!-- config_top -->

  <span id='photo_top' class='%OPTIONPHOTO%' onClick="javascript:jTOGGLEFORM ('photo');">
    <asd id='string' title='label.photo' context='user.options' />
    <asd id='tooltip' title='photo_top' />
  </span> <!-- photo_top -->

  <span id='icons_top' class='%OPTIONICONS%' onClick="javascript:jTOGGLEFORM ('icons');">
    <asd id='string' title='label.icons' context='user.options' />
    <asd id='tooltip' title='icons_top' />
  </span> <!-- icons_top -->

  <span id='journal_top' class='%OPTIONJOURNAL%' onClick="javascript:jTOGGLEFORM ('journal');">
    <asd id='string' title='label.journal' context='user.options' />
    <asd id='tooltip' title='journal_top' />
  </span> <!-- journal_top -->

  <span id='photos_top' class='%OPTIONPHOTOS%' onClick="javascript:jTOGGLEFORM ('photos');">
    <asd id='string' title='label.photos' context='user.options' />
    <asd id='tooltip' title='photos_top' />
  </span> <!-- photos_top -->

  <span id='messages_top' class='%OPTIONMESSAGES%' onClick="javascript:jTOGGLEFORM ('messages');">
    <asd id='string' title='label.messages' context='user.options' />
    <asd id='tooltip' title='messages_top' />
  </span> <!-- messages_top -->

  <span id='friends_top' class='%OPTIONFRIENDS%' onClick="javascript:jTOGGLEFORM ('friends');">
    <asd id='string' title='label.friends' context='user.options' />
    <asd id='tooltip' title='friends_top' />
  </span> <!-- friends_top -->

  <span id='groups_top' class='%OPTIONGROUPS%' onClick="javascript:jTOGGLEFORM ('groups');">
    <asd id='string' title='label.groups' context='user.options' />
    <asd id='tooltip' title='groups_tops' />
  </span> <!-- groups_top -->
</div> <!-- #sections -->


