<div id='group'>

 <?php $zOLDAPPLE->IncludeFile ("$gTHEMELOCATION/objects/tabs/content/group/$gGROUPSTAB.aobj", INCLUDE_SECURITY_BASIC); ?>
 
 <div id='container'>
    <p id='heading'>
      <?php echo __("Reply To Parent", array ( "parent" => $gPARENTAUTHOR ) ); ?>
    </p>

    <span class='parent'>
     <?php echo $zOLDAPPLE->Format ($zPARENT->Body, FORMAT_BASIC); ?>
    </span> <!-- .parent -->

    <?php $zGROUPS->groupContent->Broadcast(); ?>

    <form id='reply' name='reply' method='POST' action='<?php echo $gTARGET; ?>'>
     <?php $zHTML->Post ($gPOSTDATA); ?>
     <?php $zHTML->Post ($gREPLYDATA); ?>

     <input type='hidden' id='gREFERENCEID' name='gREFERENCEID' value='<?php echo $gREFERENCEID; ?>'>

       <p id='subject'>
         <?php echo __("Subject"); ?>
       </p> <!-- #subject -->
       <?php $zHTML->TextBox ("SUBJECT", 70, $gSUBJECT); ?><br />
       <?php $zGROUPS->groupContent->Broadcast ("field", "Subject"); ?>

       <p id='body'>
         <?php echo __("Body"); ?>
       </p> <!-- .body -->
       <?php $zHTML->TextArea ("BODY", $gBODY); ?><br />
       <?php $zGROUPS->groupContent->Broadcast ("field", "Body"); ?>

       <?php echo $bUSERICONLISTING; ?>

  <div id='actions'>
     <?php $zHTML->Button ('group_submit', NULL, ENABLED, "SUBMIT", "ACTION"); ?>
     </form> <!-- #reply -->

     <form name='cancel' method='POST' action='<?php echo $gTARGET; ?>'>
     <input type='hidden' id='gACTION' name='gACTION' value='CANCEL'>
     <?php $zHTML->Post ($gPOSTDATA); ?>
     <?php $zHTML->Button ('cancel', __("Confirm Cancel"), ENABLED, NULL, "ACTION"); ?>
     </form> <!-- #cancel -->
  </div> <!-- #actions -->

 </div> <!-- #container -->
</div> <!-- #group -->
