  <li> 
   <article> 
    <?php echo $bARTICLEICON; ?>
    <h2><?php echo $zARTICLES->Title; ?></h2> 
    <h3> <? echo __("Posted By"); ?> <?php echo $zHTML->CreateUserLink ($zARTICLES->Submitted_Username, $zARTICLES->Submitted_Domain, FALSE); ?> </p>
    
    <time datetime="2010-05-19T20:27:47-07:00" pubdate> 
      <?php echo $zARTICLES->fStamp; ?>
    </time> 
    <p>
      <?php echo $zOLDAPPLE->Format ($zARTICLES->Summary, $zARTICLES->Formatting); ?>
    </p>
    <span><a href='articles/<?php echo $zARTICLES->tID; ?>/'>Read More</a></span>
    <span><a href='articles/<?php echo $zARTICLES->tID; ?>/#comments'><?php echo $bCOMMENTCOUNT; ?></a></span>
   </article>
  </li>
