<div id='articles'>

<?php $zOLDAPPLE->IncludeFile ("$gTHEMELOCATION/objects/tabs/content/articles/$gARTICLESTAB.aobj", INCLUDE_SECURITY_BASIC); ?>

 <div id='container'>

  <div class='header'>
   <span class='icon'>
    <?php echo $bARTICLEICON; ?>
   </span>

   <span class='title'>
    <?php echo $zARTICLES->Title; ?>
   </span> <!-- #title -->

   <span class='stamp'>
    <?php echo $zARTICLES->fStamp; ?>
   </span> <!-- #stamp -->

   <span class='posted'>
    Posted By <?php $zHTML->UserLink ($zARTICLES->Submitted_Username, $zARTICLES->Submitted_Domain, FALSE); ?>
   </span> <!-- #stamp -->

 </div> <!-- .header -->

 <div class='article'>

   <p class='full'>
    <?php echo $zOLDAPPLE->Format ($zARTICLES->Full, $zARTICLES->Formatting); ?>
   </p> <!-- #full -->

 </div> <!-- .article -->

   <div class='footer'>
    <span class='back'>
     <form method='POST' id='back' name='back' action='/articles/'>
      <?php $zHTML->Post(); ?>
      <?php $zHTML->Button ("Back"); ?>
     </form>
    </span> <!-- .read -->
   </div> <!-- .footer -->

  </div> <!-- #container -->
</div> <!-- #articles -->
