   <tr class="<?php echo $zHTML->Alternate(); ?>"> 
     <td class='tid'>
       <?php $zHTML->Link ($target, $ADMINDATA->tID, $gEXTRAPOSTDATA); ?>
     </td>

     <td class='entry'>
       <?php $zHTML->Link ($target, $ADMINDATA->Entry, $gEXTRAPOSTDATA); ?>
     </td> <!-- #entry -->

     <td class='trust'>
       <?php $zHTML->Link ($target, $gTRUSTED, $gEXTRAPOSTDATA); ?>
     </td> <!-- #trust -->

     <td class='endstamp'>
       <?php $zHTML->Link ($target, $ADMINDATA->fEndStamp, $gEXTRAPOSTDATA); ?>
     </td> <!-- #endstamp -->
     
     <td class='source'>
       <?php $zHTML->Link ($target, $ADMINDATA->Source, $gEXTRAPOSTDATA); ?>
     </td> <!-- #source -->

     <td class='checkbox'>
       <?php $zHTML->CheckBox ('MASSLIST', $ADMINDATA->tID, TRUE, $checked); ?>
     </td> <!-- #checkbox -->
   </tr>
