<section id="admin_page" class="nodes">
   <h1> <?php echo __("Add New"); ?> </h1>

   <?php $ADMINDATA->Broadcast(); ?>
 
   <form id='edit' method='POST' action='_admin/system/nodes/'>
 
    <input type='hidden' id='gACTION' name='gACTION' value='SAVE'>
    <?php $zHTML->Post ($gPOSTDATA); ?>

    <label for='entry'> 
     <?php echo __("Entry"); ?>
    </label>
    <?php $zHTML->TextBox ("ENTRY", 64, $ADMINDATA->Entry); ?><br />
    <?php $ADMINDATA->Broadcast ("field", "Entry"); ?>
 
    <label for='trust'>
     <?php echo __("Trust"); ?> 
    </label>
    <?php $zOPTIONS->Menu ("TRUST", $ADMINDATA->Trust); ?><br />

    <label for='endstamp'>
     <?php echo __("End Stamp"); ?>
    </label>
    <?php $zHTML->DateMenu ("ENDSTAMP", $gENDSTAMPLIST['MONTH'], $gENDSTAMPLIST['DAY'], $gENDSTAMPLIST['YEAR']); ?>
    
    <label for='never'>
     <?php echo __("Never"); ?>
    </label>
    <?php $zHTML->CheckBox ('NEVER', TRUE, TRUE, $gNEVERCHECKED); ?><br />

    <label for='share'>
     <?php echo __("Share"); ?> 
    </label>
    <?php $zOPTIONS->Menu ("SHARE", $ADMINDATA->Share); ?><br />

    <label for='inherit'>
     <?php echo __("Inherit"); ?> 
    </label>
    <?php $zOPTIONS->Menu ("INHERIT", $ADMINDATA->Inherit); ?><br />

    <label for='callback'>
     <?php echo __("Callback"); ?> 
    </label>
    <?php $zOPTIONS->Menu ("CALLBACK", $ADMINDATA->Callback); ?><br />

       <nav>
         <ul>
           <li><?php $zHTML->Button ('Save'); ?></li>
           <li><?php $zHTML->Button ('Cancel', __("Confirm Cancel")); ?></li>
         </ul>
       </nav>
 
</section>
