 <ul class='first'>
  <li>
   <div class='header'>

    <span class='icon'>
     <?php echo $bICON; ?>
    </span> <!-- .icon -->

    <div class='information'>
     <span class='subject'>
      <?php echo $gSUBJECT; ?>
     </span> <!-- .subject -->
 
     <span class='author'>
      <?php echo $gAUTHOR; ?>
     </span> <!-- .author -->
 
     <span class='stamp'>
      <?php echo $gSTAMP; ?>
     </span> <!-- .stamp -->
 
    </div> <!-- .information -->
   </div> <!-- .header -->

   <span class='body'>
    <?php echo $gBODY; ?>
   </span>

   <div class='footer'>
    <?php $zHTML->Button ('group_reply', NULL, ENABLED, NULL, "ACTION"); ?>
    <?php echo $bPARENTBUTTON; ?>
    <?php echo $bTHREADBUTTON; ?>
    <?php echo $bDELETEBUTTON; ?>
   </div> <!-- .footer -->
  </li>
