<div id='group'>

 <?php $zOLDAPPLE->IncludeFile ("$gTHEMELOCATION/objects/tabs/content/group/$gGROUPSTAB.aobj", INCLUDE_SECURITY_BASIC); ?>
 
 <div id='container'>
   <form enctype="multipart/form-data" id='returnback' name='returnback' method='post' action='/group/<?php echo $zGROUPS->Name; ?>/'>
    <?php $zHTML->Post ($gPOSTDATA); ?>
    <?php $zHTML->Button ('back'); ?>
   </form> <!-- ## returnback -->
 
   <form enctype="multipart/form-data" id='viewtype' id='viewtype' method='post' action='<?php echo $gTARGET; ?>'>
    <?php $zHTML->Post ($gPOSTDATA); ?>
    <?php $zHTML->Post ($gREADDATA); ?>
    <?php $zOPTIONS->Menu ($gGROUPVIEWTYPE, $gGROUPVIEW, "", TRUE); ?>
   </form> <!-- #viewtype -->

  <p id='heading'>
   <?php echo $zGROUPS->Fullname; ?>
  </p> <!-- #heading -->

  <?php $zLOCALUSER->Broadcast (); ?>

  <div id='threaded'>
