<!-- ## title obj -->
<?php $zHTML->Title (); ?>

   <!-- ## header obj -->
   <?php $zHTML->Header (); ?>

   <div id="page" class="container_12"> 
   
   <div id="page_left" class="grid_3"> 

    <!-- ## loginbox obj -->
    <?php echo $bLOGINBOX; ?>

    <!-- ## invitebox obj -->
    <?php echo $bINVITEBOX; ?>

    <!-- ## latestphotos obj -->
    <?php echo $bLATESTNODES; ?>

    &nbsp;
   </div>

   <div id="page_right" class="grid_9"> 

    <!-- ## articles obj -->
    <?php echo $bARTICLES; ?>

   </div>

   <div class="clear"></div> 
   </div>

    <!-- ## footer obj -->
    <?php $zHTML->Footer (); ?>

 </body>
</html>
