<!-- ## title obj -->
<?php $zHTML->Title (); ?>

   <!-- ## header obj -->
   <?php $zHTML->Header (); ?>

   <div id="page" class="container_12"> 
   
   <div id="page_left" class="grid_3"> 

    <!-- ## loginbox obj -->
    <?php echo $bLOGINBOX; ?>
    
    <!-- ## fundraising (feel free to remove) -->
    <section id="appleseed-indiegogo">  <h1>Support Appleseed!</h1>  		<br /> <b>Fundraising Drive!</b>  		<p>As a volunteer open source project, Appleseed depends on your support.</p>  <p>Help us push towards 1.0 by making a small donation to the project on <a href="http://www.indiegogo.com/Open-Source-Social-Networking">Indiegogo.com</a>!</p>  		<p>Donate through Indiegogo, and have your donation counted towards our goal!</p>  		<br />  		<iframe src="http://www.indiegogo.com/project/widget/10001?a=17789" width="210px" height="400px" frameborder="1" scrolling="no"></iframe>  </section> 
	<section id="appleseed-donate">  		<b>Paypal</b>  		<p>You can also donate directly using paypal (although it doesn't show in our fundraising totals).</p>  		<form action="https://www.paypal.com/cgi-bin/webscr" method="post">  <input type="hidden" name="business" value="donate@appleseedproject.org">  <input type="hidden" name="cmd" value="_donations">  <input type="hidden" name="item_name" value="The Appleseed Project">  <input type="hidden" name="item_number" value="Open Source Donation">  			<br/>  			<select id="donate-amount" name="amount">  <option value="100"> $100.00 </option>  <option value="50"> $50.00 </option>  <option value="25"> $25.00 </option>  <option value="10"> $10.00 </option>  <option value="5" selected="selected"> $5.00 </option>  </select>  			<input type="hidden" name="currency_code" value="USD">  <input type="image" name="submit" border="0" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" alt="PayPal - The safer, easier way to pay online">  <img alt="" border="0" width="1" height="1" src="https://www.paypal.com/en_US/i/scr/pixel.gif" >  </form>	  	</section> 

    <!-- ## invitebox obj -->
    <?php echo $bINVITEBOX; ?>

    <!-- ## latestphotos obj -->
    <?php <!-- echo $bLATESTNODES; --> ?>

    &nbsp;
   </div>

   <div id="page_right" class="grid_9"> 

    <!-- ## articles obj -->
    <?php echo $bARTICLES; ?>

   </div>

   <div class="clear"></div> 
   </div>

    <!-- ## footer obj -->
    <?php $zHTML->Footer (); ?>

 </body>
</html>
