<?php $zHTML->Alternate(); ?>

 <span class='thumb'>
  <a href='<?php echo $gIMG; ?>'><img src = '<?php echo $gIMGSRC; ?>' border='0' /></a>
 </span>
 
 <span class='owner'>
  Owner: <a href='<?php echo $gOWNERSRC; ?>'><?php echo $gOWNER; ?></a>
 </span>
 
 <span class='set'>
  Album: <a href='<?php echo $gDIRECTORYSRC; ?>'><?php echo $gDIRECTORY; ?></a>
 </span>
 
 <span class='updated'>
  Updated: <?php echo $gSTAMP; ?>
 </span>
 
 <span class='description'>
  <?php echo $gDESCRIPTION; ?>
 </span>
 </li>