 <a name='comments<?php echo $gTARGETID; ?>'></a>
 <ul>
  <li>
   <div class='header'>

    <span class='icon'>
     <?php echo $bCOMMENTICON; ?>
    </span> <!-- #icon -->

    <span class='subject'>
      <?php echo $gCOMMENTSUBJECT; ?>
    </span> <!-- .subject -->

    <span class='authorfullname'>
     <?php echo $gCOMMENTAUTHORFULLNAME; ?> 
    </span>

    <span class='author'>
      <?php echo $gCOMMENTAUTHOR; ?>
    </span> <!-- .author -->

    <span class='stamp'>
     <?php echo $gCOMMENTSTAMP; ?>
    </span> <!-- .timestamp -->

     <span class='address'>
      <?php echo $gCOMMENTADDRESS; ?>
     </span> <!-- .address -->
 
     <span class='online'>
      <?php echo $bONLINENOW; ?>
     </span> <!-- .online -->

    <span class='check'>
     <?php $zHTML->CheckBox ('COMMENTMASSLIST', $gCOMMENTID, TRUE, $gCOMMENTCHECKED); ?>
    </span> <!-- #check -->

    <input type='hidden' name='gtID' value='<?php echo $gCOMMENTID; ?>' />

    <span class='delete_comment'>
     <?php echo $bDELETEBUTTON; ?>
    </span>

   </div> <!-- .header -->

   <span class='body'>
    <?php echo $gCOMMENTBODY; ?>
   </span> <!-- .body -->


   <div class='footer'>
    <?php $zHTML->Button ('comment_reply', NULL, ENABLED, NULL, "COMMENTACTION"); ?>
    <?php $zHTML->Button ('comment_parent', NULL, ENABLED, NULL, "COMMENTACTION"); ?>
    <?php echo $bTHREADBUTTON; ?>
   </div> <!-- .footer -->
  </li>
