<div id='comments'>

 <a name='comments'></a>

 <?php $zOLDAPPLE->IncludeFile ("$gTHEMELOCATION/objects/tabs/comments/main.aobj", INCLUDE_SECURITY_BASIC); ?>
 
 <div id='container'>
  <?php $zLOCALUSER->Broadcast (); ?>
   <form enctype="multipart/form-data" id='viewtype' name='viewtype' method='post' action='<?php echo $gTARGET; ?>#comments'>
    <?php $zHTML->Post ($gPOSTDATA); ?>
    <?php $zHTML->Post ($gREADDATA); ?>
    <?php $zOPTIONS->Menu ($gCOMMENTVIEWTYPE, $gCOMMENTVIEW, "", TRUE); ?>
   </form> <!-- #viewtype -->

  <div id='editor'>

  <form id='masslist' name='masslist' method='post' action='<?php echo $gTARGET; ?>#comments'>
   <?php $zHTML->Post ($gPOSTDATA); ?>

   <div id='buttons_top'>
    <?php $zHTML->Button ($gCOMMENTSELECTBUTTON, NULL, ENABLED, NULL, 'COMMENTACTION'); ?>

    <?php $zHTML->Button ("approve", NULL, ENABLED, NULL, 'COMMENTACTION'); ?>

    <?php $zHTML->Button ('Delete All', __("Confirm Delete Selected"), ENABLED, NULL, "COMMENTACTION"); ?>
   </div> <!-- #buttons_top -->

   <?php $zCOMMENTS->Broadcast(); ?>
   
