 <div class='friends' id='content'>
  <?php $zFRIENDS->Broadcast ("friends"); ?>

   <div class='friends' id='viewtype'>
    <form enctype="multipart/form-data" name='returnback' method='post' action='<?php echo $gTARGET; ?>'>
     <?php $zHTML->Post ($gPOSTDATA); ?>
     <?php $zHTML->Menu ($gCIRCLEVIEWTYPE, $gCIRCLEDATA, "", "", TRUE); ?>
    </form> <!-- ## returnback -->
   </div>

  <form name='masslist' id='masslist' method='post' action='<?php echo $gTARGET; ?>'>

   <?php $zHTML->Post ($gPOSTDATA); ?>

   <div class='friends' id='listing'>
