  </div> <!-- ## friends.listing -->

 </form> <!-- ## friends.masslist -->

   <div class='friends' id='search'>

    <form id='searchfriends' name='searchfriends' method='POST' action='profile/<?php echo $zFOCUSUSER->Username; ?>/friends/'>
     <?php $zHTML->TextBox ("CRITERIA", 70, $gCRITERIA); ?>
     <?php $zOPTIONS->Menu ("SEARCHJOURNALBY"); ?>
     <?php $zHTML->Button ('search'); ?>
    </form> <!-- ## searchfriends -->

    <?php $zHTML->ShowAll (); ?>

   </div> <!-- ## friends.search -->

 </div> <!-- ## friends.content -->
