<?php $zOLDAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

<section>

   <h1> <?php echo __("Compose New Message"); ?> </h1>
 
   <?php $zMESSAGE->Broadcast(); ?>
 
   <form id='compose' name='compose' method='POST' action='<?php echo $gTARGET; ?>'>
     <?php $zHTML->Post ($gPOSTDATA); ?>
     <input type='hidden' name='gAUTOSUBMITACTION' id='gAUTOSUBMITACTION' />
		<fieldset>

     <?php $zHTML->Menu ("MAILCIRCLE", $gCIRCLEDATA, "", "X"); ?>
 
		<table>
		  <tbody>
        <tr>
				   <th><label for="recipient"> <?php echo __("To"); ?> </label> </th>
				   <td><?php echo $bRECIPIENT; ?></td>
				</tr>
 
        <tr>
				  <th><label for="subject"> <?php echo __("Subject"); ?> </label> </th>
 
          <td><?php $zHTML->TextBox ("SUBJECT", 64, $gSUBJECT); ?></td>
				</tr>
				<tr>
 
          <th><label for='body'> <?php echo __("Body"); ?> </label></th>
 
          <td> <?php $zHTML->TextArea ("BODY", $gBODY); ?>
    <?php $zMESSAGE->Broadcast('field', 'body'); ?></td>
		    </tr>
			</tbody>
		</table>
	</fieldset>
 
   <nav>
	   <ul>

       <li> <?php $zHTML->Button ('Save Draft'); ?> </li>
 
       <li> <?php $zHTML->Button ('Send'); ?> </li>
  </form> <!-- #compose -->
 
     <form method='POST' action='<?php echo $gTARGET; ?>'>
      <input type='hidden' id='gACTION' name='gACTION' value='CANCEL'>
      <li> <?php $zHTML->Post ($gPOSTDATA); ?> </li>
      <li> <?php $zHTML->Button ('Cancel', __("Confirm Cancel")); ?> </li>
     </form> <!-- #cancel -->
   </nav>

</section>
