<div id='messages'>

 <!-- tabs objects -->
 <?php $zOLDAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

 <div id='container'>
  <div id='compose'>

   <p id='top'>
     <?php echo __("Compose New Message"); ?>
   </p>
 
   <?php $zMESSAGE->Broadcast(); ?>
 
   <form id='compose' name='compose' method='POST' action='<?php echo $gTARGET; ?>'>
    <?php $zHTML->Post ($gPOSTDATA); ?>
    
     <input type='hidden' name='gAUTOSUBMITACTION' id='gAUTOSUBMITACTION' />
     <?php $zHTML->Menu ("MAILCIRCLE", $gCIRCLEDATA, "", "X"); ?>
 
    <?php echo $bRECIPIENT; ?>
 
    <p id='subject'>
     <?php echo __("Subject"); ?>
    </p>
 
    <?php $zHTML->TextBox ("SUBJECT", 64, $gSUBJECT); ?>
 
    <p id='body'>
     <?php echo __("Body"); ?>
    </p>
 
    <?php $zHTML->TextArea ("BODY", $gBODY); ?>
    <?php $zMESSAGE->Broadcast('field', 'body'); ?>
 
   <div id='buttons'>
    <?php $zHTML->Button ('Save Draft'); ?>
 
    <?php $zHTML->Button ('Send'); ?>
  </form> <!-- #compose -->
 
     <form method='POST' action='<?php echo $gTARGET; ?>'>
      <input type='hidden' id='gACTION' name='gACTION' value='CANCEL'>
      <?php $zHTML->Post ($gPOSTDATA); ?>
      <?php $zHTML->Button ('Cancel', __("Confirm Cancel")); ?>
     </form> <!-- #cancel -->
   </div> <!-- #buttons -->
 
  </div> <!-- #compose -->
 </div> <!-- #container -->
</div> <!-- #messages -->
