 <div id='folders'>

   <div id='caption'>
    <?php echo __("User Messages Folders Title"); ?>
   </div> <!-- #caption -->

 <div id='container'>

   <?php $zFOCUSUSER->userInvites->Broadcast ("folders"); ?>

  <div id='compose'>
   <form id='compose' name='compose' method='POST' action='<?php echo $gTARGET; ?>'>
    <?php $zHTML->Button ('compose'); ?>
   </form> <!-- #compose -->
  </div>

  <div id='list'>
    <div id='<?php echo $gFOLDERSELECT['INBOX']; ?>'>
      <div id='title'><a href='/profile/<?php echo $gFOCUSUSERNAME ?>/messages/inbox/'><?php echo __("Inbox"); ?></a></div>
       <div id='new'><?php echo $gFOLDERCOUNT['INBOX']; ?></div>
    </div>

    <div id='<?php echo $gFOLDERSELECT['SENT']; ?>'>
      <div id='title'><a href='/profile/<?php echo $gFOCUSUSERNAME ?>/messages/sent/'><?php echo __("Sent"); ?></a></div>
      <div id='new'><?php echo $gFOLDERCOUNT['SENT']; ?></div>
    </div>

    <div id='<?php echo $gFOLDERSELECT['DRAFTS']; ?>'>
      <div id='title'><a href='/profile/<?php echo $gFOCUSUSERNAME ?>/messages/drafts/'><?php echo __("Drafts"); ?></a></div>
      <div id='new'><?php echo $gFOLDERCOUNT['DRAFTS']; ?></div>
    </div>

    <div id='<?php echo $gFOLDERSELECT['ALL']; ?>'>
      <div id='title'><a href='/profile/<?php echo $gFOCUSUSERNAME ?>/messages/all/'><?php echo __("All"); ?></a></div>
      <div id='new'></div>
    </div>

    <div id='<?php echo $gFOLDERSELECT['SPAM']; ?>'>
      <div id='title'><a href='/profile/<?php echo $gFOCUSUSERNAME ?>/messages/spam/'><?php echo __("Spam"); ?></a></div>
      <div id='new'><?php echo $gFOLDERCOUNT['SPAM']; ?></div>
    </div>

    <div id='<?php echo $gFOLDERSELECT['TRASH']; ?>'>
      <div id='title'><a href='/profile/<?php echo $gFOCUSUSERNAME ?>/messages/trash/'><?php echo __("Trash"); ?></a></div>
      <div id='new'><?php echo $gFOLDERCOUNT['TRASH']; ?></div>
    </div>

  </div>
 </div> <!-- #container -->
</div> <!-- #folders -->
