 <section id='folders'>

   <h1><?php echo __("User Messages Folders Title"); ?></h1>

   <?php $zFOCUSUSER->userInvites->Broadcast ("folders"); ?>

   <form id='compose' name='compose' method='POST' action='<?php echo $gTARGET; ?>'>
    <?php $zHTML->Button ('Compose'); ?>
   </form> <!-- #compose -->

<nav>
  <ul>
    <li class='<?php echo $gFOLDERSELECT['INBOX']; ?>'>
      <span class='title'><a href='/profile/<?php echo $gFOCUSUSERNAME ?>/messages/inbox/'><?php echo __("Inbox"); ?></a></span>
       <span class='new'><?php echo $gFOLDERCOUNT['INBOX']; ?></span>
    </li>

    <li class='<?php echo $gFOLDERSELECT['SENT']; ?>'>
      <span class='title'><a href='/profile/<?php echo $gFOCUSUSERNAME ?>/messages/sent/'><?php echo __("Sent"); ?></a></span>
      <span class='new'><?php echo $gFOLDERCOUNT['SENT']; ?></span>
    </li>

    <li class='<?php echo $gFOLDERSELECT['DRAFTS']; ?>'>
      <span class='title'><a href='/profile/<?php echo $gFOCUSUSERNAME ?>/messages/drafts/'><?php echo __("Drafts"); ?></a></span>
      <span class='new'><?php echo $gFOLDERCOUNT['DRAFTS']; ?></span>
    </li>

    <li class='<?php echo $gFOLDERSELECT['ALL']; ?>'>
      <span class='title'><a href='/profile/<?php echo $gFOCUSUSERNAME ?>/messages/all/'><?php echo __("All"); ?></a></span>
      <span class='new'></span>
    </li>

    <li class='<?php echo $gFOLDERSELECT['SPAM']; ?>'>
      <span class='title'><a href='/profile/<?php echo $gFOCUSUSERNAME ?>/messages/spam/'><?php echo __("Spam"); ?></a></span>
      <span class='new'><?php echo $gFOLDERCOUNT['SPAM']; ?></span>
    </li>

    <li class='<?php echo $gFOLDERSELECT['TRASH']; ?>'>
      <span class='title'><a href='/profile/<?php echo $gFOCUSUSERNAME ?>/messages/trash/'><?php echo __("Trash"); ?></a></span>
      <span class='new'><?php echo $gFOLDERCOUNT['TRASH']; ?></span>
    </li>

  </ul>
	</nav>
</section>
