<div id='messages'>

 <!-- tabs objects -->
 <?php $zAPPLE->IncludeFile ($gUSERTABSLOCATION, INCLUDE_SECURITY_BASIC); ?>

 <div id='container'>
  <div id='compose'>

   <p id='top'>
    <?php $zSTRINGS->Display ('LABEL.FORWARD', 'USER.MESSAGES'); ?>
   </p>
 
   <?php $zMESSAGE->Broadcast(); ?>
 
   <form id='compose' name='compose' method='POST' action='<?php echo $gTARGET; ?>'>
    <?php $zHTML->Post ($gPOSTDATA); ?>
 
     <input type='hidden' name='gAUTOSUBMITACTION' id='gAUTOSUBMITACTION' />
     <?php $zHTML->Menu ("MAILCIRCLE", $gCIRCLEDATA, "", "X"); ?>
 
    <?php echo $bRECIPIENT; ?>
 
    <p id='subject'>
     <?php $zSTRINGS->Display ('LABEL.SUBJECT', 'USER.MESSAGES'); ?>
    </p>
 
    <?php $zHTML->TextBox ("SUBJECT", 64, $gSUBJECT); ?>
 
    <p id='body'>
     <?php $zSTRINGS->Display ('LABEL.BODY', 'USER.MESSAGES'); ?>
    </p>
 
    <?php $zHTML->TextArea ("BODY", $gBODY); ?>
    <?php $zMESSAGE->Broadcast('field', 'body'); ?>
 
   <div id='buttons'>
    <?php $zHTML->Button ('save_draft'); ?>
 
    <?php $zHTML->Button ('send'); ?>
  </form> <!-- #compose -->
 
     <form method='POST' action='<?php echo $gTARGET; ?>'>
      <input type='hidden' id='gACTION' name='gACTION' value='CANCEL'>
      <input type='hidden' id='gIDENTIFIER' name='gIDENTIFIER' value='<?php echo $gIDENTIFIER; ?>'>
      <?php $zHTML->Post ($gPOSTDATA); ?>
      <?php $zHTML->Button ('cancel', __("Confirm Cancel")); ?>
     </form> <!-- #cancel -->
   </div> <!-- #buttons -->
 
  </div> <!-- #compose -->
 </div> <!-- #container -->
</div> <!-- #messages -->
