 <nav id="admin_controls">

  <ul>
    <li class="<?php echo $gSelectedTab['admin_users_accounts']; ?>"><a href='_admin/users/accounts/'>Accounts</a></li>
    <li class="<?php echo $gSelectedTab['admin_users_questions']; ?>"><a href='_admin/users/questions/'>Questions</a></li>
    <li class="<?php echo $gSelectedTab['admin_users_settings']; ?>">Settings</li>
    <li class="<?php echo $gSelectedTab['admin_users_access']; ?>"><a href='_admin/users/access/'>Access</a></li>
  </ul>

 </nav>
