[admin.update]
ADD_SERVER_BUTTON="+"
NOT_A_VALID_UPDATE_SERVER="%server$s is not a valid update server."
NO_SERVER_WAS_PROVIDED="You must specify a server to add."

NO_VALID_SERVERS_FOUND="No valid update servers were found.  Add one to continue."
BACKUP_DIRECTORY_UNWRITABLE="Cannot write to backup directory: %directory$s"

ADMIN_SYSTEM_UPDATE_TITLE="System Update"
ADMIN_SYSTEM_UPDATE_DESCRIPTION="Welcome to the one-click system update tool for Appleseed. Here you can upgrade your Appleseed server to the latest version with a few simple steps.  Backups of your database and files will be created.<br /><br /><b>Note:</b><br />- You can only upgrade one version at a time.<br />- Only code is backed up, others (ie, storage) must be backed up manually."

UPDATE_HAS_COMPLETED="System update to version %version$s has completed."

YOUR_SYSTEM_HAS_BEEN_UPDATED="Your system has been updated.  A log of events is listed below."

COULD_NOT_DELETE_FILE_OR_DIRECTORY="Could not delete: %filename$s"
DELETED_FILE_OR_DIRECTORY="Deleted: %filename$s"

CHECKSUMS_DO_NOT_MATCH="Invalid Checksum: %filename$s, expected: %expected$s found: %found$s"
COULD_NOT_OPEN_FILE="Could not open file for writing: %filename$s"
COULD_NOT_UPDATE_FILE="Could not update file: %filename$s"

SKIPPING_BACKUPS="Skipping backups by user request"

UPDATED_FILE_OR_DIRECTORY="Updated: %filename$s"

FILES_NOT_WRITABLE="Some files are not writable.  You will not be able to continue until this is resolved."

PROCESSED_SQL_STATEMENTS="Processed %total$s SQL statements (%successful$s successful, %failed$s failed)"

SQL_STATEMENT_ERROR="<b>Statement:</b> %statement$s<br /><b>Error:</b> %error$s"

CREATED_DATABASE_BACKUP="Create DB backup: <b>%file$s</b>"
CREATED_FILE_BACKUP="Create file backups: <b>%file$s</b>"

COULD_NOT_CREATE_DIRECTORY="Could not create directory: %file$s"
DIRECTORY_ALREADY_EXISTS="Directory already exists: %file$s"
DIRECTORY_HAS_BEEN_CREATED="Directory created: %file$s"

ARE_YOU_SURE="Are you sure?  This will update your system to version %version$s from server http://%server$s."

[admin.nodes]
ADD_NEW="+New"

NEVER_EXPIRES="Never"

EDIT_ACCESS_TITLE="Edit Access"
EDIT_ACCESS_SUBTITLE="Edit"
EDIT_ACCESS_DESCRIPTION="Set access levels for users here.  You may also grand access to remote users, although it is not recommended."

NEW_ACCESS_TITLE="Grant Access"
NEW_ACCESS_SUBTITLE="New"
NEW_ACCESS_DESCRIPTION="Set access levels for users here.  You may also grand access to remote users, although it is not recommended."

ARE_YOU_SURE_YOU_WANT_TO_DELETE="Are you sure you want to delete %count$s item(s) permanently?"

NONE_SELECTED="No items were selected."

EDIT_CANCELLED="Your changes have been cancelled."
RECORD_SAVED="Access record #%id$s has been saved."
RECORD_APPLIED="Changes to access record #%id$s has been applied."
CANNOT_BE_NULL="This field cannot be null."
ERRORS_ON_PAGE="Errors occurred while attempting to save."

SELECTED_ITEMS_DELETED="Successfully deleted %count$s selected item(s)."

INHERITANCE=Inherit
OPTION_NODE_TRUSTED="Trusted"
OPTION_NODE_BLOCKED="Blocked"

ADD_NEW="+New"