<div id='articles'>

 <?php $zOLDAPPLE->IncludeFile ("$gTHEMELOCATION/objects/tabs/content/articles/$gARTICLESTAB.aobj", INCLUDE_SECURITY_BASIC); ?>
 
 <div id='container'>
   <p id='top'>
   <?php echo __("Edit"); ?>
   </p>

   <?php $zARTICLES->Broadcast(); ?>
 
   <form id='edit' method='POST' action='<?php echo $gTARGET; ?>'>
 
   <p id='submitted'> 
    <?php echo __("Submitted By", array ( "username" => $gSUBMITTEDUSERNAME, "domain" => $gSUBMITTEDDOMAIN ) ); ?>
   </p>

    <input type='hidden' id='gACTION' name='gACTION' value='SAVE'>
    <?php $zHTML->Post ($gPOSTDATA); ?>

    <?php $zHTML->Hidden ("tID", $zARTICLES->tID); ?>
 
    <p id='verification'>
      <?php echo __("Verification"); ?>
    </p>
    <?php $zOPTIONS->Menu ("VERIFICATION", $zARTICLES->Verification); ?><br />

    <p id='title'> 
      <?php echo __("Title"); ?>
    </p>
    <?php $zHTML->TextBox ("TITLE", 64, $zARTICLES->Title); ?><br />
    <?php $zARTICLES->Broadcast ("field", "Title"); ?>
 
    <p id='summary'>
      <?php echo __("Summary"); ?>
    </p>
    <?php $zHTML->TextArea ("SUMMARY", $zARTICLES->Summary); ?><br />
    <?php $zARTICLES->Broadcast ("field", "Summary"); ?>

    <p id='full'>
      <?php echo __("Full Article"); ?>
    </p>
    <?php $zHTML->TextArea ("FULL", $zARTICLES->Full); ?><br />
    <?php $zARTICLES->Broadcast ("field", "Full"); ?>

    <p id='stamp'>
      <?php echo __("Time Stamp"); ?>
    </p><!-- #stamp -->
    <?php $zHTML->DateMenu ("STAMP", $gSTAMPLIST['MONTH'], $gSTAMPLIST['DAY'], $gSTAMPLIST['YEAR']); ?>
    @
    <?php $zHTML->TimeMenu ("STAMP", $gSTAMPLIST['HOUR'], $gSTAMPLIST['MINUTE']); ?>

    <p id='language'>
      <?php echo __("Language"); ?>
    </p>
    <?php $zOPTIONS->Menu ("LANGUAGE", $zARTICLES->Language); ?><br />

    <div id='actions'>

     <?php $zHTML->Button ('save'); ?>
     </form> <!-- #edit -->
 
     <form id='cancel' method='POST' action='<?php echo $gTARGET; ?>'>
      <input type='hidden' id='gACTION' name='gACTION' value='CANCEL'>
      <?php $zHTML->Post ($gPOSTDATA); ?>
      <?php $zHTML->Button ('cancel', __("Confirm Cancel")); ?>
     </form> <!-- #cancel -->
 
   </div> <!-- #actions -->
  
 </div> <!-- #container -->
</div> <!-- #articles -->
